..\..\build\Course_Generator.exe
..\..\build\Course_Generator.jar
..\..\build\help\en\en_cg_doc_4.00.html
..\..\build\en_cg_doc_4.00.pdf
..\..\build\help\fr\images\MRB\Toolbar\label_to_profil.png
..\..\build\help\en\images\Tabs\CG40_Tab_Resume.png
..\..\build\help\fr\images\CG40_GPX.png
..\..\build\help\fr\images\Tabs\refresh.png
..\..\build\help\fr\images\MRB\Toolbar\favoris3.png
..\..\build\help\en\images\MRB\CG40_MRB_Toolbar.png
..\..\build\help\en\images\CG40_Image.png
..\..\build\help\fr\images\Menu\CG40_Menu_File.png
..\..\build\help\fr\images\Toolbar\fill_diff.png
..\..\build\help\fr\images\MRB\CG40_MRB_Simple.png
..\..\build\help\en\images\Toolbar\curve.png
..\..\build\help\fr\images\CG40_Principe.mm
..\..\build\help\fr\images\Menu\CG40_Menu_Display.png
..\..\build\help\fr\images\Tabs\CG40_Tab_Analyze_Speed_Slope.png
..\..\build\help\en\images\Statusbar\CG40_Statusbar_Ascend.png
..\..\build\help\en\images\Toolbar\settings.png
..\..\build\help\fr\images\Curve\chart_curve_edit.png
..\..\build\help\en\images\MRB\Toolbar\favoris5.png
..\..\build\help\fr\images\MRB\Toolbar\favoris5.png
..\..\build\help\en\images\CG40_Settings.png
..\..\build\help\en\images\Tabs\CG40_Tab_Analyze_Speed.png
..\..\build\help\fr\images\MRB\Toolbar\favoris2.png
..\..\build\help\fr\images\Tags\info.png
..\..\build\help\fr\images\MRB\CG40_MRB_Slope_Label.png
..\..\build\help\fr\images\Toolbar\search.png
..\..\build\help\fr\images\CG40_Dlg_Confirm_New_Start.png
..\..\build\help\en\images\Tabs\CG40_Tab_Analyze_Speed_Slope_Save.png
..\..\build\help\en\images\Tabs\profil_marker.png
..\..\build\help\fr\images\MRB\CG40_MRB_Slope.png
..\..\build\help\en\images\MRB\CG40_MRB_Label_Editor.png
..\..\build\help\en\images\MRB\CG40_MRB_Simple.png
..\..\build\help\en\images\Toolbar\saveCGX.png
..\..\build\help\fr\images\MRB\CG40_MRB_Settings4.png
..\..\build\help\en\images\Menu\CG40_Menu_Edit.png
..\..\build\help\en\images\Map\drink.png
..\..\build\help\en\images\Curve\CG40_Dlg_Curves.png
..\..\build\help\fr\images\MRB\Toolbar\replicate.png
..\..\build\help\en\images\Statusbar\CG40_Statusbar_Descend.png
..\..\build\help\fr\images\MRB\Toolbar\replicate_config.png
..\..\build\help\fr\images\Menu\CG40_Menu_Help.png
..\..\build\help\en\images\MRB\Toolbar\favoris1.png
..\..\build\help\fr\images\Toolbar\openCGX.png
..\..\build\help\en\images\Tags\photo.png
..\..\build\help\en\images\MRB\Toolbar\favoris2.png
..\..\build\help\en\images\CG40_Dlg_Fill_Diff.png
..\..\build\help\fr\images\Tags\high_point.png
..\..\build\help\en\images\MRB\CG40_MRB_Settings2.png
..\..\build\help\en\images\Tags\drink.png
..\..\build\help\en\images\Curve\chart_curve_duplicate.png
..\..\build\help\en\images\MRB\Toolbar\settings.png
..\..\build\help\fr\images\Tabs\profil_marker.png
..\..\build\help\en\images\MRB\Toolbar\favoris3.png
..\..\build\help\en\images\MRB\CG40_MRB_Road_Track_Label.png
..\..\build\help\fr\images\MRB\Toolbar\label_to_bottom.png
..\..\build\help\en\images\MRB\CG40_MRB_Settings1.png
..\..\build\help\fr\images\Curve\chart_curve_delete.png
..\..\build\help\en\images\MRB\CG40_MRB_Editor.png
..\..\build\help\fr\images\Tabs\CG40_Tab_Analyze_Speed_Slope_Save.png
..\..\build\help\en\images\MRB\CG40_MRB_Simple_Label.png
..\..\build\help\en\images\Curve\chart_curve.png
..\..\build\help\en\images\Tags\info.png
..\..\build\help\en\images\Menu\CG40_Menu_Settings.png
..\..\build\help\en\images\Map\track_hard.png
..\..\build\help\en\images\CG40_Dlg_Confirm_New_Start.png
..\..\build\help\fr\images\Statusbar\CG40_Statusbar_Ascend.png
..\..\build\help\fr\images\MRB\Toolbar\night_day.png
..\..\build\help\fr\images\Toolbar\fill_coeff.png
..\..\build\help\fr\images\CG40_Import_Track.png
..\..\build\help\en\images\Tags\roadbook.png
..\..\build\help\fr\images\Map\undo.png
..\..\build\help\fr\images\Statusbar\CG40_Statusbar_Descend.png
..\..\build\help\en\images\Menu\CG40_Menu_File.png
..\..\build\help\en\images\CG40_Dlg_Fill_Coeff.png
..\..\build\help\fr\images\Statusbar\CG40_Statusbar_Time.png
..\..\build\help\fr\images\CG40_Principe.png
..\..\build\help\fr\images\Tabs\CG40_Tab_Analyze_Dist_Time.png
..\..\build\help\fr\images\CG40_Track_Param.png
..\..\build\help\en\images\Map\marker.png
..\..\build\help\fr\images\Curve\chart_curve_open.png
..\..\build\help\fr\images\CG40_Dlg_Fill_Coeff.png
..\..\build\help\fr\images\Curve\chart_curve_add.png
..\..\build\help\en\images\CG40_Principe.mm
..\..\build\help\en\images\MRB\Toolbar\label_to_bottom.png
..\..\build\help\en\images\Statusbar\CG40_Statusbar_Map_Size.png
..\..\build\help\fr\images\MRB\CG40_MRB_Road_Track_Label.png
..\..\build\help\en\images\Map\track_very_hard.png
..\..\build\help\en\images\Tabs\CG40_Tab_Analyze_Speed_Slope.png
..\..\build\help\en\images\MRB\Toolbar\favoris4.png
..\..\build\help\en\images\MRB\Toolbar\night_day.png
..\..\build\help\en\images\Toolbar\CG40_Main_Toolbar.png
..\..\build\help\fr\images\CG40_Track_Param_Sun_Dlg.png
..\..\build\help\fr\images\CG40_Line_Editor.png
..\..\build\help\fr\images\Toolbar\curve.png
..\..\build\help\en\images\MRB\CG40_MRB_Settings4.png
..\..\build\help\fr\images\Toolbar\refresh_data.png
..\..\build\help\en\images\Toolbar\prev_position.png
..\..\build\help\fr\images\Map\track_easy.png
..\..\build\help\fr\images\Tabs\CG40_Tab_Resume.png
..\..\build\help\fr\images\Map\drink.png
..\..\build\help\fr\images\Tags\drink.png
..\..\build\help\en\images\Statusbar\CG40_Statusbar_Curve.png
..\..\build\help\en\images\Tabs\speed.png
..\..\build\help\en\images\Menu\CG40_Menu_Help.png
..\..\build\help\fr\images\MRB\Toolbar\pipette.png
..\..\build\help\fr\images\Map\track_average.png
..\..\build\help\fr\images\Toolbar\saveCGX.png
..\..\build\help\fr\images\Statusbar\CG40_Statusbar_Calc.png
..\..\build\help\fr\images\Toolbar\mrb.png
..\..\build\help\fr\images\MRB\CG40_MRB_Settings1.png
..\..\build\help\fr\images\Tags\flag.png
..\..\build\help\en\images\Statusbar\CG40_Statusbar_Calc.png
..\..\build\help\en\images\Tabs\save.png
..\..\build\help\fr\images\Statusbar\CG40_Statusbar_Map_Size.png
..\..\build\help\fr\images\CG40_Settings.png
..\..\build\help\fr\images\Tabs\CG40_Tab_Data.png
..\..\build\help\en\images\Tabs\CG40_Tab_Data.png
..\..\build\help\fr\images\Toolbar\next_position.png
..\..\build\help\fr\images\Tabs\CG40_Tab_Profil.png
..\..\build\help\fr\images\Toolbar\settings.png
..\..\build\help\en\images\Toolbar\search.png
..\..\build\help\fr\images\CG40_Dlg_Fill_Diff.png
..\..\build\help\fr\images\CG40_Export_Waypoints.png
..\..\build\help\en\images\Curve\chart_curve_delete.png
..\..\build\help\fr\images\CG40_Search.png
..\..\build\help\en\images\Toolbar\mrb.png
..\..\build\help\fr\images\MRB\Toolbar\favoris1.png
..\..\build\help\en\images\MRB\CG40_MRB_Global_Simple_Nigh_Day.png
..\..\build\help\fr\images\MRB\CG40_MRB_Global_Simple_Nigh_Day.png
..\..\build\help\fr\images\Statusbar\CG40_Statusbar_Dist.png
..\..\build\help\en\images\Toolbar\fill_coeff.png
..\..\build\help\fr\images\Toolbar\CG40_Main_Toolbar.png
..\..\build\help\fr\images\Map\track_very_easy.png
..\..\build\help\en\images\Statusbar\CG40_Statusbar_Modified.png
..\..\build\help\en\images\Statusbar\CG40_Statusbar_Unit.png
..\..\build\help\fr\images\Curve\chart_curve_duplicate.png
..\..\build\help\fr\images\MRB\CG40_MRB_Simple_Label.png
..\..\build\help\fr\images\MRB\Toolbar\save.png
..\..\build\help\en\images\Tags\note.png
..\..\build\help\en\images\CG40_Principe.png
..\..\build\help\en\images\CG40_Line_Editor.png
..\..\build\help\fr\images\Menu\CG40_Menu_Tools.png
..\..\build\help\fr\images\Tabs\correction.png
..\..\build\help\en\images\CG40_Main.png
..\..\build\help\fr\images\MRB\CG40_MRB_Editor.png
..\..\build\help\en\images\Tags\high_point.png
..\..\build\help\en\images\Map\undo.png
..\..\build\help\fr\images\MRB\CG40_MRB_Toolbar.png
..\..\build\help\en\images\CG40_Virtual_Partner.jpg
..\..\build\help\fr\images\CG40_Export_Points.png
..\..\build\help\fr\images\CG40_Image.png
..\..\build\help\en\images\Map\track_average.png
..\..\build\help\en\images\MRB\CG40_MRB_Road_Track.png
..\..\build\help\fr\images\Statusbar\CG40_Statusbar_Unit.png
..\..\build\help\fr\images\Toolbar\openGPX.png
..\..\build\help\en\images\CG40_Search.png
..\..\build\help\fr\images\MRB\CG40_MRB_Global_Road_Track.png
..\..\build\help\en\images\MRB\CG40_MRB_Slope_Label.png
..\..\build\help\en\images\Toolbar\refresh_data.png
..\..\build\help\fr\images\Tags\note.png
..\..\build\help\fr\images\Menu\CG40_Menu_Settings.png
..\..\build\help\en\images\CG40_Track_Param_Sun_Dlg.png
..\..\build\help\en\images\Map\eat.png
..\..\build\help\en\images\Toolbar\openGPX.png
..\..\build\help\en\images\CG40_Export_Waypoints.png
..\..\build\help\fr\images\Menu\CG40_Menu_Edit.png
..\..\build\help\fr\images\Map\CG40_Map_Area.png
..\..\build\help\fr\images\Map\select_map.png
..\..\build\help\fr\images\CG40_Import_Points.png
..\..\build\help\en\images\Tabs\CG40_Tab_Profil.png
..\..\build\help\fr\images\MRB\CG40_MRB_Replicate_Dlg.png
..\..\build\help\en\images\Tabs\CG40_Tab_Analyze_Dist_Time.png
..\..\build\help\en\images\Curve\chart_curve_open.png
..\..\build\help\en\images\MRB\Toolbar\label_to_profil.png
..\..\build\help\en\images\MRB\CG40_MRB_Global_Road_Track.png
..\..\build\help\fr\images\Map\hide_marker.png
..\..\build\help\fr\images\Map\track_very_hard.png
..\..\build\help\en\images\MRB\Toolbar\replicate.png
..\..\build\help\fr\images\Tags\eat.png
..\..\build\help\en\images\Tabs\CG40_Tab_Stat.png
..\..\build\help\en\images\CG40_Import_Points.png
..\..\build\help\en\images\MRB\CG40_MRB_Replicate_Dlg.png
..\..\build\help\en\images\Statusbar\CG40_Statusbar.png
..\..\build\help\en\images\Tabs\refresh.png
..\..\build\help\fr\images\Toolbar\prev_position.png
..\..\build\help\en\images\MRB\Toolbar\pipette.png
..\..\build\help\fr\images\Map\flag.png
..\..\build\help\en\images\Menu\CG40_Menu_Tools.png
..\..\build\help\fr\images\Statusbar\CG40_Statusbar_Modified.png
..\..\build\help\en\images\Map\CG40_Map_Area.png
..\..\build\help\en\images\Tags\eat.png
..\..\build\help\en\images\CG40_Export_Points.png
..\..\build\help\en\images\Map\hide_marker.png
..\..\build\help\fr\images\MRB\CG40_MRB_Road_Track.png
..\..\build\help\en\images\Map\select_map.png
..\..\build\help\en\images\Tags\low_point.png
..\..\build\help\en\images\CG40_Track_Param.png
..\..\build\help\en\images\CG40_Import_Track.png
..\..\build\help\en\images\Toolbar\openCGX.png
..\..\build\help\en\images\Map\track_very_easy.png
..\..\build\help\en\images\Map\track_easy.png
..\..\build\help\en\images\Toolbar\fill_diff.png
..\..\build\help\fr\images\Tabs\CG40_Tab_Stat.png
..\..\build\help\en\images\Map\CG40_Map_Toolbar.png
..\..\build\help\en\images\Curve\chart_curve_edit.png
..\..\build\help\fr\images\Tabs\save.png
..\..\build\help\en\images\Statusbar\CG40_Statusbar_Time.png
..\..\build\help\en\images\MRB\Toolbar\replicate_config.png
..\..\build\help\en\images\MRB\CG40_MRB_Slope.png
..\..\build\help\en\images\Statusbar\CG40_Statusbar_Dist.png
..\..\build\help\en\images\Toolbar\undo.png
..\..\build\help\en\images\Statusbar\CG40_Statusbar_Online.png
..\..\build\help\fr\images\CG40_Virtual_Partner.jpg
..\..\build\help\fr\images\MRB\CG40_MRB_Settings3.png
..\..\build\help\en\images\Statusbar\CG40_Statusbar_Timelimit.png
..\..\build\help\fr\images\Toolbar\undo.png
..\..\build\help\fr\images\Statusbar\CG40_Statusbar_Online.png
..\..\build\help\fr\images\Map\eat.png
..\..\build\help\fr\images\Statusbar\CG40_Statusbar.png
..\..\build\help\fr\images\Map\marker.png
..\..\build\help\fr\images\Map\track_hard.png
..\..\build\help\fr\images\Statusbar\CG40_Statusbar_Timelimit.png
..\..\build\help\fr\images\MRB\CG40_MRB_Label_Editor.png
..\..\build\help\fr\images\CG40_Main.png
..\..\build\help\fr\images\MRB\CG40_MRB_Settings2.png
..\..\build\help\en\images\MRB\CG40_MRB_Global_Slope.png
..\..\build\help\en\images\Menu\CG40_Menu_Display.png
..\..\build\help\fr\images\Tags\low_point.png
..\..\build\help\fr\images\Curve\CG40_Dlg_Curves.png
..\..\build\help\fr\images\Tags\roadbook.png
..\..\build\help\en\images\Curve\chart_curve_add.png
..\..\build\help\en\images\CG40_GPX.png
..\..\build\help\en\images\Tabs\correction.png
..\..\build\help\fr\images\MRB\Toolbar\favoris4.png
..\..\build\help\fr\images\Map\CG40_Map_Toolbar.png
..\..\build\help\en\images\MRB\Toolbar\save.png
..\..\build\help\fr\images\Tabs\speed.png
..\..\build\help\fr\images\Tabs\CG40_Tab_Analyze_Speed.png
..\..\build\help\en\images\Toolbar\next_position.png
..\..\build\help\fr\images\MRB\CG40_MRB_Global_Slope.png
..\..\build\help\en\images\Tags\flag.png
..\..\build\help\fr\images\MRB\Toolbar\settings.png
..\..\build\help\en\images\MRB\CG40_MRB_Settings3.png
..\..\build\help\fr\images\Statusbar\CG40_Statusbar_Curve.png
..\..\build\help\fr\images\Curve\chart_curve.png
..\..\build\help\fr\images\Tags\photo.png
..\..\build\help\en\images\Map\flag.png
..\..\build\help\fr\fr_cg_doc_4.00.html
..\..\build\fr_cg_doc_4.00.pdf
