# Course_Generator

./: .classpath  .directory  .gitignore  .project  README.md  Run_10km_h  pom.xml
default_curves/: Run_10_5km_h.par  Run_10km_h.par  Run_11_5km_h.par  Run_11km_h.par  Run_12_5km_h.par  Run_12km_h.par  Run_13_5km_h.par  Run_13km_h.par  Run_14_5km_h.par  Run_14km_h.par  Run_15_5km_h.par  Run_15km_h.par  Run_16_5km_h.par  Run_16km_h.par  Run_17_5km_h.par  Run_17km_h.par  Run_18km_h.par  Run_4_5km_h.par  Run_4km_h.par  Run_5_5km_h.par  Run_5km_h.par  Run_6_5km_h.par  Run_6km_h.par  Run_7_5km_h.par  Run_7km_h.par  Run_8_5km_h.par  Run_8km_h.par  Run_9_5km_h.par  Run_9km_h.par
distrib/: readme.md
doc/dev/: Course Generator development notes.odt  Course Generator formatter profile.xml
doc/en/: build_epub.bat  build_epub.sh  build_html.bat  build_html.sh  build_pdf.bat  build_pdf.sh  en_cg_doc_4.00.html
doc/en/md/: 00-Title.md  01-Introduction.md  02-Principle.md  03-Interface.md  04-Menus.md  05-Toolbars.md  06-Statusbar.md  07-Tabs.md  08-Use.md  09-Advanced_use.md  10-Tools.md
doc/es/: build_epub.bat  build_html.bat  build_pdf.bat  en_cg_doc_4.00.html  readme.md
doc/es/md/: 00-Title.md  01-Introduction.md  02-Principle.md  02-Principle.md.backup  03-Interface.md  04-Menus.md  05-Toolbars.md  06-Statusbar.md  07-Tabs.md  08-Use.md  09-Advanced_use.md
doc/fr/: build_epub.bat  build_epub.sh  build_html.bat  build_html.sh  build_pdf.bat  build_pdf.sh  fr_cg_doc_4.00.epub  fr_cg_doc_4.00.html  readme.md
doc/fr/images/: .directory
doc/fr/md/: 00-Title.md  01-Introduction.md  02-Principle.md  03-Interface.md  04-Menus.md  05-Toolbars.md  06-Statusbar.md  07-Tabs.md  08-Use.md  09-Advanced_use.md  10-Tools.md
installer/: Course_Generator_Installer.sln
installer/Course_Generator_Installer/: Config.wxi  Course_Generator_Installer.wax  Course_Generator_Installer.wixproj  Custom_InstallDirDlg.wxs  Custom_WixUI_InstallDir.wxs  GenerateInstaller.bat  Product.wxs
src/course_generator/: Bundle.properties  Bundle_en_US.properties  Bundle_es_ES.properties  Bundle_fr_FR.properties  Bundle_pt_PT.properties  CgConstants.java  CgCoordinate.java  CgData.java  CgResume.java  Demo.java  GPX_Filter.java  MapMarkerImg.java  MapPolyLine.java  ParamListModel.java  ResumeData.java  SaxCGXHandler.java  SaxGPXHandler.java  TrackData.java  cgConstants.java  cgData.java  cgResume.java  frmEditCurve.java  frmEditDiff.java  frmEditPosition.java  frmMain.java  stattemplate_en_US.html
src/course_generator/analysis/: JPanelAnalysisSpeed.java  JPanelAnalysisSpeedSlope.java  JPanelAnalysisTimeDist.java  JPanelAnalysisTimeTemperature.java
src/course_generator/curves/: Default.par  Run_10km_h.par  Run_14min_mile.par  Run_21min_mile.par  Run_24min_mile.par  Run_5km_h.par  Run_8min30sec_mile.par
src/course_generator/dialogs/: FontChooser.java  FrmCalcSunriseSunset.java  FrmColorChooser.java  FrmElevationFilter.java  FrmExportWaypoints.java  FrmImportChoice.java  FrmMiniroadbook.java  FrmSelectMap.java  ProgressDialog.java  ProgressDialogListener.java  frmAbout.java  frmEditPosition.java  frmExportPoints.java  frmFillCoeff.java  frmFillDiff.java  frmSaveSSCurve.java  frmSearchCurve.java  frmSearchDistance.java  frmSearchPoint.java  frmSearchPointListener.java  frmTrackSettings.java
src/course_generator/html/: stattemplate_en_US.html  stattemplate_fr_FR.html
src/course_generator/import_points/: CgImportPts.java  ImportPtsData.java  ImportPtsDataClass.java  ImportPtsDataModel.java  ImportPtsHeaderRenderer.java  ImportPtsRenderer.java  SaxCGPHandler.java  frmImportPoints.java
src/course_generator/maps/: CGMapController.java  JMapViewerCG.java  JPanelMaps.java  JPanelMapsListener.java  MapMarkerImg.java  MapPolyLine.java
src/course_generator/mrb/: FrmConfigMrb.java  FrmConfigMrbDuplicate.java  FrmEditMrbFormat.java  FrmMiniroadbook.java  MrbData.java  MrbDataList.java  MrbTableDataModel.java  PanelPreviewLabel.java  PanelProfilMRB.java
src/course_generator/param/: CgParam.java  ParamData.java  ParamListModel.java  ParamPointsModel.java  SaxParamHandler.java  frmEditCurve.java  frmEditPoint.java
src/course_generator/profil/: JPanelProfil.java  JPanelProfilListener.java
src/course_generator/releaseNote/: frmReleaseNote.java  releaseNote_en_US.html  releaseNote_fr_FR.html
src/course_generator/resume/: JPanelResume.java  JPanelResumeListener.java
src/course_generator/resume_table/: ResumeAvgSlopeMClass.java  ResumeAvgSlopeMRenderer.java  ResumeAvgSlopeNClass.java  ResumeAvgSlopeNRenderer.java  ResumeAvgSlopePClass.java  ResumeAvgSlopePRenderer.java  ResumeAvgSpeedClass.java  ResumeAvgSpeedRenderer.java  ResumeClass.java  ResumeClimbNClass.java  ResumeClimbNRenderer.java  ResumeClimbPClass.java  ResumeClimbPRenderer.java  ResumeCommentClass.java  ResumeCommentRenderer.java  ResumeDistanceClass.java  ResumeDistanceRenderer.java  ResumeElevationClass.java  ResumeElevationRenderer.java  ResumeHeaderRenderer.java  ResumeHourClass.java  ResumeHourRenderer.java  ResumeLineClass.java  ResumeLineRenderer.java  ResumeModel.java  ResumeNameClass.java  ResumeNameRenderer.java  ResumeNumClass.java  ResumeNumRenderer.java  ResumeRenderer.java  ResumeSpeedNClass.java  ResumeSpeedNRenderer.java  ResumeSpeedPClass.java  ResumeSpeedPRenderer.java  ResumeStationTimeClass.java  ResumeStationTimeRenderer.java  ResumeTimeClass.java  ResumeTimeLimitClass.java  ResumeTimeLimitRenderer.java  ResumeTimeRenderer.java  (+8 more)
src/course_generator/settings/: CgSettings.java  ColorTheme.java  SaxConfigHandler.java  SaxThemeHandler.java  frmSettings.java
src/course_generator/statistics/: JPanelStatistics.java  stattemplate_en_US.html  stattemplate_es_ES.html
src/course_generator/tests/: UtilsTests.java  WeatherTests.java  frmMainTests.java
src/course_generator/trackdata/: JPanelTrackData.java  JPanelTrackDataListener.java
src/course_generator/utils/: CgConst.java  (+19 more)
src/tests/: UtilsTests.java
tools/: CG_Install_Script.nsi  Copie (1) course_generator.xml  build_win_install.sh  build_zip.sh  course_generator.xml  readme.md
(+207 files in other folders)
