<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Pierre Delore" />
  <title>Course Generator - V4.00</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="cg_doc.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Course Generator - V4.00</h1>
<p class="author">Pierre Delore</p>
<p class="date">© 2008-2018 Pierre Delore (pierre@TechAndRun.com), CC BY-NC</p>
</header>
<nav id="TOC">
<ul>
<li><a href="#introduction"><span class="toc-section-number">1</span> Introduction</a><ul>
<li><a href="#mot-de-lauteur"><span class="toc-section-number">1.1</span> Mot de l’auteur</a></li>
<li><a href="#protection-des-données-personnelles"><span class="toc-section-number">1.2</span> Protection des données personnelles</a></li>
</ul></li>
<li><a href="#le-principe"><span class="toc-section-number">2</span> Le principe</a><ul>
<li><a href="#un-fichier-gpx-cest-quoi"><span class="toc-section-number">2.1</span> Un fichier GPX c’est quoi ?</a></li>
<li><a href="#le-format-cgx"><span class="toc-section-number">2.2</span> Le format CGX</a></li>
<li><a href="#le-principe-de-fonctionnement-de-course-generator"><span class="toc-section-number">2.3</span> Le principe de fonctionnement de Course Generator</a></li>
<li><a href="#les-cas-dutilisations"><span class="toc-section-number">2.4</span> Les cas d’utilisations</a></li>
</ul></li>
<li><a href="#linterface"><span class="toc-section-number">3</span> L’interface</a></li>
<li><a href="#les-menus"><span class="toc-section-number">4</span> Les menus</a><ul>
<li><a href="#menu-fichier"><span class="toc-section-number">4.1</span> Menu “Fichier”</a></li>
<li><a href="#menu-edition"><span class="toc-section-number">4.2</span> Menu “Edition”</a></li>
<li><a href="#menu-affichage"><span class="toc-section-number">4.3</span> Menu “Affichage”</a></li>
<li><a href="#menu-outils"><span class="toc-section-number">4.4</span> Menu “Outils”</a></li>
<li><a href="#menu-paramètres"><span class="toc-section-number">4.5</span> Menu “Paramètres”</a></li>
<li><a href="#menu-aide"><span class="toc-section-number">4.6</span> Menu “Aide”</a></li>
</ul></li>
<li><a href="#la-barre-doutils"><span class="toc-section-number">5</span> La barre d’outils</a></li>
<li><a href="#la-barre-détats"><span class="toc-section-number">6</span> La barre d’états</a></li>
<li><a href="#les-onglets"><span class="toc-section-number">7</span> Les onglets</a><ul>
<li><a href="#longlet-données-gps"><span class="toc-section-number">7.1</span> L’onglet “Données GPS”</a></li>
<li><a href="#longlet-profil"><span class="toc-section-number">7.2</span> L’onglet “Profil”</a></li>
<li><a href="#longlet-statistiques"><span class="toc-section-number">7.3</span> L’onglet “Statistiques”</a></li>
<li><a href="#longlet-analyse"><span class="toc-section-number">7.4</span> L’onglet “Analyse”</a><ul>
<li><a href="#longlet-analyse-tempsdistance"><span class="toc-section-number">7.4.1</span> L’onglet “Analyse &gt; Temps/Distance”</a></li>
<li><a href="#longlet-analyse-vitesse"><span class="toc-section-number">7.4.2</span> L’onglet “Analyse &gt; Vitesse”</a></li>
<li><a href="#longlet-analyse-vitessepente"><span class="toc-section-number">7.4.3</span> L’onglet “Analyse &gt; Vitesse/Pente”</a></li>
<li><a href="#longlet-résumé"><span class="toc-section-number">7.4.4</span> L’onglet “Résumé”</a></li>
</ul></li>
</ul></li>
<li><a href="#utilisation-de-course-generator"><span class="toc-section-number">8</span> Utilisation de Course Generator</a><ul>
<li><a href="#charger-dun-parcours"><span class="toc-section-number">8.1</span> Charger d’un parcours</a></li>
<li><a href="#paramétrer-un-parcours"><span class="toc-section-number">8.2</span> Paramétrer un parcours</a></li>
<li><a href="#paramétrer-la-courbe-de-vitessepente"><span class="toc-section-number">8.3</span> Paramétrer la courbe de vitesse/pente</a></li>
<li><a href="#paramétrer-la-difficulté-du-terrain"><span class="toc-section-number">8.4</span> Paramétrer la difficulté du terrain</a></li>
<li><a href="#paramétrer-le-coefficient-de-fatigue"><span class="toc-section-number">8.5</span> Paramétrer le coefficient de fatigue</a></li>
<li><a href="#saisir-les-temps-de-ravitaillement"><span class="toc-section-number">8.6</span> Saisir les temps de ravitaillement</a></li>
<li><a href="#saisir-les-temps-de-récupération"><span class="toc-section-number">8.7</span> Saisir les temps de récupération</a></li>
<li><a href="#renseigner-les-barrières-horaires"><span class="toc-section-number">8.8</span> Renseigner les barrières horaires</a></li>
<li><a href="#les-indicateurs-ou-tags"><span class="toc-section-number">8.9</span> Les indicateurs ou tags</a></li>
<li><a href="#calculer-le-temps-de-parcours"><span class="toc-section-number">8.10</span> Calculer le temps de parcours</a></li>
<li><a href="#sauver-le-parcours"><span class="toc-section-number">8.11</span> Sauver le parcours</a></li>
</ul></li>
<li><a href="#utilisation-avancé-de-course-generator"><span class="toc-section-number">9</span> Utilisation avancé de Course Generator</a><ul>
<li><a href="#rechercher-un-point-gps"><span class="toc-section-number">9.1</span> Rechercher un point GPS</a></li>
<li><a href="#déterminer-les-points-hauts-et-bas-du-parcours"><span class="toc-section-number">9.2</span> Déterminer les points hauts et bas du parcours</a></li>
<li><a href="#modifier-laltitude-dun-point-du-parcours"><span class="toc-section-number">9.3</span> Modifier l’altitude d’un point du parcours</a></li>
<li><a href="#fusionner-deux-parcours"><span class="toc-section-number">9.4</span> Fusionner deux parcours</a></li>
<li><a href="#sauver-une-partie-du-parcours"><span class="toc-section-number">9.5</span> Sauver une partie du parcours</a></li>
<li><a href="#exporter-les-tags-en-waypoints"><span class="toc-section-number">9.6</span> Exporter les tags en waypoints</a></li>
<li><a href="#copier-le-contenu-dune-cellule"><span class="toc-section-number">9.7</span> Copier le contenu d’une cellule</a></li>
<li><a href="#générer-un-mini-roadbook"><span class="toc-section-number">9.8</span> Générer un mini roadbook</a><ul>
<li><a href="#présentation"><span class="toc-section-number">9.8.1</span> Présentation</a></li>
<li><a href="#les-types-de-mini-roadbook"><span class="toc-section-number">9.8.2</span> Les types de mini roadbook</a></li>
<li><a href="#la-barre-dicônes"><span class="toc-section-number">9.8.3</span> La barre d’icônes</a></li>
<li><a href="#définir-la-taille-du-mini-roadbook"><span class="toc-section-number">9.8.4</span> Définir la taille du mini roadbook</a></li>
<li><a href="#configurer-le-mini-roadbook"><span class="toc-section-number">9.8.5</span> Configurer le mini roadbook</a></li>
<li><a href="#configurer-chaque-étiquette"><span class="toc-section-number">9.8.6</span> Configurer chaque étiquette</a></li>
<li><a href="#format"><span class="toc-section-number">9.8.7</span> Configurer le format d’affichage des étiquettes</a></li>
<li><a href="#affichage-des-zones-de-jours-et-de-nuits"><span class="toc-section-number">9.8.8</span> Affichage des zones de jours et de nuits</a></li>
</ul></li>
<li><a href="#inverser-le-sens-du-parcours"><span class="toc-section-number">9.9</span> Inverser le sens du parcours</a></li>
<li><a href="#définir-un-nouveau-point-de-départ-sur-un-parcours-en-boucle"><span class="toc-section-number">9.10</span> Définir un nouveau point de départ sur un parcours en boucle</a></li>
<li><a href="#les-paramètres-généraux-de-course-generator"><span class="toc-section-number">9.11</span> Les paramètres généraux de Course Generator</a></li>
<li><a href="#importer-et-exporter-les-points-marqués"><span class="toc-section-number">9.12</span> Importer et exporter les points marqués</a></li>
<li><a href="#analyser-les-données-après-une-course"><span class="toc-section-number">9.13</span> Analyser les données après une course</a></li>
<li><a href="#utiliser-les-fonctionnalités-de-la-partie-carte"><span class="toc-section-number">9.14</span> Utiliser les fonctionnalités de la partie carte</a></li>
</ul></li>
<li><a href="#les-outils-utiles"><span class="toc-section-number">10</span> Les outils utiles</a><ul>
<li><a href="#la-correction-des-altitudes"><span class="toc-section-number">10.1</span> La correction des altitudes</a></li>
<li><a href="#la-suppression-des-points-inutiles"><span class="toc-section-number">10.2</span> La suppression des points inutiles</a></li>
</ul></li>
</ul>
</nav>
<h1 id="introduction"><span class="header-section-number">1</span> Introduction</h1>
<p><strong>Course Generator</strong> permet de traiter vos fichiers GPS afin de :</p>
<ul>
<li>Calculer votre temps de parcours en ayant, au préalable, ajusté les paramètres correspondant à la nature du terrain et à vos capacités,</li>
<li>Calculer vos temps de passage à chaque point du parcours,</li>
<li>D’ajouter sur le parcours la nature du terrain, votre coefficient de fatigue dans le temps, les temps de ravitaillements ou de repos et des commentaires,</li>
<li>De définir des barrières horaires (un indicateur vous indiquera un dépassement),</li>
<li>De définir des coefficients de récupération,</li>
<li>De définir les périodes de nuits ainsi que la baisse d’efficacité associée,</li>
<li>De sélectionner la prise en compte de la baisse de performance en fonction de l’altitude,</li>
<li>De visualiser votre parcours sur une carte OpenStreetMap,</li>
<li>De générer un mini-roadbook avec le profil de votre parcours et des annotations sur les points de passage (nom, temps, heure, altitude, D+…),</li>
<li>De générer un rapport au format texte (CSV),</li>
<li>D’obtenir des statistiques sur le parcours avec sauvegarde des données au format HTML,</li>
<li>D’inverser le sens du parcours,</li>
<li>De définir un nouveau point de départ pour un circuit en boucle,</li>
<li>D’insérer un parcours au début ou à la fin d’un autre parcours,</li>
<li>D’extraire une partie du parcours,</li>
<li>De sauvegarder le tracé modifié, contenant les temps de parcours calculés, au format GPX. Cela vous permettra, par exemple, d’utiliser la fonction “Partenaire virtuel” des GPS GARMIN,</li>
<li>De sauvegarder le tracé au format CGX qui est le format de sauvegarde de <strong>Course Generator</strong> afin de pouvoir échange des tracés tout en conservant les données sur le terrain, les commentaires…</li>
</ul>
<p>Et beaucoup d’autres choses…</p>
<p>Des conventions d’écritures ont été adoptées dans ce manuel. Elles sont détaillées ci-dessous.</p>
<ul>
<li><em>“Fichier&gt;Chargement fichier GPX”</em> indique qu’il faut sélectionner le menu “Fichier” puis sélectionner, dans ce menu, “Chargement fichier GPX”. Cela permet de décrire simplement une suite de manipulation à faire à la souris.</li>
<li><em>“[CTRL+O]”</em> indique une série de touches à actionner afin de déclencher une action. Par exemple [CTRL+O] indique qu’il faut appuyer sur la touche CTRL et tout en la maintenant actionnée, il faut appuyer sur la touche O.</li>
</ul>
<h2 id="mot-de-lauteur"><span class="header-section-number">1.1</span> Mot de l’auteur</h2>
<p>J’ai créé <strong>Course Generator</strong> en 2008 afin de m’aider à préparer mon premier 100km en Ultra-trail. Je l’ai complété au fur et à mesure de mes besoins. Un petit article dans Ultrafondu m’a permis de commencer à le faire connaître et je l’ai ensuite fait grandir avec le retour des utilisateurs. Il a énormément évolué et plusieurs fois, je l’ai réécris afin de l’adapter à mes besoins. A chaque fois cela été un défi et comme les courses que j’ai couru, cela été une aventure qui m’a fait grandir (connaissances, remise en cause, ouverture d’esprit…).</p>
<p><strong>Course Generator</strong> n’a pas la prétention de vous donner des résultats totalement justes. Trop de choses dépendent de vous et de conditions extérieures. Considérez ce logiciel comme une aide vous permettant de préparer vos prochaines aventures.</p>
<p>Vous remarquerez que je n’emploie pas le terme “course” car pour moi l’approche “aventure” d’une course, aussi dure soi-elle, m’a toujours permis d’aller au bout grâce à son approche positive (sans oublier le chrono quand même:) ).</p>
<p>Le développement de <strong>Course Generator</strong> a été une aventure et continue à l’être.</p>
<p>Si appréciez ce logiciel vous pouvez contribuer de différentes façons:</p>
<ul>
<li>Par un don, en allant sur le site de <strong>Course Generator</strong>. Cela me permet de payer l’hébergement du site, des outils et des livres me permettant de continuer l’aventure. Le développement de l’application est fait sur mon temps libre.<br />
</li>
<li>Par de la publicité. Par choix, je suis peu actif sur les forums et réseaux sociaux afin d’utiliser mon temps libre afin de faire grandir le logiciel. Si vous avez la possibilité, n’hésitez pas à parler de <strong>Course Generator</strong>. Twitter, Facebook, forums et aussi Reddit qui s’il est peu utilisé en France est un outil très utilisé dans les pays anglophones.</li>
<li>Par des retours sur le logiciel. Bugs, corrections de la documentation et demandes d’améliorations sont les bienvenus.</li>
<li>Par la participation à la traduction du logiciel dans une autre langue. C’est simple, je vous envoie un fichier texte avec les textes en anglais et vous les traduisez dans la langue cible en suivant quelques règles simples.</li>
<li>Par la participation au développement du logiciel. Rien de très complexe, il faut connaître le langage Java, Git et Github. Depuis la version 4, j’ai mis <strong>Course Generator</strong> en Open source sur Github (github.com/patrovite/Course_Generator) afin que d’autres personnes puissent faire grandir le logiciel avec moi. Le sujet est vaste, il y a encore plein de chose à faire.</li>
</ul>
<p>Partez à l’aventure avec <strong>Course Generator</strong>.</p>
<p>Pierre DELORE</p>
<h2 id="protection-des-données-personnelles"><span class="header-section-number">1.2</span> Protection des données personnelles</h2>
<p>Le logiciel collecte dans les logs des informations sur votre configuration matérielle et logicielle. Ces données sont dans le répertoire ‘logs’ qui est accessible via le menu “Outils&gt;Afficher le répertoire contenant les fichiers courbes vitesse/pente”. Rien de sort de votre ordinateur. C’est uniquement en cas de problème que je vais vous demander de m’envoyer les fichiers ‘logs’.</p>
<h1 id="le-principe"><span class="header-section-number">2</span> Le principe</h1>
<p>Pour fonctionner <strong>Course Generator</strong> a besoin, en entrée, de données contenant une suite de point GPS représentant un parcours.</p>
<p>Ces données peuvent être :</p>
<ul>
<li>Un fichier au format GPX. Ce fichier contient les données d’un parcours qui a été créé ou récupéré sur des sites internet (par exemple: Openrunner, Skitour…),</li>
<li>Un fichier au format CGX qui est le format d’enregistrement de <strong>Course Generator</strong>.</li>
</ul>
<h2 id="un-fichier-gpx-cest-quoi"><span class="header-section-number">2.1</span> Un fichier GPX c’est quoi ?</h2>
<p>Le format GPX est un format standard d’échange de donnée cartographique créé par GARMIN. Ces données sont soit issue d’un GPS soit issue d’un logiciel ou d’un site internet.</p>
<p>Il permet d’échanger :</p>
<ul>
<li>Des points de passage (waypoints en Anglais). Ce sont des points GPS, contenant la latitude, la longitude et l’altitude, auquel on associe des informations comme un nom ou un symbole. Le nombre de waypoint est en général limité sur les GPS (souvent 500 waypoints sur les GPS GARMIN).</li>
<li>Des routes. Elles sont constituées d’un ensemble de waypoint. Elles sont donc limitées par le nombre de waypoint que peut contenir un GPS.</li>
<li>Des traces (tracks en Anglais). Une trace est constituée d’un ensemble de point GPS (et non de waypoint). Chaque point GPS contient au moins la latitude et la longitude du point. L’altitude et l’heure d’enregistrement sont en générale inclus dans chaque point.</li>
</ul>
<p><img src="./images/CG40_GPX.png" alt="Image Wikipedia" /><br />
Source Wikipédia</p>
<p>Lors de l’ouverture d’un fichier GPX, <strong>Course Generator</strong> n’exploite que les traces. Les autres constituants sont ignorés.</p>
<h2 id="le-format-cgx"><span class="header-section-number">2.2</span> Le format CGX</h2>
<p>Le format CGX est le format de sauvegarde propre à <strong>Course Generator</strong>. Il permet en plus de la latitude, de la longitude et de l’altitude, de stocker l’ensemble des données spécifiques à <strong>Course Generator</strong>. Cela comprend par exemple : la difficulté du terrain, les points de ravitaillement, les commentaires, les données du mini-roadbook… Ce format permet d’échanger un parcours avec un ensemble complet de renseignements sur celui-ci.</p>
<h2 id="le-principe-de-fonctionnement-de-course-generator"><span class="header-section-number">2.3</span> Le principe de fonctionnement de Course Generator</h2>
<p>Le diagramme ci-dessous montre le principe de fonctionnement de <strong>Course Generator</strong>.</p>
<figure>
<img src="./images/CG40_Principe.png" alt="Principe de fonctionnement" /><figcaption>Principe de fonctionnement</figcaption>
</figure>
<h2 id="les-cas-dutilisations"><span class="header-section-number">2.4</span> Les cas d’utilisations</h2>
<p>Les cas d’utilisation suivant pourraient être envisagés (liste non exhaustive) :</p>
<ul>
<li>Préparer une course. Après avoir téléchargé le parcours vous allez ajuster vos paramètres, ajuster la “qualité” du terrain, indiqué les lieux de ravitaillements et les temps d’arrêts prévus, ajouter des commentaires et bien d’autres choses. Au final, <strong>Course Generator</strong> va calculer votre temps de passage pour chaque point. Cela vous permettra d’avoir vos temps de passage, des statistiques (par exemple temps passé à plus de 2000m de nuit) et de générer un mini-roadbook.<br />
</li>
<li>La diffusion par l’organisateur d’une course d’un parcours dans lequel il aurait indiqué la « qualité » du terrain, les ravitaillements, les cols ainsi que les barrières horaires.</li>
<li>La génération d’un fichier GPX avec les données temporelles pré-calculées afin d’utiliser le partenaire virtuel des GPS GARMIN. Cela permet d’avoir un partenaire virtuel qui court avec vous. Si vous avez choisi les bons paramètres, il vous sera possible de courir à ses côtés. Cette fonction permet aussi d’afficher votre position et celle partenaire sur le parcours et sur le profil du parcours. Elle vous donne le temps de parcours restant ainsi que le kilométrage restant. C’est très pratique pour gérer votre effort. La capture d’écran ci-dessous vous montre l’affichage du profil en mode partenaire virtuel sur un Forerunner 205/305. Le point foncé c’est vous et le point clair c’est le partenaire virtuel.</li>
</ul>
<p><img src="./images/CG40_Virtual_Partner.jpg" /></p>
<blockquote>
<p><strong>Faut-il obligatoirement avoir GPS Garmin pour utiliser <strong>Course Generator</strong>?</strong></p>
<p>Non! Mais c’est un plus si vous voulez utiliser la fonctionnalité partenaire virtuel. C’est ce qui m’a poussé à créer <strong>Course Generator</strong> (même si maintenant je n’utilise presque plus cette fonctionnalité).</p>
</blockquote>
<h1 id="linterface"><span class="header-section-number">3</span> L’interface</h1>
<p>Au lancement du logiciel vous obtenez la fenêtre suivante:<br />
<img src="./images/CG40_Main.png" alt="Fenêtre principale" /></p>
<p>L’interface du logiciel est composée (de haut en bas):</p>
<ul>
<li>D’un menu situé en haut de la fenêtre</li>
<li>D’une barre d’outils où sont situées les commandes les plus utilisées.</li>
<li>D’une zone avec des onglets vous permettant de voir, pour le parcours, les données, le profil, un résumé, des statistiques et des analyses</li>
<li>D’une zone contenant la carte du parcours</li>
<li>D’une barre regroupant des informations utiles</li>
</ul>
<h1 id="les-menus"><span class="header-section-number">4</span> Les menus</h1>
<h2 id="menu-fichier"><span class="header-section-number">4.1</span> Menu “Fichier”</h2>
<figure>
<img src="./images/Menu/CG40_Menu_File.png" alt="Menu Fichier" /><figcaption>Menu Fichier</figcaption>
</figure>
<ul>
<li><p><strong>Ouvrir un fichier GPX</strong> : Permet de charger un fichier au format GPX. Raccourci clavier: [MAJ+CTRL+O].</p></li>
<li><p><strong>Ouvrir un fichier CGX</strong> : Permet de charger un fichier au format CGX. Raccourci clavier: [CTRL+O].</p></li>
<li><p><strong>Derniers fichiers GPX</strong> : Permet l’affichage d’un sous-menu listant les 5 derniers fichiers GPX qui ont été ouvert. Un clic sur un de ces fichiers permet de l’ouvrir.</p></li>
<li><p><strong>Derniers fichiers CGX</strong> : Permet l’affichage d’un sous-menu listant les 5 derniers fichiers CGX qui ont été ouvert. Un clic sur un de ces fichiers permet de l’ouvrir.</p></li>
<li><p><strong>Sauver CGX</strong> : Permet de sauver les données du parcours au format CGX. Toutes les données du parcours (difficultés, coefficient de fatigue, temps de ravitaillement….) sont sauvegardées. Raccourci clavier: [CTRL+S].</p></li>
<li><p><strong>Sauver GPX</strong> : Permet de sauver les données du parcours au format GPX. Attention! Seules les données de latitude, de longitude, d’altitude et de temps sont sauvées.</p></li>
<li><p><strong>Sauver CSV</strong> : Permet de sauver les données du parcours au format CSV. Ce fichier pourra être ouvert par un tableur comme Excel ou OpenOffice Calc.</p></li>
<li><p><strong>Importer un fichier GPX</strong> : Permet d’insérer un fichier GPX au début ou à la fin du parcours actif.</p></li>
<li><p><strong>Importer un fichier CGX</strong> : Permet d’insérer un fichier CGX au début ou à la fin du parcours actif.</p></li>
<li><p><strong>Sauver une partie du parcours en CGX</strong> : Permet de sauver les lignes sélectionnées du tableau au format CGX. Toutes les données du parcours (difficultés, coefficient de fatigue, temps de ravitaillement….) sont sauvegardées.</p></li>
<li><p><strong>Sauver une partie du parcours en GPX</strong> : Permet de sauver les lignes sélectionnées du tableau au format GPX. Attention! Seules les données de latitude, de longitude, d’altitude et de temps sont sauvés.</p></li>
<li><p><strong>Sauver une partie du parcours en CSV</strong> : Permet de sauver les lignes sélectionnées du tableau au format CSV. Ce fichier pourra être ouvert par un tableur comme Excel ou OpenOffice Calc.</p></li>
<li><p><strong>Importer des points</strong> : Permet d’importer des points sauvegardés au format CGP.</p></li>
<li><p><strong>Exporter des points</strong> : Permet de sauvegarder les points marqués dans un fichier au format CGP.</p></li>
<li><p><strong>Exporter des tags en waypoints</strong> : Permet de sauvegarder les tags sélectionnés dans un fichier GPX sous forme de waypoints. Cela permet d’avoir, sur les GPS, des informations complémentaires en plus des traces.</p></li>
<li><p><strong>Quitter Course Generator</strong> : Permet d’arrêter l’exécution de <strong>Course Generator</strong>. raccourci clavier: [Alt+F4].</p></li>
</ul>
<h2 id="menu-edition"><span class="header-section-number">4.2</span> Menu “Edition”</h2>
<figure>
<img src="./images/Menu/CG40_Menu_Edit.png" alt="Menu Edition" /><figcaption>Menu Edition</figcaption>
</figure>
<ul>
<li><p><strong>Copier</strong> : Permet de copier la cellule courante dans le presse papier. Raccourci clavier: [CTRL+C].</p></li>
<li><p><strong>Recherche d’un point…</strong> : Permet de rechercher un point GPS par sa longitude et sa latitude. Le point le plus proche est sélectionné. Raccourci clavier: [CTRL+F].</p></li>
<li><p><strong>Marquer la position courante</strong> : Permet de mettre une marque sur la ligne courante. Si la ligne contient déjà une marque, elle est alors supprimée. Raccourci clavier: [F6].</p></li>
<li><p><strong>Aller à la marque suivante</strong> : Permet de sélectionner la ligne contenant le Tag suivant. Raccourci clavier: [F7].</p></li>
<li><p><strong>Aller à la marque précédente</strong> : Permet de sélectionner la ligne contenant le Tag précédent. Raccourci clavier: [Ctrl+F7].</p></li>
</ul>
<h2 id="menu-affichage"><span class="header-section-number">4.3</span> Menu “Affichage”</h2>
<figure>
<img src="./images/Menu/CG40_Menu_Display.png" alt="Menu Affichage" /><figcaption>Menu Affichage</figcaption>
</figure>
<ul>
<li><strong>Générer un mini roadbook</strong> : Permet d’ouvrir une fenêtre permettant de créer un mini roadbook.</li>
</ul>
<h2 id="menu-outils"><span class="header-section-number">4.4</span> Menu “Outils”</h2>
<figure>
<img src="./images/Menu/CG40_Menu_Tools.png" alt="Menu Outils" /><figcaption>Menu Outils</figcaption>
</figure>
<ul>
<li><p><strong>Détermination des mini/maxi</strong> : Permet de déterminer les points haut et bas du parcours.</p></li>
<li><p><strong>Inversion du parcours</strong> : Permet d’inverser le sens du parcours.</p></li>
<li><p><strong>Définir un nouveau point de départ</strong>: Permet, pour un circuit en boucle, de définir un nouveau point de départ.</p></li>
<li><p><strong>Estimer le temps de parcours</strong> : Permet de lancer le calcul afin de déterminer le temps de passage pour chaque point GPS du parcours. Raccourci clavier: [F5].</p></li>
<li><p><strong>Afficher le répertoire contenant les fichiers courbes vitesse/pente</strong> : Ouvre l’explorateur de fichier et affiche le répertoire correspondant.</p></li>
</ul>
<h2 id="menu-paramètres"><span class="header-section-number">4.5</span> Menu “Paramètres”</h2>
<figure>
<img src="./images/Menu/CG40_Menu_Settings.png" alt="Menu Paramètres" /><figcaption>Menu Paramètres</figcaption>
</figure>
<ul>
<li><p><strong>Paramètres du parcours…</strong> : Permet d’ouvrir une fenêtre permettant de régler les paramètres de la course. Raccourci clavier: [F9].</p></li>
<li><p><strong>Courbes vitesses/pentes…</strong> : Permet d’ouvrir une fenêtre permettant de choisir ou de créer une courbe de vitesse par rapport à la pente.</p></li>
<li><p><strong>Paramètres de Course Generator…</strong> : Permet de régler les paramètres spécifique au logiciel <strong>Course Generator</strong>.</p></li>
</ul>
<h2 id="menu-aide"><span class="header-section-number">4.6</span> Menu “Aide”</h2>
<figure>
<img src="./images/Menu/CG40_Menu_Help.png" alt="Menu Aide" /><figcaption>Menu Aide</figcaption>
</figure>
<ul>
<li><p><strong>Aide</strong> : Affiche ce document.</p></li>
<li><p><strong>Contrôle mise à jour</strong> : Permet de vérifier si une mise à jour de <strong>Course Generator</strong> existe.</p></li>
<li><p><strong>Encourager l’auteur…</strong> : Ce menu ouvre votre navigateur internet et affiche la page internet permettant de faire un don à l’auteur afin de l’encourager dans le développement de <strong>Course Generator</strong>.</p></li>
<li><p><strong>Page internet de Course Generator…</strong> : Ce menu ouvre votre navigateur internet et affiche la page internet sur les dernières nouvelles concernant <strong>Course Generator</strong>.</p></li>
<li><p><strong>A propos…</strong> : Permet d’afficher les informations de copyright et de version du logiciel.</p></li>
</ul>
<h1 id="la-barre-doutils"><span class="header-section-number">5</span> La barre d’outils</h1>
<figure>
<img src="./images/Toolbar/CG40_Main_Toolbar.png" alt="La barre d’outils" /><figcaption>La barre d’outils</figcaption>
</figure>
<ul>
<li><img src="./images/Toolbar/openGPX.png" /> : Permet de charger un parcours au format GPX</li>
<li><img src="./images/Toolbar/openCGX.png" /> : Permet de charger un parcours au format CGX</li>
<li><img src="./images/Toolbar/saveCGX.png" /> : Permet de sauvegarder le parcours au format CGX</li>
<li><img src="./images/Toolbar/undo.png" /> : Permet d’annuler la dernière commande</li>
<li><img src="./images/Toolbar/search.png" /> : Permet de faire la recherche d’une position GPS</li>
<li><img src="./images/Toolbar/prev_position.png" /> : Permet de rechercher la marque précédente</li>
<li><img src="./images/Toolbar/next_position.png" /> : Permet de rechercher la marque suivante</li>
<li><img src="./images/Toolbar/mrb.png" /> : Permet d’afficher le mini roadbook</li>
<li><img src="./images/Toolbar/curve.png" /> : Permet d’afficher la fenêtre de choix de la courbe vitesse/pente</li>
<li><img src="./images/Toolbar/settings.png" /> : Permet d’ouvrir la fenêtre de paramètres du parcours</li>
<li><img src="./images/Toolbar/fill_diff.png" /> : Permet d’afficher la fenêtre de réglage global de la qualité du terrain</li>
<li><img src="./images/Toolbar/fill_coeff.png" /> : Permet d’afficher la fenêtre de réglage global du coefficient de fatigue</li>
<li><img src="./images/Toolbar/refresh_data.png" /> : Permet de calculer le temps de parcours</li>
</ul>
<h1 id="la-barre-détats"><span class="header-section-number">6</span> La barre d’états</h1>
<p>Située sur le bas de la fenêtre elle affiche les informations sur l’application et le parcours.<br />
<img src="./images/Statusbar/CG40_Statusbar.png" alt="La barre d’états" /></p>
<ul>
<li><img src="./images/Statusbar/CG40_Statusbar_Dist.png" /> : Distance totale du parcours.</li>
<li><img src="./images/Statusbar/CG40_Statusbar_Ascend.png" /> : Dénivelé positif total du parcours.</li>
<li><img src="./images/Statusbar/CG40_Statusbar_Descend.png" /> : Dénivelé négatif total du parcours.</li>
<li><img src="./images/Statusbar/CG40_Statusbar_Time.png" /> : Temps total pour réaliser le parcours.</li>
<li><img src="./images/Statusbar/CG40_Statusbar_Curve.png" /> : Courbe ‘Vitesse/Pente’ sélectionnée.</li>
<li><img src="./images/Statusbar/CG40_Statusbar_Timelimit.png" /> : Indique qu’une barrière horaire a été dépassée à un endroit du parcours. Un clic sur cet indicateur positionne la sélection du tableau sur la première ligne concernée.</li>
<li><img src="./images/Statusbar/CG40_Statusbar_Modified.png" /> : Le parcours a été modifié. Il est nécessaire de le sauvegarder.</li>
<li><img src="./images/Statusbar/CG40_Statusbar_Calc.png" /> : Le parcours a été modifié. Il est nécessaire de relancer le calcul (bouton <img src="./images/Toolbar/refresh_data.png" /> ou [F5]).</li>
<li><img src="./images/Statusbar/CG40_Statusbar_Online.png" /> : Indique l’état de la connexion internet.</li>
<li><img src="./images/Statusbar/CG40_Statusbar_Unit.png" /> : Indique les unités de mesures utilisées.</li>
<li><img src="./images/Statusbar/CG40_Statusbar_Map_Size.png" /> : Indique la taille disque utilisée par les cartes.</li>
</ul>
<h1 id="les-onglets"><span class="header-section-number">7</span> Les onglets</h1>
<p>La zone haute contient une série d’onglet qui permet de choisir le type de donnée à afficher.</p>
<h2 id="longlet-données-gps"><span class="header-section-number">7.1</span> L’onglet “Données GPS”</h2>
<p>Cet onglet affiche toutes les données du parcours.<br />
<img src="./images/Tabs/CG40_Tab_Data.png" /></p>
<p>Un double clique sur une des ligne ouvre la fenêtre d’édition.</p>
<p>Le détail des colonnes est décrit ci-dessous:</p>
<ul>
<li><strong>N°</strong> : C’est le numéro de la ligne du tableau. Il permet de se repérer rapidement dans le tableau.</li>
<li><strong>Lat</strong> : Contient la latitude du point en degré.</li>
<li><strong>Lon</strong> : Contient la longitude du point en degré.</li>
<li><strong>Altitude</strong> : Contient l’altitude du point en mètre.
<ul>
<li>A gauche de l’altitude une flèche indique l’inclinaison du terrain.
<ul>
<li>Vers le haut, cela indique que l’on a monté depuis le dernier point.</li>
<li>Vers le bas, cela indique que l’on a descendu depuis le dernier point.</li>
<li>Vers la droite, cela indique que le terrain en plat.</li>
</ul></li>
<li>La couleur de fond indique le degré de pente du terrain.
<ul>
<li>Marron si on monte (pente positif). Plus la pente est élevée et plus la couleur est sombre.</li>
<li>Blanc si on est sur du plat.</li>
<li>Vert si on descend (pente négative). Plus la pente est élevée et plus la couleur est sombre.</li>
</ul></li>
</ul></li>
<li><strong>Tag</strong> : Affiche les marques associées au point.
<ul>
<li><img src="./images/Tags/high_point.png" /> : Indique un point haut.</li>
<li><img src="./images/Tags/low_point.png" /> : Indique un point bas.</li>
<li><img src="./images/Tags/eat.png" /> : Indique un point de ravitaillement.</li>
<li><img src="./images/Tags/drink.png" /> : Indique un point d’eau.</li>
<li><img src="./images/Tags/flag.png" /> : Indique que le point a été marqué.</li>
<li><img src="./images/Tags/photo.png" /> : Indique un lieu remarquable.</li>
<li><img src="./images/Tags/note.png" /> : Indique une note.</li>
<li><img src="./images/Tags/info.png" /> : Indique une information.</li>
<li><img src="./images/Tags/roadbook.png" /> : Indique le début ou la fin d’une section de roadbook.</li>
</ul></li>
<li><strong>Dist</strong> : Contient la distance, en mètre/miles, avec le point précédent.</li>
<li><strong>Total</strong> : Contient la distance, en kilomètre/miles, qui a été parcouru jusqu’à ce point.</li>
<li><strong>Diff</strong> : Contient la difficulté du terrain entre le point précédent et ce point. La valeur initiale est de 100, cela correspond à une route plate goudronnée. Plus la valeur diminue, plus le terrain est accidenté. Si vous mettez 80, cela indique que par rapport à une route goudronnée plate vous allez mettre 20% de temps en plus pour parcourir la distance. Le bouton <img src="./images/Toolbar/fill_diff.png" /> permet de remplir rapidement un ensemble de position. Vous trouverez ci-dessous les valeurs utilisés par Softrun (www.softrun.fr). Merci à Rémi Poisvert pour ces informations.
<ul>
<li>“Terrain facile” = 98</li>
<li>“Terrain moyen” (chemin normal de montagne) = 95</li>
<li>“Terrain difficile” = 88</li>
<li>“Terrain très difficile” = 80</li>
<li>“Terrains extrêmement difficiles” = en-dessous de 80</li>
</ul></li>
<li><strong>Coeff</strong> : Contient le coefficient de fatigue à appliquer entre le point précédent et ce point. La valeur est comprise entre 1 et 200. La valeur initiale est de 100, cela correspond à votre état de départ (en principe en bonne forme). Si vous mettez 80, cela indique que vous allez mettre 20% de temps en plus pour parcourir la distance. Le bouton <img src="./images/Toolbar/fill_coeff.png" /> permet de définir une règle d’évolution globale du coefficient de fatigue.</li>
<li><strong>Récup.</strong> : Contient le coefficient de récupération qui sera ajouté au coefficient de fatigue. C’est une valeur relative qui est comprise entre 0 et 100. La valeur initiale est de 0 (qui n’est pas affichée). La somme “Coeff”+“Récup” est plafonnée à 100%. Ce paramètre est utilisé pour indiquer la récupération suite à une pause (ravitaillement, sieste dans une base vie…). Une fois la valeur saisie, il faut relancer un calcul global du coefficient de fatigue avec le bouton <img src="./images/Toolbar/fill_coeff.png" />.</li>
<li><strong>Temps</strong> : Contient le temps qu’il vous faut pour atteindre ce point depuis le départ.</li>
<li><strong>B.H.</strong> : Contient la barrière horaire à ce point du parcours. C’est le temps depuis le départ et non l’heure de passage (cela permet d’éviter les problèmes liés au décalage des heures de départ). Si à un point du parcours le temps est supérieur à la barrière horaire alors un indicateur apparaît dans la barre de d’information située en bas de la fenêtre principale. Un clique sur l’indicateur positionne le tableau sur la première barrière horaire qui a été dépassée.</li>
<li><strong>Heure</strong> : Contient le jour et l’heure de passage à ce point. La date et l’heure de départ sont réglables dans les paramètres de course. Si le fond est vert cela indique que le trajet se fait de jour. Si le fond est bleu alors le trajet se fait de nuit.</li>
<li><strong>Ravito</strong> : Contient le temps de ravitaillement que vous prévoyez à ce point. Si aucun ravitaillement n’est prévu à ce point (temps égale à 00:00.00) alors la cellule est vide.</li>
<li><strong>Nom</strong> : Contient le nom du point. Il est utilisé dans l’affichage du profil, les rapports et le mini roadbook.</li>
<li><strong>Commentaire</strong> : Contient un commentaire sur le point. Il est utilisé dans les rapports et le mini roadbook.</li>
</ul>
<h2 id="longlet-profil"><span class="header-section-number">7.2</span> L’onglet “Profil”</h2>
<p>Cet onglet affiche le profil du parcours.<br />
<img src="./images/Tabs/CG40_Tab_Profil.png" /></p>
<p>Si une marque a été positionnée dans le tableau alors un point apparaît sur la courbe ainsi que son numéro d’ordre. Ce numéro correspond à la ligne du tableau de l’onglet Résumé.</p>
<p>Un clique gauche sur la courbe permet de positionner un curseur et d’obtenir des informations sur le point (issue du tableau).</p>
<p>Un clique droit sur la courbe permet d’afficher un menu permettant de régler l’affichage de la courbe et de la sauvegarder sous forme d’image (format PNG).</p>
<p>Le bouton <img src="./images/Tabs/profil_marker.png" /> permet d’afficher la position des lignes du tableau “Résumé”.</p>
<h2 id="longlet-statistiques"><span class="header-section-number">7.3</span> L’onglet “Statistiques”</h2>
<p>Cet onglet permet d’obtenir des statistiques sur le parcours.<br />
<img src="./images/Tabs/CG40_Tab_Stat.png" /></p>
<p>Les statistiques concernent entre autre:</p>
<ul>
<li>La vitesse moyenne, la distance et le temps pour diverses zones de pente</li>
<li>La vitesse moyenne, la distance et le temps pour diverses zones d’altitude</li>
<li>La vitesse moyenne, la distance et le temps pour les périodes de jour</li>
<li>La vitesse moyenne, la distance et le temps pour les périodes de nuit</li>
<li>Le pourcentage moyen de pente à la montée et la descente</li>
<li>La distance parcourue en montée, sur le plat et en descente</li>
<li>La différence de température entre le point bas du parcours et le point haut. Cette valeur est purement indicative et théorique. Elle ne prend pas en compte la température ressentie (du au vent) et les phénomènes locaux. La base de calcul est 0.6°C par 100m de dénivelé.</li>
</ul>
<p>Le bouton <img src="./images/Tabs/save.png" /> permet de sauver ces données au format HTML.<br />
Le bouton <img src="./images/Tabs/refresh.png" /> permet de rafraîchir les données.</p>
<h2 id="longlet-analyse"><span class="header-section-number">7.4</span> L’onglet “Analyse”</h2>
<p>Cet onglet permet d’obtenir une analyse de votre parcours. Il contient 3 sous-onglets qui sont détaillés ci-dessous.</p>
<h3 id="longlet-analyse-tempsdistance"><span class="header-section-number">7.4.1</span> L’onglet “Analyse &gt; Temps/Distance”</h3>
<p>Cet onglet permet de faire une analyse de votre vitesse dans le temps. <img src="./images/Tabs/CG40_Tab_Analyze_Dist_Time.png" /></p>
<p>Deux courbes sont présentes:</p>
<ul>
<li>Une courbe d’altitude par rapport à la distance</li>
<li>Une courbe de temps (en seconde) par rapport à la distance</li>
</ul>
<p>L’étude de la courbe de temps/distance permet de voir son évolution sur le parcours (accélération ralentissement, arrêté). Le changement de pente de la courbe rouge indique une variation de vitesse.</p>
<p>Les cas suivants sont possibles:</p>
<ul>
<li>La pente de la courbe devient plus raide. Cela indique un ralentissement (due au terrain ou à la fatigue).</li>
<li>La pente de la courbe devient moins raide. Cela indique une accélération.</li>
<li>La pente change brusquement. Cela indique un arrêt.</li>
</ul>
<h3 id="longlet-analyse-vitesse"><span class="header-section-number">7.4.2</span> L’onglet “Analyse &gt; Vitesse”</h3>
<p>Cet onglet permet d’obtenir de faire une analyse de la vitesse sur votre parcours.<br />
<img src="./images/Tabs/CG40_Tab_Analyze_Speed.png" /></p>
<p>Deux courbes sont présentes:</p>
<ul>
<li>Une courbe de vitesse par rapport à la distance</li>
<li>Une courbe de régression de la vitesse</li>
</ul>
<h3 id="longlet-analyse-vitessepente"><span class="header-section-number">7.4.3</span> L’onglet “Analyse &gt; Vitesse/Pente”</h3>
<p>Cet onglet permet d’extrapoler une courbe vitesse par rapport à la pente.<br />
<img src="./images/Tabs/CG40_Tab_Analyze_Speed_Slope.png" /></p>
<p>Cette courbe est utile pour créer ses propres courbes vitesse/pente en fonction d’un parcours réalisé. Deux courbes sont présentes:</p>
<ul>
<li>Un nuage de points qui regroupe tous les points acquis lors de votre parcours</li>
<li>Une courbe vitesse/pente (extrapolé)</li>
</ul>
<p>Le bouton <img src="./images/Tabs/save.png" /> permet de sauvegarder la courbe résultat (courbe rouge) dans la bibliothèque des courbes vitesse/pente. Elle sera exploitable dans la fenêtre courbe.</p>
<p>La boite de dialogue suivante apparaît:<br />
<img src="./images/Tabs/CG40_Tab_Analyze_Speed_Slope_Save.png" /><br />
Le champ de saisie “Nom” permet de saisir le nom de la courbe.<br />
Le champ de saisie “Commentaire” permet de saisir un commentaire.</p>
<p>Le bouton <img src="./images/Tabs/correction.png" /> permet de corriger la courbe vitesse/pente avec les paramètres du parcours (difficulté du terrain et fatigue).<br />
Le bouton <img src="./images/Tabs/speed.png" /> permet de filtrer la vitesse de la courbe vitesse/pente.</p>
<h3 id="longlet-résumé"><span class="header-section-number">7.4.4</span> L’onglet “Résumé”</h3>
<p>Cet onglet affiche un tableau regroupant toutes les lignes du parcours contenant une marque.<br />
<img src="./images/Tabs/CG40_Tab_Resume.png" /></p>
<p>Pour chaque ligne vous avez:</p>
<ul>
<li>Un numéro.</li>
<li>Le nom du point marqué.</li>
<li>La ligne du tableau où se trouve le point marqué.</li>
<li>L’altitude du point marqué.</li>
<li>Le dénivelé positif réalisé jusqu’à ce point.</li>
<li>Le dénivelé négatif réalisé jusqu’à ce point.</li>
<li>La distance parcourue jusqu’au point marqué.</li>
<li>Le temps de passage à ce point.</li>
<li>L’heure de passage à ce point.</li>
<li>Le temps de parcours depuis le dernier point.</li>
<li>La barrière horaire exprimée en temps depuis le départ.</li>
<li>Le temps de ravitaillement.</li>
<li>La distance depuis le dernier point.</li>
<li>Le dénivelé positif depuis le dernier point.</li>
<li>Le dénivelé négatif depuis le dernier point.</li>
<li>La vitesse de montée depuis le dernier point.</li>
<li>La vitesse de descente depuis le dernier point.</li>
<li>La pente moyenne des montées depuis le dernier point.</li>
<li>La pente moyenne des descentes depuis le dernier point.</li>
<li>La vitesse moyenne depuis le dernier point.</li>
<li>Le commentaire sur le point marqué.</li>
</ul>
<p>Le bouton <img src="./images/Tabs/save.png" /> permet de sauvegarder les données du tableau au format CSV afin de les exploiter dans un tableur (Excel, OpenOffice Calc…).<br />
Le bouton <img src="./images/Tabs/refresh.png" /> permet de rafraîchir les données.</p>
<h1 id="utilisation-de-course-generator"><span class="header-section-number">8</span> Utilisation de Course Generator</h1>
<p>La procédure normale d’utilisation de <strong>Course Generator</strong> est:</p>
<ul>
<li>Chargez un fichier GPS</li>
<li>Paramétrez du parcours (Nom, date et heure de départ)</li>
<li>Choisissez la courbe “Vitesse/pente”</li>
<li>Paramétrez le parcours (qualité du terrain, coefficient de fatigue, ravitaillements…)</li>
<li>Lancez le calcul</li>
<li>Sauvez le parcours au format CGX ou GPX</li>
</ul>
<p>Les sous-chapitres vont décrire l’ensemble de ces manipulations (et bien plus encore).</p>
<h2 id="charger-dun-parcours"><span class="header-section-number">8.1</span> Charger d’un parcours</h2>
<p>Deux types de fichier peuvent être ouverts par <strong>Course Generator</strong>.</p>
<ul>
<li>Le format GPX contient une trace GPS issue d’un enregistrement fait avec un GPS, d’un logiciel de cartographie ou d’un site internet. Ce format ne contient pas les données spécifiques de <strong>Course Generator</strong>. Ce format est à utiliser si vous n’avez pas de fichier CGX de votre parcours.</li>
<li>Le format CGX, qui est le format de <strong>Course Generator</strong>, stocke toutes les données spécifiques du logiciel. Il est à privilégier si vous voulez conserver votre travail.</li>
</ul>
<p>Le chargement d’un parcours se fait par le menu “Fichier&gt;Ouvrir un fichier GPX” ou “Fichier&gt;Ouvrir un fichier CGX” en fonction du format choisi.</p>
<p>Lors de l’ouverture du fichier vous pourriez avoir le message suivant: ((image message))</p>
<p>Ce message apparaît car certain fichiers ne contiennent pas de donnée temporelle ce qui empêche <strong>Course Generator</strong> d’afficher le temps et l’heure de passage pour chaque point. Ces colonnes sont alors mises à 0 et un réglage des paramètres du parcours puis l’exécution du calcul du parcours sont alors nécessaire.</p>
<h2 id="paramétrer-un-parcours"><span class="header-section-number">8.2</span> Paramétrer un parcours</h2>
<p>Le paramétrage du parcours est réalisé avec “Paramètres&gt;Paramètres du parcours” ou [F9].</p>
<p>La fenêtre de configuration ci-dessous est alors affichée.<br />
<img src="./images/CG40_Track_Param.png" /></p>
<p>Vous pouvez alors:</p>
<ul>
<li>Renseigner le nom de la course (maximum 15 caractères).</li>
<li>Ajouter un descriptif du parcours. Ce descriptif apparaîtra dans le roadbook.</li>
<li>Définir la date et l’heure de départ.</li>
<li>Sélectionner la prise en compte de l’altitude.</li>
<li>Sélectionner la prise en compte de la nuit. Il faut alors renseigner l’heure de début et de fin de nuit ainsi que le coefficient de correction à apporter à chaque position. Le bouton “Détermination automatique” permet d’ouvrir la boite de dialogue pour calculer automatiquement l’heure de couchée et de levée du soleil. Le calcul est fait à partir des informations du premier point GPS du tableau (coordonnées GPS, date et heure).</li>
</ul>
<p>La fenêtre suivante s’affiche:<br />
<img src="./images/CG40_Track_Param_Sun_Dlg.png" /></p>
<p>Saisissez le fuseau horaire (1 pour la France). L’heure de levée et de couché du soleil sont alors affichées.</p>
<p>Une fois le réglage terminé, appuyez sur “Valider” afin de valider votre saisie.<br />
Si vous avez sélectionné la prise en compte de la nuit, vous pourrez constater que la colonne “Heure” à un fond bleu durant les périodes de nuit et vert durant les périodes de jour.</p>
<h2 id="paramétrer-la-courbe-de-vitessepente"><span class="header-section-number">8.3</span> Paramétrer la courbe de vitesse/pente</h2>
<p>Afin d’avoir une durée de parcours cohérente avec votre niveau, il faut choisir ou créer une courbe de vitesse par rapport à la pente. Cette courbe va de -50% de pente (descente) à +50% de pente (montée). Le choix de la courbe se fait par le choix de la vitesse que l’on veut “tenir” lorsque la pente est nulle (0%) sur un terrain goudronné. Un ensemble de courbes ont été créée afin de couvrir la plupart des utilisations en course à pied.</p>
<p>Le menu “Paramètres&gt;Courbes Vitesse/Pente…” ou le bouton <img src="./images/Toolbar/curve.png" /> permettent d’afficher la boite de dialogue permettant de sélectionner et gérer les courbes.<br />
<img src="./images/Curve/CG40_Dlg_Curves.png" /></p>
<p>Sur la gauche apparaît la liste des courbes déjà créée. Lors de la création, un nom explicite leur a été donné afin de les retrouver rapidement. Essayez de conserver ce principe si vous créez de nouvelles courbes.</p>
<p>Le bouton <img src="./images/Curve/chart_curve_open.png" /> permet de charger les données du fichier courbe sélectionné dans la liste.<br />
Le bouton <img src="./images/Curve/chart_curve_edit.png" /> permet de modifier les données de la courbe sélectionnée.<br />
Le bouton <img src="./images/Curve/chart_curve_add.png" /> permet de créer une nouvelle courbe.<br />
Le bouton <img src="./images/Curve/chart_curve_duplicate.png" /> permet de dupliquer la courbe sélectionnée.<br />
Le bouton <img src="./images/Curve/chart_curve_delete.png" /> permet de supprimer la courbe sélectionnée.</p>
<blockquote>
<p><strong>Comment choisir sa courbe de vitesse?</strong><br />
Cela va dépendre de vous, de vos objectifs… Vous pouvez vous baser sur un pourcentage de votre VMA. Par exemple pour un trail long vous pouvez prendre 60% de votre VMA. Environ 10km/h dans mon cas, je sélectionne alors la courbe de 10km/h. Vous pouvez aussi utiliser Softrun (www.softrun.fr) afin d’évaluer votre niveau et donc de pouvoir choisir votre courbe.<br />
Il y a aussi l’expérience. Au début vous allez sûrement sous-évaluer ou sur-évaluer votre vitesse. Mais avec le temps votre choix va devenir de plus en plus juste.</p>
</blockquote>
<p>Notes:</p>
<ul>
<li>Si vous créez de nouvelles courbes qui vous semblent intéressantes, n’hésitez pas à me les envoyer afin que je puisse les rajouter sur le site internet ainsi que dans les prochaines versions.</li>
<li>Chaque courbe est un fichier dont l’extension est ‘.par’. Ces fichiers sont accessible par le menu “Outils&gt;Afficher le répertoire contenant les fichiers courbes vitesse/pente”. Cela va ouvrir le gestionnaire de fichier et afficher le contenu du répertoire.</li>
</ul>
<h2 id="paramétrer-la-difficulté-du-terrain"><span class="header-section-number">8.4</span> Paramétrer la difficulté du terrain</h2>
<p>La colonne “Diff” permet de ‘quantifier’ la difficulté du terrain.</p>
<p>Vous pouvez saisir rapidement la difficulté du terrain pour un ensemble de point. Il vous suffit de sélectionner la première ligne puis tout en maintenant la touche SHIFT enfoncé vous sélectionnez les lignes suivantes (à la souris ou au clavier). Le bouton <img src="./images/Toolbar/fill_diff.png" /> permet d’afficher la boite de dialogue de remplissage automatique.</p>
<p><img src="./images/CG40_Dlg_Fill_Diff.png" /></p>
<p>La zone “Début” permet de définir la ligne de départ (depuis le début ou depuis un numéro de ligne précis).<br />
La zone “Fin” permet de définir la ligne de fin (jusqu’à la fin ou jusqu’à un numéro de ligne précis).<br />
La zone “difficulté” permet de choisir la difficulté du terrain. Vous pouvez soit utiliser les valeurs pré-déterminées, soit saisir votre propre valeur de difficulté.</p>
<p>Cette action peut aussi être faite sur la carte du parcours (voir plus bas).</p>
<p><strong>Note:</strong><br />
Il est parfois impossible de déterminer la qualité du terrain à cause de la méconnaissance de celui-ci. Il peut alors être judicieux de fixer une qualité moyenne du terrain pour l’ensemble du parcours. Par exemple, la Montagn’hard 100 a été qualifiée en terrain moyen sur l’ensemble du parcours. Même si certains passages étaient très difficile (pierriers, zones glissantes…) et d’autres très roulants (routes ou pistes).<br />
Il ne faut pas prendre en compte lors de votre choix la déclinivité du terrain car cela est pris en compte via la courbe “Vitesse/Pente” et le calcul de la pente fait automatiquement par <strong>Course Generator</strong>.</p>
<h2 id="paramétrer-le-coefficient-de-fatigue"><span class="header-section-number">8.5</span> Paramétrer le coefficient de fatigue</h2>
<p>La colonne “Coeff” permet de ‘quantifier’ la fatigue dans le temps.</p>
<p>Vous pouvez saisir rapidement le coefficient de fatigue pour un ensemble de point (plus généralement pour l’ensemble du parcours). Il vous suffit de sélectionner la première ligne puis tout en maintenant la touche SHIFT enfoncé vous sélectionnez les lignes suivantes (à la souris ou au clavier). Le bouton <img src="./images/Toolbar/fill_coeff.png" /> permet d’afficher la boite de dialogue de remplissage automatique.</p>
<p><img src="./images/CG40_Dlg_Fill_Coeff.png" /></p>
<p>La zone “début” permet de sélectionner le début de la zone de prise en compte du coefficient. Le champ “Valeur initiale” permet de saisir la valeur correspondante.</p>
<p>La zone “Fin” permet de sélectionner la fin de la zone de prise en compte du coefficient. Le champ “Valeur finale” permet de saisir la valeur correspondante.</p>
<p>Si la valeur de fin n’est pas égale à la valeur de début alors on aura, pour les lignes intermédiaires, une variation progressive et linéaire de la valeur.<br />
Les éditions manuelles faites par l’intermédiaire de l’éditeur de ligne seront écrasées.</p>
<p>Les réglages fait dans cette fenêtre seront globaux et mémorisés dans le fichier CGX lors de la sauvegarde.</p>
<p>La zone “Aide” permet en fonction du temps que vous estimez réaliser de vous donner une valeur approximative du coefficient de fatigue. Cette valeur peut être recopiée dans les zones “&gt; Début” et “&gt; Fin” via les boutons correspondant.</p>
<h2 id="saisir-les-temps-de-ravitaillement"><span class="header-section-number">8.6</span> Saisir les temps de ravitaillement</h2>
<p>Afin de coller au mieux à la réalité, vous pouvez saisir pour un point donné le temps que vous prévoyez pour votre ravitaillement (ou votre repos). Pour cela mettez-vous sur la cellule concernée et ouvrez l’éditeur de ligne en faisant un double clique.</p>
<p>La boite dialogue suivante s’affiche:<br />
<img src="./images/CG40_Line_Editor.png" /></p>
<p>Les champs “Temps de ravitaillement” permettent de saisir le temps d’arrêt à cette emplacement (heures, minutes et secondes). Le bouton “0” permet de remettre le temps à 00h00mm00s.</p>
<blockquote>
<p><strong>Question fréquente!</strong><br />
Le temps ou l’heure affiché sur la ligne contenant un temps de ravitaillement est le temps ou l’heure à laquelle vous prévoyez de quitter cette position.<br />
C’est le mode fonctionnement de <strong>Course Generator</strong> qui impose cette méthode de calcul.</p>
<p>Pour résumer:<br />
[Heure] = [Heure de la position précédente] + [Temps de parcours entre le 2 positions] + [Temps de ravitaillement]</p>
<p>[Temps] = [Temps de la position précédente] + [Temps de parcours entre le 2 positions] + [Temps de ravitaillement]</p>
</blockquote>
<h2 id="saisir-les-temps-de-récupération"><span class="header-section-number">8.7</span> Saisir les temps de récupération</h2>
<p>Vous pouvez saisir pour un point donné le coefficient de récupération suite à un ravitaillement ou à un repos. Pour cela mettez-vous sur la cellule concernée et ouvrez l’éditeur de ligne en faisant un double clique.</p>
<p>La boite dialogue suivante s’affiche:<br />
<img src="./images/CG40_Line_Editor.png" /></p>
<p>Le champ “Récupération” permet de saisir le coefficient de récupération (entre 0 et 100). Cette valeur est relative. C’est-à-dire que si vous pensez récupérer 5% de coefficient de fatigue, il faut saisir 5 et non la valeur que vous pensez avoir (par exemple passer de 85% à 90%).</p>
<p>Note :<br />
Après avoir modifié la colonne “Récup.”, il est nécessaire de relancer un calcul global avec le bouton <img src="./images/Toolbar/fill_coeff.png" /> afin que votre saisie soit prise en compte.</p>
<h2 id="renseigner-les-barrières-horaires"><span class="header-section-number">8.8</span> Renseigner les barrières horaires</h2>
<p>Vous pouvez saisir pour un point donné la barrière horaire prévue. Cette barrière horaire est exprimée en temps depuis le départ et non en heure de passage. Cela permet de prendre en compte les décalages de départ (par exemple l’UTMB 2011 avec 5h de retard). Pour cela mettez-vous sur la cellule concernée et ouvrez l’éditeur de ligne en faisant un double clique.</p>
<p>La boite dialogue suivante s’affiche:<br />
<img src="./images/CG40_Line_Editor.png" /></p>
<p>Les champs “Barrière horaire” permettent de saisir la barrière horaire (heures, minutes et secondes). Le bouton “0” permet de remettre le temps à 00h00mm00s.</p>
<p>Afin de prendre en compte la saisie il est nécessaire de lancer un calcul avec le bouton <img src="./images/Toolbar/refresh_data.png" />. Après l’exécution du calcul si un des temps de passage dépasse une barrière horaire alors un indicateur rouge “Barrière horaire” apparaîtra dans la barre inférieure. Un clique sur l’indicateur sélectionnera la première ligne du parcours ayant un dépassement de temps.</p>
<h2 id="les-indicateurs-ou-tags"><span class="header-section-number">8.9</span> Les indicateurs ou tags</h2>
<p>Pour chaque point vous pouvez avoir des indicateurs ou tags qui vous indique une particularité du point.</p>
<p>Les différents indicateurs sont les suivants:</p>
<ul>
<li><img src="./images/Tags/high_point.png" /> : Indique un point haut. Cet indicateur sélectionné manuellement ou automatiquement par la fonction “Détermination des mini/maxi”.</li>
<li><img src="./images/Tags/low_point.png" /> : Indique un point bas. Cet indicateur sélectionné manuellement ou automatiquement par la fonction “Détermination des mini/maxi”.</li>
<li><img src="./images/Tags/eat.png" /> : Indique un point de ravitaillement (solide et liquide)</li>
<li><img src="./images/Tags/drink.png" /> : Indique un point d’eau</li>
<li><img src="./images/Tags/photo.png" /> : Indique un point remarquable</li>
<li><img src="./images/Tags/flag.png" /> : Indique une étape. Cet indicateur est appelé “Marque” et permet de découper le parcours en étape. Chaque marque ajoute une ligne dans le tableau résumé.</li>
<li><img src="./images/Tags/note.png" /> : Indique une note.</li>
<li><img src="./images/Tags/info.png" /> : Indique une information</li>
<li><img src="./images/Tags/roadbook.png" /> : Indique le début d’une nouvelle étape du roadbook</li>
</ul>
<p>Pour sélectionner les indicateurs d’une position il faut sélectionner la cellule concernée et ouvrir l’éditeur de ligne en faisant un double clique.</p>
<p>La boite dialogue suivante s’affiche:<br />
<img src="./images/CG40_Line_Editor.png" /></p>
<p>Les indicateurs apparaissent en face de “Marques”.</p>
<p>Afin de gagner du temps des raccourcis clavier sont disponibles:</p>
<ul>
<li>[F6] permet de mettre ou d’enlever une “Marque” sur la ligne sélectionnée.</li>
<li>[F7] permet de se déplacer rapidement vers la prochaine ligne contenant un indicateur.</li>
<li>[Ctrl+F7] permet de se déplacer rapidement vers la précédente ligne contenant un indicateur.</li>
</ul>
<h2 id="calculer-le-temps-de-parcours"><span class="header-section-number">8.10</span> Calculer le temps de parcours</h2>
<p>Une fois les paramètres du parcours saisis, il est nécessaire d’appuyer sur le bouton <img src="./images/Toolbar/refresh_data.png" /> afin de lancer le calcul du temps de passage pour chaque point. Les colonnes ‘Temps’ et ‘Heure’ sont alors mises à jour en fonction des réglages que vous avez réalisés précédemment. Dans la barre d’état, située en bas de la fenêtre, le temps total est mis à jour.</p>
<h2 id="sauver-le-parcours"><span class="header-section-number">8.11</span> Sauver le parcours</h2>
<p><strong>Course Generator</strong> offre la possibilité de sauver votre parcours dans plusieurs formats.</p>
<ul>
<li>“Fichier&gt;Sauver GPX” sauve le parcours au format GPX qui est le format standard d’échange de parcours. Le problème de ce format est qu’il ne stocke pas les données spécifiques à <strong>Course Generator</strong>.</li>
<li>“Fichier&gt;Sauver CGX” sauve le parcours au format CGX qui est le format des fichiers <strong>Course Generator</strong>. Ce format devra être utilisé dès que l’on voudra conserver les paramétrages réalisés sur un parcours.</li>
<li>“Fichier&gt;Sauver CSV” sauve le parcours au format CSV qui est un format standard permettant de sauver des données sous forme de texte séparé par des points virgules. Ces fichiers peuvent être ouverts par un tableur comme EXCEL, OpenOffice Calc ou Libre Office Calc.</li>
</ul>
<h1 id="utilisation-avancé-de-course-generator"><span class="header-section-number">9</span> Utilisation avancé de Course Generator</h1>
<p>Ce chapitre va vous présenter des utilisations plus complèxe de <strong>Course Generator</strong>.</p>
<h2 id="rechercher-un-point-gps"><span class="header-section-number">9.1</span> Rechercher un point GPS</h2>
<p>Il est possible de rechercher un point GPS sur le parcours via le menu “Edition&gt;Recherche d’un point” ou avec le raccourci clavier [Ctrl+F].</p>
<p><img src="./images/CG40_Search.png" /></p>
<p>Dans la boite de dialogue, il est nécessaire de saisir la latitude et la longitude du point puis d’appuyer sur le bouton recherche <img src="./images/Toolbar/search.png" />.</p>
<p><strong>Course Generator</strong> va rechercher le point le plus proche des coordonnées saisies. Il indiquera la ligne correspondant au point trouvé ainsi que la distance entre le point trouvé et les coordonnées saisies. La ligne contenant le point trouvé est alors sélectionnée.</p>
<h2 id="déterminer-les-points-hauts-et-bas-du-parcours"><span class="header-section-number">9.2</span> Déterminer les points hauts et bas du parcours</h2>
<p>Le menu “Outils&gt;Détermination du mini/maxi” permet de déterminer automatiquement les points haut et bas du parcours.<br />
Chaque position trouvée est marquée avec un indicateur <img src="./images/Tags/high_point.png" /> (point haut) ou <img src="./images/Tags/low_point.png" /> (point bas).</p>
<h2 id="modifier-laltitude-dun-point-du-parcours"><span class="header-section-number">9.3</span> Modifier l’altitude d’un point du parcours</h2>
<p>Il peut arriver qu’une altitude du parcours soit incohérente. Cela peut arriver si vous, ou un site internet type Openrunner, avez fait une correction automatique des altitudes. La base de donnée SRTM sur lequel se base ces sites comporte des zones sans altitude. La base donnée renvoi alors une altitude de 32768m. Afin de palier à ce problème vous pouvez éditer l’altitude du ou des points concerné.</p>
<p>Pour cela mettez-vous sur la cellule concernée et ouvrez l’éditeur de ligne en faisant un double clique.</p>
<p>La boite dialogue suivante s’affiche:<br />
<img src="./images/CG40_Line_Editor.png" /></p>
<p>Le champ “Altitude” permet de saisir la nouvelle altitude.</p>
<p>Il sera nécessaire de relancer un calcul avec le bouton <img src="./images/Toolbar/refresh_data.png" /> afin de prendre en compte la nouvelle altitude.</p>
<h2 id="fusionner-deux-parcours"><span class="header-section-number">9.4</span> Fusionner deux parcours</h2>
<p><strong>Course Generator</strong> offre la possibilité de fusionner deux parcours.</p>
<p>La procédure est la suivante:</p>
<ul>
<li>Chargez le premier parcours dans <strong>Course Generator</strong> (au format GPX ou CGX).</li>
<li>Importez le second parcours en utilisant “Fichier&gt;Importer un fichier GPX” ou “Fichier&gt;Importer un fichier CGX”.</li>
<li>La boite de dialogue ci-dessous apparaît:<br />
<img src="./images/CG40_Import_Track.png" /></li>
<li>Sélectionnez “Insérer au début” si vous voulez insérer le parcours avant celui présent en mémoire sinon sélectionnez “Ajouter à la fin” et le parcours sera ajouté après celui présent en mémoire.</li>
<li>La boite de dialogue de sélection de fichier apparaît. Faite votre choix puis cliquez sur “Ouvrir”</li>
<li>La fusion est alors réalisée</li>
</ul>
<p>Si vous avez d’autres parcours à fusionner au nouveau parcours, il vous suffit de recommencer la procédure.</p>
<p>Après la fusion du ou des parcours vous faudra reprendre les réglages du coefficient de fatigue et relancer un calcul (bouton <img src="./images/Toolbar/refresh_data.png" /> ou [F5]) car les données temporelles seront fausses.</p>
<p>Une fois que vous avez terminé la fusion et relancé un calcul, vous pourrez sauvegarder le parcours.</p>
<h2 id="sauver-une-partie-du-parcours"><span class="header-section-number">9.5</span> Sauver une partie du parcours</h2>
<p><strong>Course Generator</strong> offre la possibilité de sauver une partie d’un parcours. Cela permet, par exemple, de scinder un parcours en plusieurs parties.</p>
<p>La procédure est la suivante:</p>
<ul>
<li>Dans le tableau sélectionnez la première ligne que vous souhaitez sauver,</li>
<li>En maintenant la touche SHIFT actionnée, sélectionnez la dernière ligne à sauver.</li>
<li>Sélectionnez “Fichier&gt;Sauver une partie du parcours en xxx” (xxx correspond au format du fichier que vous désirez).</li>
<li>La boite de dialogue de sauvegarde de fichier apparaît. Saisissez le nom du fichier et valider.</li>
<li>C’est fini!</li>
</ul>
<h2 id="exporter-les-tags-en-waypoints"><span class="header-section-number">9.6</span> Exporter les tags en waypoints</h2>
<p><strong>Course Generator</strong> offre la possibilité de sauver les points GPS contenant tags (ou indicateur) sous forme de waypoint. Ces waypoints pourront être ajouté à votre GPS afin d’avoir, par exemple, l’affichage du parcours avec des informations complémentaires comme les cols, les ravitaillements et les villes.</p>
<p>La procédure est la suivante:</p>
<ul>
<li>Sélectionnez “Fichier&gt;Exporter les tags en waypoint”.</li>
<li>La boite de dialogue ci-dessous apparaît:<br />
<img src="./images/CG40_Export_Waypoints.png" /></li>
<li>Sélectionnez les types de tags que vous voulez exporter.</li>
<li>La boite de dialogue de sauvegarde de fichier apparaît. Saisissez le nom du fichier et valider.</li>
<li>Les waypoints seront sauvés dans un fichier qui le nom saisi et comme extension GPX</li>
</ul>
<p>L’exploitation de ce fichier pourra se faire, par exemple, avec le logiciel Basecamp de Garmin.</p>
<h2 id="copier-le-contenu-dune-cellule"><span class="header-section-number">9.7</span> Copier le contenu d’une cellule</h2>
<p>Le contenu d’une cellule du tableau de donnée peut être copié dans le presse papier afin d’être exploité dans un autre logiciel. Pour réaliser cette action il vous suffit de sélectionner “Edition&gt;Copier”. Le contenu de la cellule sélectionnée est copié dans le presse papier au format texte.</p>
<h2 id="générer-un-mini-roadbook"><span class="header-section-number">9.8</span> Générer un mini roadbook</h2>
<p><strong>Course Generator</strong> offre la possibilité de générer un mini roadbook. Celui contiendra le profil du parcours et des informations sur vos points de passage. Le mini roadbook est accessible via “Affichage&gt;Mini roadbook”.</p>
<p>Le mini-roadbook est au final une image. Cette image pourra être imprimée en utilisant un logiciel de dessin comme Paint, Photoshop ou The Gimp. Elle pourra aussi être exploitée dans d’autre logiciel comme Word, Excel, Inkscape, Illustrator…</p>
<p>Les réglages effectués pour générer le mini roadbook sont sauvés dans le fichier CGX du parcours. Si vous échangez un parcours au format CGX, vous allez échanger le parcours avec tous ses renseignements (ravitaillements, qualité du terrain, barrières horaire…) et le mini roadbook.</p>
<p>Pour pouvoir utiliser le mini roadbook il faut avoir préalablement renseigné votre parcours. Cela inclus:</p>
<ul>
<li>Avoir renseigné la difficulté du terrain (utile pour le type “Route/Sentier”).</li>
<li>Avoir renseigné le coefficient de fatigue, les temps de ravitaillements, les barrières horaires, les noms des points importants.</li>
<li>Avoir le calcul de vos temps de passage à jour (touche F5).</li>
<li>Avoir marqué les positions importantes avec l’indicateur <img src="./images/Tags/roadbook.png" />.</li>
<li>Avoir marqué les points importants avec un ou plusieurs des indicateurs suivant: <img src="./images/Tags/high_point.png" /> <img src="./images/Tags/low_point.png" /> <img src="./images/Tags/eat.png" /> <img src="./images/Tags/drink.png" /> <img src="./images/Tags/flag.png" /></li>
</ul>
<h3 id="présentation"><span class="header-section-number">9.8.1</span> Présentation</h3>
<p>“Affichage&gt;Mini roadbook” ou le bouton <img src="./images/Toolbar/mrb.png" /> affiche la fenêtre suivante:<br />
<img src="./images/MRB/CG40_MRB_Global_Simple_Nigh_Day.png" /></p>
<p>Elle contient les éléments suivants:</p>
<ul>
<li>En haut: la barre d’icônes permettant de réaliser des actions</li>
<li>Au milieu à droite: Contient un tableau avec toutes les lignes du tableau général qui contenaient l’indicateur <img src="./images/Tags/roadbook.png" /> et un ou plusieurs des indicateurs suivant: <img src="./images/Tags/high_point.png" /> <img src="./images/Tags/low_point.png" /> <img src="./images/Tags/eat.png" /> <img src="./images/Tags/drink.png" /> <img src="./images/Tags/flag.png" />. Chaque ligne génère une étiquette dans le mini roadbook</li>
<li>Au milieu à gauche: Cette zone permet de modifier le contenu de la ligne du tableau qui actuellement sélectionnée</li>
<li>En bas: Contient le mini roadbook avec les étiquettes</li>
</ul>
<p>Lorsqu’une ligne est sélectionnée alors l’étiquette correspondante change de couleur (couleur saumon).</p>
<h3 id="les-types-de-mini-roadbook"><span class="header-section-number">9.8.2</span> Les types de mini roadbook</h3>
<p>Dans la barre du haut, la liste déroulante “Type de profil” permet de choisir parmi les 3 types de profil:</p>
<p>Le type “Simple”:<br />
<img src="./images/MRB/CG40_MRB_Simple_Label.png" /><br />
Le profil du parcours ne contient aucune information supplémentaire.</p>
<p>Le type “Route/sentier”:<br />
<img src="./images/MRB/CG40_MRB_Road_Track_Label.png" /><br />
Le profil met en évidence les portions de route et de sentier par un code de couleur. Les routes sont les points du tableau général dont le coefficient de terrain est égal à 100%. Les autres sont considérés comme des sentiers.</p>
<p>Le type “Pente”:<br />
<img src="./images/MRB/CG40_MRB_Slope_Label.png" /><br />
Le profil met en évidence le degré de pente par un code de couleur.</p>
<p>Les couleurs utilisées dans les mini roadbook sont paramétrable dans la fenêtre de configuration accessible via le bouton <img src="./images/MRB/Toolbar/settings.png" />.</p>
<h3 id="la-barre-dicônes"><span class="header-section-number">9.8.3</span> La barre d’icônes</h3>
<p><img src="./images/MRB/CG40_MRB_Toolbar.png" /></p>
<ul>
<li><img src="./images/MRB/Toolbar/save.png" /> : Permet de sauver le mini roadbook sous forme d’image. Le format disponible est PNG.</li>
<li><img src="./images/MRB/Toolbar/settings.png" /> : Permet d’ouvrir la fenêtre de configuration du mini roadbook</li>
<li><img src="./images/MRB/Toolbar/pipette.png" /> : Permet de copier la mise en forme d’une étiquette afin de la reproduire sur une ou plusieurs autres étiquettes. Cette fonction est aussi accessible avec le raccourci clavier CTRL+C</li>
<li><img src="./images/MRB/Toolbar/replicate.png" /> : Permet de coller la mise en forme sur l’étiquette sélectionnée. Seules les propriétés sélectionnées dans la fenêtre de configuration de la fonction seront collées. Cette fonction est aussi accessible avec le raccourci clavier CTRL+V</li>
<li><p><img src="./images/MRB/Toolbar/replicate_config.png" /> : Ouvre une fenêtre permettant de configurer la fonction de duplication de la mise en forme. Cela ouvre la fenêtre suivante:<br />
<img src="./images/MRB/CG40_MRB_Replicate_Dlg.png" /><br />
Sélectionnez les paramètres que vous voulez utiliser lors de la copie.</p></li>
<li><img src="./images/MRB/Toolbar/label_to_bottom.png" /> : Permet de spécifier que les étiquettes doivent être connectées au bas du profil.</li>
<li><img src="./images/MRB/Toolbar/label_to_profil.png" /> : Permet de spécifier que les étiquettes doivent être connectées au profil.</li>
<li><img src="./images/MRB/Toolbar/night_day.png" /> : Permet de spécifier si on veut faire apparaître les zones de jour et de nuit sur le profil.</li>
<li>“Type de profil” : Permet de sélectionner le type de mini roadbook.
<ul>
<li>Simple</li>
<li>Avec route/sentier</li>
<li>Avec pente</li>
</ul></li>
<li><img src="./images/MRB/Toolbar/favoris1.png" /> <img src="./images/MRB/Toolbar/favoris2.png" /> <img src="./images/MRB/Toolbar/favoris3.png" /> <img src="./images/MRB/Toolbar/favoris4.png" /> <img src="./images/MRB/Toolbar/favoris5.png" /> : Ces 5 boutons permettent de mémoriser des formats d’affichage.
<ul>
<li>Un clique droit sur un bouton mémorise dans le bouton le réglage affiché dans le champ format.</li>
<li>Un clique gauche sur un bouton restitue dans le champ format, le format mémorisé dans le bouton.</li>
</ul></li>
<li>“Largeur” : Permet de sélectionner la largeur du profil (Valeur maximum 4000).</li>
<li><p>“Hauteur” : Permet de sélectionner la hauteur du profil (Valeur maximum 2000).</p></li>
</ul>
<h3 id="définir-la-taille-du-mini-roadbook"><span class="header-section-number">9.8.4</span> Définir la taille du mini roadbook</h3>
<p>La taille maximale du mini roadbook est de 4000x2000 pixels (Largeur x Hauteur). C’est aussi la taille de l’image finale.</p>
<p>Le réglage de la taille est faite par les champs “Largeur” et “Hauteur” situé dans la barre d’icône.</p>
<h3 id="configurer-le-mini-roadbook"><span class="header-section-number">9.8.5</span> Configurer le mini roadbook</h3>
<p>L’icône <img src="./images/MRB/Toolbar/settings.png" /> permet d’ouvrir la fenêtre de configuration.</p>
<p>L’onglet “Général” permet de:<br />
<img src="./images/MRB/CG40_MRB_Settings1.png" /></p>
<ul>
<li>Régler la valeur du filtre à appliquer sur les données lors de l’affichage du profil</li>
<li>Régler la taille de zone haute du profil. Cette taille est en pixel.</li>
</ul>
<p>L’onglet “Simple” permet de régler les couleurs de la représentation “Simple” du profil.<br />
<img src="./images/MRB/CG40_MRB_Settings2.png" /><br />
Le bouton “Couleurs par défaut” permet de remplacer les couleurs courantes par les couleurs par défaut.</p>
<p>L’onglet “Route/Sentier” permet de régler les couleurs de la représentation “Route/Sentier” du profil.<br />
<img src="./images/MRB/CG40_MRB_Settings3.png" /><br />
Le bouton “Couleurs par défaut” permet de remplacer les couleurs courantes par les couleurs par défaut.</p>
<p>L’onglet “Pente” permet de régler les couleurs de la représentation “Pente” du profil.<br />
<img src="./images/MRB/CG40_MRB_Settings4.png" /><br />
Le bouton “Couleurs par défaut” permet de remplacer les couleurs courantes par les couleurs par défaut.</p>
<h3 id="configurer-chaque-étiquette"><span class="header-section-number">9.8.6</span> Configurer chaque étiquette</h3>
<p>Chaque ligne du tableau représente une étiquette. Elle peut être paramétrée par les éléments de réglages situés à gauche du tableau.<br />
<img src="./images/MRB/CG40_MRB_Editor.png" /></p>
<ul>
<li>Sélection : Permet d’indiquer si l’on veut prendre en compte cette étiquette dans le profil. Si la case est décochée alors la ligne du tableau est grisée et l’étiquette n’est pas affichée dans le mini roadbook.</li>
<li>Position : Permet de régler la position verticale de l’étiquette. Le chiffre indique le nombre de pixel par rapport à la position la plus haute de l’étiquette.</li>
<li>Alignement : Permet de définir la position de l’étiquette par rapport au trait la reliant au profil. A gauche du trait, centré sur le trait ou à droite du trait.</li>
<li>Format : Permet de spécifier le contenu de l’étiquette (<a href="#format">voir plus bas</a>).</li>
<li>Taille : Permet de définir la taille de la police de caractère utilisée dans les étiquettes.</li>
<li>Étiquettes : Permet d’indiquer si l’on veut que les indicateurs soient affichés dans les étiquettes.</li>
<li>Commentaire : Permet de saisir un commentaire spécifique à l’étiquette. Ce commentaire est différent du commentaire du tableau principal.</li>
</ul>
<h3 id="format"><span class="header-section-number">9.8.7</span> Configurer le format d’affichage des étiquettes</h3>
<p>Afin d’assurer une flexibilité optimale le format des étiquettes utilise des balises. Ces balises représentées par le signe “%” plus un ou plusieurs caractères, permettent de spécifier le type de donnée à afficher. Par exemple “%N” représente le nom du point. Au moment de l’affichage de l’étiquette les balises sont remplacées par leurs significations.</p>
<p>Les balises disponibles sont les suivantes:</p>
<ul>
<li>%N : Représente le nom du point.</li>
<li>%A : Représente l’altitude du point. L’unité est le mètre.</li>
<li>%D : Représente la distance depuis le départ. L’unité est le kilomètre.</li>
<li>%T : Représente le temps de parcours depuis le départ. Le format est “hh:mm”.</li>
<li>%Tl : Représente le temps de parcours depuis le départ au format long “hh:mm:ss”.</li>
<li>%Ts : Représente le temps de parcours depuis le départ au format court “hh:mm”.</li>
<li>%H : Représente l’heure de passage au point. Le format est “ddd hh:mm” (ddd = Jour en abrégé).</li>
<li>%h : Représente l’heure de passage au point. Le format est “hh:mm”.</li>
<li>%hl :Représente l’heure de passage au point au format long “hh:mm:ss”.</li>
<li>%hs :Représente l’heure de passage au point au format court “hh:mm”.</li>
<li>%B : Représente la barrière horaire au point (temps). Le format est “hh:mm”.</li>
<li>%b : Représente la barrière horaire au point (heure). Le format est “hh:mm”.</li>
<li>%C : Représente le commentaire spécifique à l’étiquette (Saisie dans le champ “Commentaire” de l’étiquette).</li>
<li>%c : Représente le commentaire venant du tableau principal.</li>
<li>%L : Insère un retour à la ligne.</li>
<li>%R : Représente le temps de ravitaillement au point. Le format est “hh:mm”.</li>
<li>%Rl : Représente le temps de ravitaillement au point au format long “hh:mm:ss”.</li>
<li>%Rs : Représente le temps de ravitaillement au point au format court “hh:mm”.</li>
<li>%+ : Représente le cumul du D+ depuis le départ. L’unité est le mètre.</li>
<li>%- : Représente le cumul du D- depuis le départ. L’unité est le mètre.</li>
</ul>
<p>Le bouton “…”, à coté du champ “Format”, permet d’ouvrir une fenêtre permettant de réaliser une saisie simplifiée du contenu de l’étiquette sélectionnée.</p>
<p><img src="./images/MRB/CG40_MRB_Label_Editor.png" /></p>
<h3 id="affichage-des-zones-de-jours-et-de-nuits"><span class="header-section-number">9.8.8</span> Affichage des zones de jours et de nuits</h3>
<p>Si dans les réglages du parcours, la prise en compte de la nuit a été activé alors le bouton <img src="./images/MRB/Toolbar/night_day.png" /> sélectionner l’affichage des zones de jours et de nuits.</p>
<p><img src="./images/MRB/CG40_MRB_Global_Simple_Nigh_Day.png" /><br />
Les zones de nuits apparaissent grâce au fond grisé.</p>
<h2 id="inverser-le-sens-du-parcours"><span class="header-section-number">9.9</span> Inverser le sens du parcours</h2>
<p><strong>Course Generator</strong> offre la possibilité d’inverser le sens du parcours. Afin de réaliser cette action il faut sélectionner “Outil&gt;Inversion du parcours”. Après l’opération, il est nécessaire de redéfinir les coefficients de fatigues et les barrières horaires puis de relancer un calcul (bouton <img src="./images/Toolbar/refresh_data.png" /> ou [F5]).</p>
<h2 id="définir-un-nouveau-point-de-départ-sur-un-parcours-en-boucle"><span class="header-section-number">9.10</span> Définir un nouveau point de départ sur un parcours en boucle</h2>
<p><strong>Course Generator</strong> offre la possibilité, si le parcours chargé en mémoire est une boucle, de définir un nouveau point départ. La procédure est la suivante:</p>
<ul>
<li>Sélectionnez la position qui va devenir votre nouveau point départ.</li>
<li>Sélectionnez “Outil&gt;Définir un nouveau point départ”.</li>
<li>Une boite de dialogue suivante va apparaître:<br />
<img src="./images/CG40_Dlg_Confirm_New_Start.png" /></li>
<li>Confirmer la commande en cliquant sur “Oui”.</li>
</ul>
<p>Après l’opération il est nécessaire de redéfinir les coefficients de fatigues et les barrières horaires puis de relancer un calcul (bouton <img src="./images/Toolbar/refresh_data.png" /> ou [F5]).</p>
<h2 id="les-paramètres-généraux-de-course-generator"><span class="header-section-number">9.11</span> Les paramètres généraux de Course Generator</h2>
<p>Le menu “Paramètres&gt;Paramètres de Course Generator” affiche la fenêtre suivante:<br />
<img src="./images/CG40_Settings.png" /></p>
<p>Les réglages possibles sont les suivants:</p>
<ul>
<li>“Langues” : Permet de sélectionner la langue utilisée dans l’interface. “Système” utilise les réglages du système d’exploitation pour déterminer la langue à utiliser. Si la langue système n’est pas géré par <strong>Course Generator</strong> alors l’anglais est sélectionné.</li>
<li>“Unité” : Permet de choisir entre “km/m” et “Miles/Pieds”.</li>
<li>“Format vitesse” : Permet de choisir le format de la vitesse (Vitesse ou pas).</li>
<li>“Contrôle mise à jour au démarrage” : Permet de choisir si on veut contrôler la présence d’une mise à jour de l’application au démarrage.</li>
</ul>
<h2 id="importer-et-exporter-les-points-marqués"><span class="header-section-number">9.12</span> Importer et exporter les points marqués</h2>
<p>Il est nécessaire dans certain cas de devoir sauvegarder uniquement les points marqués du parcours actuel dans un fichier. Cela permet si vous avez une nouvelle version du parcours de pouvoir importer ces points sur ce parcours.</p>
<p>Par exemple:<br />
Vous avez récupéré le parcours de l’UTMB. Vous avez passez du temps à repérer chaque col, chaque ravitaillement et vous avez saisie des commentaires sur certaines partie du parcours. Malheureusement, le parcours de l’année suivante est légèrement différent mais les points principaux sont les mêmes. La fonction d’import/export des points marqués va vous faire gagner beaucoup de temps.</p>
<p>La procédure est la suivante:</p>
<ul>
<li>Prendre le parcours de l’année précédente</li>
<li>Exporter les points marqués avec “Fichier&gt;Exporter des points”</li>
<li>Sélectionnez les types de points à exporter dans la boite de dialogue suivante:<br />
<img src="./images/CG40_Export_Points.png" /></li>
<li>Validez votre sélection et saisissez le nom du fichier ‘extension.CGP)’</li>
<li>Ouvrez le parcours de l’année suivante</li>
<li>Importez les importer les points avec “Fichier&gt;Importer des points”</li>
<li>Sélectionnez le fichier de point (extension .CGP) à importer.</li>
<li>La boite de dialogue suivante apparaît:<br />
<img src="./images/CG40_Import_Points.png" />
<ul>
<li>La colonne “Dist” indique la distance en mètre entre le point trouvé dans le parcours et le point à importer. La couleur de fond verte indique que le point trouvé est à moins de 100m, une couleur jaune indique que le point est entre 100m et 1000m et une couleur rouge indique que le point est à plus de 1000m. Si la distance est élevée cela indique que le nouveau parcours ne passe pas par ce point (au-delà de 100m il faut se poser des questions).<br />
</li>
<li>La colonne “Ligne” indique la ligne du parcours où se trouve le point trouvé</li>
<li>La colonne “Sél.” permet de sélectionner les points à importer. “X” indique que la ligne est sélectionné.</li>
</ul></li>
<li>Sélectionnez les points à importer et cliquez sur “Importer”</li>
</ul>
<h2 id="analyser-les-données-après-une-course"><span class="header-section-number">9.13</span> Analyser les données après une course</h2>
<p><strong>Course Generator</strong> permet d’analyser les données après avoir réalisé le parcours. Il suffit d’ouvrir le fichier contenant les données GPS (souvent un fichier GPX). Vous trouvez alors dans le tableau toutes vos données. Les rapports vous permettent d’avoir des informations ces données.</p>
<p>Les données vont rester inchangées tant que vous ne demanderez pas un calcul du temps de parcours. Une fenêtre vous demandera alors si vous voulez écraser les données temporelles.</p>
<h2 id="utiliser-les-fonctionnalités-de-la-partie-carte"><span class="header-section-number">9.14</span> Utiliser les fonctionnalités de la partie carte</h2>
<p><strong>Course Generator</strong> affiche le parcours sur une carte OpenStreetMap.<br />
<img src="./images/Map/CG40_Map_Area.png" /></p>
<p>Sur la droite, une barre verticale de boutons permet de réaliser des actions sur cette carte.</p>
<ul>
<li><img src="./images/Map/marker.png" /> : Permet d’ajouter une marque de début d’action à l’endroit sélectionné</li>
<li><img src="./images/Map/hide_marker.png" /> : Permet de supprimer la marque</li>
<li><img src="./images/Map/undo.png" /> : Permet d’annuler la dernière opération</li>
<li><img src="./images/Map/track_very_easy.png" /> : Indique que le terrain compris entre <img src="./images/Map/marker.png" /> et le point courant est un “Terrain très facile”</li>
<li><img src="./images/Map/track_easy.png" /> : Indique que le terrain compris entre <img src="./images/Map/marker.png" /> et le point courant est un “Terrain facile”</li>
<li><img src="./images/Map/track_average.png" /> : Indique que le terrain compris entre <img src="./images/Map/marker.png" /> et le point courant est un “Terrain moyen”</li>
<li><img src="./images/Map/track_hard.png" /> : Indique que le terrain compris entre <img src="./images/Map/marker.png" /> et le point courant est un “Terrain difficile”</li>
<li><img src="./images/Map/track_very_hard.png" /> : Indique que le terrain compris entre <img src="./images/Map/marker.png" /> et le point courant est un “Terrain très difficile”.</li>
<li><img src="./images/Map/flag.png" /> : Permet d’ajouter une marque au point courant.</li>
<li><img src="./images/Map/eat.png" /> : Permet d’ajouter un ravitaillement au point courant.</li>
<li><img src="./images/Map/drink.png" /> : Permet d’ajouter un point d’eau au point courant.</li>
<li><img src="./images/Map/select_map.png" /> : Permet de sélectionner le type de carte à utiliser.</li>
</ul>
<p>Les commandes à la souris sont les suivantes:</p>
<ul>
<li>Un clic droit sur la carte position le marqueur de position au plus près.</li>
<li>Un clic droit maintenu permet de faire bouger la carte.</li>
<li>Un double clic sur la carte permet de zoomer sur le point sélectionné.</li>
</ul>
<p>Pour changer la qualité du terrain pour une partie de parcours il faut:</p>
<ul>
<li>Positionner le curseur sur le début de la zone à changer</li>
<li>Cliquer sur le bouton <img src="./images/Map/marker.png" /> pour mettre le marqueur</li>
<li>Positionner le curseur sur la fin de la zone à changer</li>
<li>Cliquer sur le bouton correspondant à la qualité de terrain requise (par exemple <img src="./images/Map/track_average.png" />)</li>
</ul>
<p>Dans la barre d’état l’indicateur <img src="./images/Statusbar/CG40_Statusbar_Map_Size.png" /> indique la taille disque utilisée par les cartes. Le menu “Outils&gt;Afficher le répertoire contenant les fichiers courbes vitesse/pente” permet d’ouvrir le gestionnaire de fichier et d’afficher le contenu du répertoire contenant les courbes, les logs et le répertoire contenant les cartes. Le répertoire “OpenStreetMapTileCache” contient les parties de carte. Si nécessaire vous pouvez effacer le contenu afin de gagner de la place.</p>
<h1 id="les-outils-utiles"><span class="header-section-number">10</span> Les outils utiles</h1>
<h2 id="la-correction-des-altitudes"><span class="header-section-number">10.1</span> La correction des altitudes</h2>
<p>Les mesures d’altitudes faites par un GPS sont basées, comme pour la position, sur une triangulation. Malheureusement cette triangulation est moins précise que pour la position. Sur de longue distance ces erreurs ne sont pas négligeables et peuvent provoquer des erreurs de calcul sur la distance parcouru et sur le dénivelé total.</p>
<p>Il est alors nécessaire de réaliser une opération de calage des altitudes. Cette opération consiste à remplacer, pour chaque point GPS, l’altitude mesurée par la vraie altitude.</p>
<p>Il y a plusieurs outils qui font cette opération. Parmi ceux-là, il y a GPSVisualizer qui à partir de votre fichier au format GPX corrige les altitudes et vous génére, en sortie, un fichier avec les valeurs corrigées.</p>
<p>L’outil se trouve à l’adresse web suivante http://www.gpsvisualizer.com/elevation</p>
<blockquote>
<p>Note:<br />
<strong>Course Generator</strong> ne contient pas d’algorithme élaboré permettant de filtrer les altitudes (comme dans SportTracks). Le seul filtre présent concerne le cumul des altitudes où le cumul ne fonctionne que s’il y a une variation d’altitude supérieure à un seuil déterminé (10m). Cela permet de masquer les petites aspérités du terrain comme un rocher ou un tronc d’arbre. Les GPS étant de plus en plus précis, ces aspérités sont prises en compte dans les calculs et viennent les fausser.</p>
</blockquote>
<h2 id="la-suppression-des-points-inutiles"><span class="header-section-number">10.2</span> La suppression des points inutiles</h2>
<p>Certain parcours, surtout quand ils ont été enregistré sur le terrain, contiennent plusieurs milliers de points. Cela peut poser des problèmes avec certains logiciels, sites internet ou GPS.</p>
<p>Le site GPSVisualizer permet de réduire de manière intelligente le nombre de points sans perte “d’informations” sur le parcours.</p>
<p>L’outil se trouve à l’adresse web suivante http://www.gpsvisualizer.com/convert_input</p>
</body>
</html>
