<Project>
  <Name>Run_3_9km_h</Name>
  <Comment>Vitesse de 3.9km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>1.4625</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>1.4625</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>2.0475</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>3.0225</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>3.7049999999999996</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>4.3875</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>4.5825000000000005</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>4.5825000000000005</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>3.9</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>3.4125</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>2.73</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>1.6575</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>1.17</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>0.8775</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>0.8775</Speed>
    </Item>
  </Param>
</Project>