<Project>
  <Name>Run_6_6km_h</Name>
  <Comment>Vitesse de 6.6km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>2.545714285714286</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>2.545714285714286</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>3.394285714285714</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>5.091428571428572</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>6.222857142857142</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>7.448571428571428</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>7.8257142857142865</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>7.8257142857142865</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>6.6</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>5.845714285714286</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>4.62</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>2.8285714285714283</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>1.98</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.5085714285714287</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.5085714285714287</Speed>
    </Item>
  </Param>
</Project>