<Project>
  <Name>Run_6_3km_h</Name>
  <Comment>Vitesse de 6.3km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>2.423076923076923</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>2.423076923076923</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>3.295384615384615</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>4.846153846153846</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>5.912307692307692</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>7.075384615384615</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>7.463076923076923</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>7.463076923076923</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>6.3</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>5.621538461538461</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>4.361538461538461</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>2.713846153846154</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>1.8415384615384613</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.356923076923077</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.356923076923077</Speed>
    </Item>
  </Param>
</Project>