<Project>
  <Name>Run_10_2km_h</Name>
  <Comment>Vitesse de 10.2km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>3.8857142857142852</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>3.8857142857142852</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>5.2457142857142856</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>7.868571428571427</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>9.617142857142856</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>11.462857142857143</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>12.045714285714284</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>12.045714285714284</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>10.2</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>9.034285714285714</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>7.091428571428571</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>4.468571428571428</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.011428571428571</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.234285714285714</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.234285714285714</Speed>
    </Item>
  </Param>
</Project>