<Project>
  <Name>Run_17_4km_h</Name>
  <Comment>Vitesse de 17.4km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>6.661714285714285</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>6.661714285714285</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>9.047999999999998</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>13.422857142857142</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>16.405714285714286</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>19.587428571428568</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>20.581714285714284</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>20.581714285714284</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>17.4</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>15.411428571428571</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>12.130285714285712</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>7.556571428571428</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>5.070857142857142</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.8777142857142852</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.8777142857142852</Speed>
    </Item>
  </Param>
</Project>