<Project>
  <Name>Run_13_4km_h</Name>
  <Comment>Vitesse de 13.4km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>5.062222222222222</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>5.062222222222222</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>6.948148148148148</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>10.322962962962963</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>12.605925925925925</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>15.087407407407406</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>15.782222222222222</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>15.782222222222222</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>13.4</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>11.811851851851852</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>9.330370370370371</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>5.856296296296296</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.9703703703703703</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.977777777777778</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.977777777777778</Speed>
    </Item>
  </Param>
</Project>