<Project>
  <Name>Run_16_7km_h</Name>
  <Comment>Vitesse de 16.7km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>6.385294117647058</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>6.385294117647058</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>8.644705882352941</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>12.868823529411763</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>15.717647058823529</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>18.762941176470587</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>19.74529411764706</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>19.74529411764706</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>16.7</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>14.735294117647058</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>11.69</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>7.2694117647058825</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.911764705882352</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.7329411764705878</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.7329411764705878</Speed>
    </Item>
  </Param>
</Project>