<Project>
  <Name>Run_6_1km_h</Name>
  <Comment>Vitesse de 6.1km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>2.3461538461538463</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>2.3461538461538463</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>3.190769230769231</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>4.6923076923076925</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>5.724615384615384</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>6.850769230769231</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>7.226153846153847</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>7.226153846153847</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>6.1</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>5.443076923076923</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>4.223076923076923</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>2.6276923076923073</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>1.783076923076923</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.3138461538461537</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.3138461538461537</Speed>
    </Item>
  </Param>
</Project>