<Project>
  <Name>Run_13_6km_h</Name>
  <Comment>Vitesse de 13.6km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>5.148571428571429</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>5.148571428571429</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>7.091428571428571</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>10.491428571428573</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>12.822857142857142</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>15.251428571428571</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>16.02857142857143</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>16.02857142857143</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>13.6</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>12.045714285714286</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>9.520000000000001</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>5.925714285714285</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.9828571428571427</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.0114285714285716</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.0114285714285716</Speed>
    </Item>
  </Param>
</Project>