<Project>
  <Name>Run_9_2km_h</Name>
  <Comment>Vitesse de 9.2km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>3.486315789473684</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>3.486315789473684</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>4.745263157894737</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>7.069473684210525</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>8.71578947368421</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>10.362105263157893</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>10.846315789473682</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>10.846315789473682</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>9.2</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>8.134736842105262</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>6.39157894736842</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>3.970526315789473</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>2.7115789473684204</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.0336842105263155</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.0336842105263155</Speed>
    </Item>
  </Param>
</Project>