<Project>
  <Name>Run_14_9km_h</Name>
  <Comment>Vitesse de 14.9km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>5.662000000000001</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>5.662000000000001</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>7.748</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>11.423333333333334</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>14.105333333333334</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>16.787333333333333</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>17.582</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>17.582</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>14.9</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>13.211333333333336</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>10.430000000000001</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>6.456666666666667</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.370666666666668</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.278</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.278</Speed>
    </Item>
  </Param>
</Project>