<Project>
  <Name>Run_11_2km_h</Name>
  <Comment>Vitesse de 11.2km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>4.285217391304347</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>4.285217391304347</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>5.843478260869565</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>8.570434782608695</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>10.518260869565218</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>12.563478260869564</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>13.245217391304347</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>13.245217391304347</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>11.2</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>9.93391304347826</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>7.791304347826086</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>4.869565217391304</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.311304347826087</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.532173913043478</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.532173913043478</Speed>
    </Item>
  </Param>
</Project>