<Project>
  <Name>Run_17_2km_h</Name>
  <Comment>Vitesse de 17.2km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>6.5851428571428565</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>6.5851428571428565</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>8.943999999999999</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>13.268571428571427</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>16.217142857142857</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>19.36228571428571</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>20.345142857142854</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>20.345142857142854</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>17.2</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>15.234285714285713</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>11.990857142857141</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>7.469714285714285</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>5.012571428571428</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.8331428571428567</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.8331428571428567</Speed>
    </Item>
  </Param>
</Project>