<Project>
  <Name>Run_11_4km_h</Name>
  <Comment>Vitesse de 11.4km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>4.361739130434783</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>4.361739130434783</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>5.947826086956522</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>8.723478260869566</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>10.706086956521741</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>12.787826086956523</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>13.481739130434782</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>13.481739130434782</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>11.4</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>10.111304347826087</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>7.930434782608696</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>4.9565217391304355</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.3704347826086956</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.5773913043478265</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.5773913043478265</Speed>
    </Item>
  </Param>
</Project>