<Project>
  <Name>Run_12_7km_h</Name>
  <Comment>Vitesse de 12.7km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>4.7869230769230775</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>4.7869230769230775</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>6.545384615384616</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>9.769230769230768</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>12.016153846153847</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>14.263076923076921</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>14.946923076923078</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>14.946923076923078</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>12.7</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>11.234615384615385</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>8.889999999999999</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>5.568461538461539</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.712307692307692</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.833076923076923</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.833076923076923</Speed>
    </Item>
  </Param>
</Project>