<Project>
  <Name>Run_10_1km_h</Name>
  <Comment>Vitesse de 10.1km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>3.8476190476190473</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>3.8476190476190473</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>5.194285714285714</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>7.79142857142857</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>9.522857142857143</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>11.35047619047619</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>11.927619047619046</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>11.927619047619046</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>10.1</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>8.945714285714285</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>7.021904761904761</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>4.424761904761904</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>2.9819047619047616</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.212380952380952</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.212380952380952</Speed>
    </Item>
  </Param>
</Project>