<Project>
  <Name>Run_3_8km_h</Name>
  <Comment>Vitesse de 3.8km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>1.4249999999999998</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>1.4249999999999998</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>1.9949999999999999</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>2.945</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>3.61</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>4.2749999999999995</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>4.465</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>4.465</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>3.8</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>3.3249999999999997</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>2.6599999999999997</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>1.615</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>1.14</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>0.855</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>0.855</Speed>
    </Item>
  </Param>
</Project>