<Project>
  <Name>Run_8_8km_h</Name>
  <Comment>Vitesse de 8.8km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>3.3244444444444445</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>3.3244444444444445</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>4.595555555555556</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>6.746666666666668</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>8.311111111111112</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>9.875555555555556</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>10.364444444444445</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>10.364444444444445</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>8.8</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>7.822222222222223</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>6.16</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>3.8133333333333335</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>2.5422222222222226</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.9555555555555557</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.9555555555555557</Speed>
    </Item>
  </Param>
</Project>