<Project>
  <Name>Run_9_1km_h</Name>
  <Comment>Vitesse de 9.1km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>3.448421052631579</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>3.448421052631579</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>4.693684210526316</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>6.9926315789473685</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>8.621052631578948</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>10.249473684210525</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>10.728421052631578</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>10.728421052631578</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>9.1</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>8.046315789473685</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>6.322105263157894</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>3.927368421052631</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>2.6821052631578945</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.011578947368421</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.011578947368421</Speed>
    </Item>
  </Param>
</Project>