<Project>
  <Name>Run_8_6km_h</Name>
  <Comment>Vitesse de 8.6km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>3.2488888888888887</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>3.2488888888888887</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>4.491111111111111</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>6.593333333333333</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>8.122222222222222</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>9.65111111111111</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>10.128888888888888</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>10.128888888888888</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>8.6</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>7.644444444444444</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>6.02</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>3.726666666666666</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>2.4844444444444442</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.911111111111111</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.911111111111111</Speed>
    </Item>
  </Param>
</Project>