<Project>
  <Name>Run_14_3km_h</Name>
  <Comment>Vitesse de 14.3km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>5.424137931034483</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>5.424137931034483</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>7.3965517241379315</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>11.045517241379311</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>13.511034482758621</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>16.075172413793105</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>16.864137931034485</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>16.864137931034485</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>14.3</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>12.62344827586207</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>9.960689655172414</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>6.213103448275862</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.240689655172414</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.1558620689655177</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.1558620689655177</Speed>
    </Item>
  </Param>
</Project>