<Project>
  <Name>Run_5_1km_h</Name>
  <Comment>Vitesse de 5.1km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>1.9472727272727273</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>1.9472727272727273</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>2.596363636363636</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>3.8945454545454545</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>4.821818181818182</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>5.749090909090909</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>6.027272727272727</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>6.027272727272727</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>5.1</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>4.543636363636364</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>3.5236363636363635</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>2.225454545454545</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>1.4836363636363636</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.1127272727272726</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.1127272727272726</Speed>
    </Item>
  </Param>
</Project>