<Project>
  <Name>Run_10_4km_h</Name>
  <Comment>Vitesse de 10.4km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>3.961904761904762</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>3.961904761904762</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>5.348571428571429</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>8.022857142857143</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>9.805714285714286</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>11.687619047619048</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>12.281904761904762</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>12.281904761904762</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>10.4</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>9.211428571428572</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>7.230476190476191</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>4.556190476190476</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.0704761904761906</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.278095238095238</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.278095238095238</Speed>
    </Item>
  </Param>
</Project>