<Project>
  <Name>Run_4_4km_h</Name>
  <Comment>Vitesse de 4.4km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>1.6622222222222223</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>1.6622222222222223</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>2.2488888888888887</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>3.4222222222222225</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>4.106666666666667</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>4.986666666666666</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>5.182222222222222</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>5.182222222222222</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>4.4</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>3.9111111111111114</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>3.0311111111111115</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>1.9555555555555557</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>1.2711111111111113</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>0.9777777777777779</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>0.9777777777777779</Speed>
    </Item>
  </Param>
</Project>