<Project>
  <Name>Run_12_6km_h</Name>
  <Comment>Vitesse de 12.6km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>4.74923076923077</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>4.74923076923077</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>6.493846153846154</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>9.692307692307692</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>11.921538461538463</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>14.15076923076923</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>14.82923076923077</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>14.82923076923077</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>12.6</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>11.146153846153846</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>8.82</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>5.524615384615385</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.6830769230769227</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.8107692307692305</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.8107692307692305</Speed>
    </Item>
  </Param>
</Project>