<Project>
  <Name>Run_17_9km_h</Name>
  <Comment>Vitesse de 17.9km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>6.7622222222222215</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>6.7622222222222215</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>9.248333333333333</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>13.723333333333333</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>16.905555555555555</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>20.087777777777774</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>21.181666666666665</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>21.181666666666665</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>17.9</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>15.811666666666666</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>12.53</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>7.756666666666666</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>5.270555555555555</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.9777777777777774</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.9777777777777774</Speed>
    </Item>
  </Param>
</Project>