<Project>
  <Name>Run_11_1km_h</Name>
  <Comment>Vitesse de 11.1km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>4.246956521739131</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>4.246956521739131</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>5.791304347826086</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>8.493913043478262</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>10.424347826086956</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>12.451304347826087</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>13.12695652173913</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>13.12695652173913</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>11.1</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>9.845217391304347</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>7.721739130434782</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>4.826086956521739</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.2817391304347825</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.5095652173913043</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.5095652173913043</Speed>
    </Item>
  </Param>
</Project>