<Project>
  <Name>Run_4_3km_h</Name>
  <Comment>Vitesse de 4.3km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>1.6244444444444444</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>1.6244444444444444</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>2.1977777777777776</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>3.344444444444444</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>4.013333333333334</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>4.873333333333333</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>5.064444444444444</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>5.064444444444444</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>4.3</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>3.822222222222222</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>2.962222222222222</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>1.911111111111111</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>1.2422222222222221</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>0.9555555555555555</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>0.9555555555555555</Speed>
    </Item>
  </Param>
</Project>