<Project>
  <Name>Run_4_6km_h</Name>
  <Comment>Vitesse de 4.6km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>1.7479999999999998</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>1.7479999999999998</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>2.392</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>3.4959999999999996</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>4.324</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>5.151999999999999</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>5.428</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>5.428</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>4.6</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>4.048</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>3.2199999999999998</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>2.024</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>1.38</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.012</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.012</Speed>
    </Item>
  </Param>
</Project>