<Project>
  <Name>Run_17_8km_h</Name>
  <Comment>Vitesse de 17.8km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>6.724444444444445</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>6.724444444444445</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>9.196666666666667</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>13.646666666666668</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>16.81111111111111</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>19.975555555555555</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>21.063333333333336</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>21.063333333333336</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>17.8</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>15.723333333333334</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>12.46</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>7.713333333333334</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>5.2411111111111115</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.9555555555555557</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.9555555555555557</Speed>
    </Item>
  </Param>
</Project>