<Project>
  <Name>Run_5_9km_h</Name>
  <Comment>Vitesse de 5.9km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>2.2616666666666667</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>2.2616666666666667</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>3.048333333333334</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>4.523333333333333</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>5.605</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>6.588333333333334</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>6.9816666666666665</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>6.9816666666666665</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>5.9</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>5.211666666666667</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>4.130000000000001</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>2.556666666666667</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>1.7700000000000002</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.2783333333333335</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.2783333333333335</Speed>
    </Item>
  </Param>
</Project>