<Project>
  <Name>Run_14_7km_h</Name>
  <Comment>Vitesse de 14.7km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>5.586</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>5.586</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>7.644</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>11.27</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>13.915999999999999</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>16.561999999999998</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>17.346</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>17.346</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>14.7</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>13.034</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>10.29</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>6.37</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.312</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.234</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.234</Speed>
    </Item>
  </Param>
</Project>