<Project>
  <Name>Run_16_8km_h</Name>
  <Comment>Vitesse de 16.8km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>6.423529411764706</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>6.423529411764706</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>8.696470588235295</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>12.945882352941176</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>15.811764705882354</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>18.875294117647062</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>19.86352941176471</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>19.86352941176471</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>16.8</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>14.823529411764707</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>11.760000000000002</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>7.312941176470589</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.9411764705882355</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.755294117647059</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.755294117647059</Speed>
    </Item>
  </Param>
</Project>