<Project>
  <Name>Run_8_1km_h</Name>
  <Comment>Vitesse de 8.1km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>3.0494117647058823</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>3.0494117647058823</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>4.192941176470589</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>6.194117647058823</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>7.623529411764705</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>9.148235294117645</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>9.529411764705882</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>9.529411764705882</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>8.1</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>7.147058823529411</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>5.62235294117647</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>3.5258823529411765</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>2.3823529411764706</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.8105882352941174</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.8105882352941174</Speed>
    </Item>
  </Param>
</Project>