<Project>
  <Name>Run_5_4km_h</Name>
  <Comment>Vitesse de 5.4km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>2.061818181818182</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>2.061818181818182</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>2.749090909090909</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>4.123636363636364</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>5.105454545454546</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>6.087272727272728</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>6.381818181818183</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>6.381818181818183</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>5.4</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>4.8109090909090915</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>3.730909090909091</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>2.3563636363636364</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>1.5709090909090913</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.1781818181818182</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.1781818181818182</Speed>
    </Item>
  </Param>
</Project>