<Project>
  <Name>Run_5_2km_h</Name>
  <Comment>Vitesse de 5.2km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>1.9854545454545456</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>1.9854545454545456</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>2.647272727272727</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>3.970909090909091</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>4.916363636363636</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>5.861818181818182</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>6.1454545454545455</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>6.1454545454545455</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>5.2</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>4.632727272727273</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>3.5927272727272723</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>2.269090909090909</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>1.5127272727272727</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.1345454545454545</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.1345454545454545</Speed>
    </Item>
  </Param>
</Project>