<Project>
  <Name>Run_15_9km_h</Name>
  <Comment>Vitesse de 15.9km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>6.061875</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>6.061875</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>8.248125000000002</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>12.223125000000001</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>15.005625</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>17.8875</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>18.781875</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>18.781875</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>15.9</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>14.11125</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>11.129999999999999</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>6.95625</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.670625</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.5775</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.5775</Speed>
    </Item>
  </Param>
</Project>