<Project>
  <Name>Run_6_2km_h</Name>
  <Comment>Vitesse de 6.2km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>2.3846153846153846</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>2.3846153846153846</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>3.243076923076923</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>4.769230769230769</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>5.818461538461539</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>6.963076923076923</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>7.344615384615385</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>7.344615384615385</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>6.2</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>5.532307692307692</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>4.292307692307692</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>2.670769230769231</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>1.8123076923076924</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.3353846153846154</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.3353846153846154</Speed>
    </Item>
  </Param>
</Project>