<Project>
  <Name>Run_12_9km_h</Name>
  <Comment>Vitesse de 12.9km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>4.862307692307692</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>4.862307692307692</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>6.648461538461539</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>9.923076923076923</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>12.205384615384617</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>14.487692307692308</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>15.182307692307694</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>15.182307692307694</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>12.9</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>11.411538461538463</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>9.03</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>5.656153846153846</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.770769230769231</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.8776923076923078</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.8776923076923078</Speed>
    </Item>
  </Param>
</Project>