<Project>
  <Name>Run_16_2km_h</Name>
  <Comment>Vitesse de 16.2km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>6.1854545454545455</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>6.1854545454545455</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>8.345454545454546</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>12.469090909090909</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>15.316363636363636</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>18.163636363636364</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>19.145454545454545</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>19.145454545454545</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>16.2</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>14.334545454545454</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>11.290909090909091</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>7.069090909090909</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.8109090909090915</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.632727272727273</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.632727272727273</Speed>
    </Item>
  </Param>
</Project>