<Project>
  <Name>Run_11_9km_h</Name>
  <Comment>Vitesse de 11.9km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>4.5616666666666665</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>4.5616666666666665</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>6.148333333333333</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>9.123333333333333</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>11.205833333333334</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>13.387500000000001</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>14.081666666666667</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>14.081666666666667</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>11.9</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>10.511666666666667</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>8.33</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>5.156666666666667</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.470833333333333</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.6775</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.6775</Speed>
    </Item>
  </Param>
</Project>