<Project>
  <Name>Run_17_1km_h</Name>
  <Comment>Vitesse de 17.1km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>6.546857142857143</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>6.546857142857143</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>8.892</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>13.191428571428572</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>16.122857142857143</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>19.249714285714287</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>20.226857142857142</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>20.226857142857142</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>17.1</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>15.145714285714286</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>11.921142857142858</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>7.426285714285714</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.983428571428571</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.810857142857143</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.810857142857143</Speed>
    </Item>
  </Param>
</Project>