<Project>
  <Name>Run_16_3km_h</Name>
  <Comment>Vitesse de 16.3km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>6.223636363636364</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>6.223636363636364</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>8.396969696969697</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>12.546060606060605</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>15.41090909090909</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>18.275757575757577</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>19.263636363636365</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>19.263636363636365</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>16.3</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>14.423030303030304</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>11.360606060606061</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>7.112727272727273</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.840606060606061</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.6551515151515153</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.6551515151515153</Speed>
    </Item>
  </Param>
</Project>