<Project>
  <Name>Run_10_9km_h</Name>
  <Comment>Vitesse de 10.9km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>4.161818181818182</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>4.161818181818182</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>5.648181818181818</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>8.422727272727274</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>10.305454545454547</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>12.287272727272729</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>12.881818181818183</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>12.881818181818183</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>10.9</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>9.611818181818181</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>7.630000000000001</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>4.756363636363637</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.1709090909090913</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.3781818181818184</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.3781818181818184</Speed>
    </Item>
  </Param>
</Project>