<Project>
  <Name>Run_15_2km_h</Name>
  <Comment>Vitesse de 15.2km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>5.7858064516129035</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>5.7858064516129035</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>7.84516129032258</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>11.669677419354839</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>14.317419354838709</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>17.063225806451612</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>17.945806451612903</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>17.945806451612903</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>15.2</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>13.434838709677418</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>10.590967741935485</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>6.570322580645161</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.510967741935484</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.3341935483870966</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.3341935483870966</Speed>
    </Item>
  </Param>
</Project>