<Project>
  <Name>Run_5_7km_h</Name>
  <Comment>Vitesse de 5.7km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>2.185</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>2.185</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>2.9450000000000003</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>4.37</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>5.415000000000001</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>6.365</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>6.745</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>6.745</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>5.7</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>5.035</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>3.9900000000000007</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>2.47</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>1.7100000000000002</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.235</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.235</Speed>
    </Item>
  </Param>
</Project>