<Project>
  <Name>Run_14_2km_h</Name>
  <Comment>Vitesse de 14.2km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>5.386206896551724</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>5.386206896551724</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>7.344827586206896</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>10.968275862068964</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>13.41655172413793</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>15.962758620689655</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>16.746206896551726</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>16.746206896551726</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>14.2</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>12.535172413793104</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>9.89103448275862</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>6.169655172413792</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.21103448275862</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.133793103448276</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.133793103448276</Speed>
    </Item>
  </Param>
</Project>