<Project>
  <Name>Run_14_8km_h</Name>
  <Comment>Vitesse de 14.8km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>5.6240000000000006</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>5.6240000000000006</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>7.696</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>11.346666666666668</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>14.010666666666665</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>16.674666666666667</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>17.464</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>17.464</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>14.8</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>13.122666666666667</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>10.36</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>6.413333333333333</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.341333333333334</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.256</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.256</Speed>
    </Item>
  </Param>
</Project>