<Project>
         <Name>Run_9_9km_h</Name>
         <Comment>Vitesse de 9.9km/h</Comment>
         <Param>
                <Item>
                      <Slope>-50.000000</Slope>
                      <Speed>3.762</Speed>
                </Item>
                <Item>
                      <Slope>-40.000000</Slope>
                      <Speed>3.762</Speed>
                </Item>
                <Item>
                      <Slope>-30.000000</Slope>
                      <Speed>5.148</Speed>
                </Item>
                <Item>
                      <Slope>-20.000000</Slope>
                      <Speed>7.623</Speed>
                </Item>
                <Item>
                      <Slope>-15.000000</Slope>
                      <Speed>9.306000000000001</Speed>
                </Item>
                <Item>
                      <Slope>-10.000000</Slope>
                      <Speed>11.088</Speed>
                </Item>
                <Item>
                      <Slope>-7.000000</Slope>
                      <Speed>11.682</Speed>
                </Item>
                <Item>
                      <Slope>-5.000000</Slope>
                      <Speed>11.682</Speed>
                </Item>
                <Item>
                      <Slope>0.000000</Slope>
                      <Speed>9.9</Speed>
                </Item>
                <Item>
                      <Slope>5.000000</Slope>
                      <Speed>8.712</Speed>
                </Item>
                <Item>
                      <Slope>10.000000</Slope>
                      <Speed>6.93</Speed>
                </Item>
                <Item>
                      <Slope>20.000000</Slope>
                      <Speed>4.257</Speed>
                </Item>
                <Item>
                      <Slope>30.000000</Slope>
                      <Speed>2.871</Speed>
                </Item>
                <Item>
                      <Slope>40.000000</Slope>
                      <Speed>2.178</Speed>
                </Item>
                <Item>
                      <Slope>50.000000</Slope>
                      <Speed>2.178</Speed>
                </Item>
         </Param>
</Project>