<Project>
  <Name>Run_13_3km_h</Name>
  <Comment>Vitesse de 13.3km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>5.024444444444445</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>5.024444444444445</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>6.896296296296297</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>10.245925925925928</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>12.511851851851853</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>14.974814814814815</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>15.664444444444447</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>15.664444444444447</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>13.3</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>11.723703703703706</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>9.260740740740742</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>5.812592592592593</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.940740740740741</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.9555555555555557</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.9555555555555557</Speed>
    </Item>
  </Param>
</Project>