<Project>
  <Name>Run_11_3km_h</Name>
  <Comment>Vitesse de 11.3km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>4.323478260869566</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>4.323478260869566</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>5.895652173913044</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>8.646956521739131</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>10.61217391304348</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>12.675652173913045</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>13.363478260869567</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>13.363478260869567</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>11.3</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>10.022608695652174</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>7.860869565217392</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>4.91304347826087</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.3408695652173916</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.5547826086956524</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.5547826086956524</Speed>
    </Item>
  </Param>
</Project>