<Project>
  <Name>Run_12_1km_h</Name>
  <Comment>Vitesse de 12.1km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>4.6464</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>4.6464</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>6.292</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>9.2928</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>11.4224</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>13.552</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>14.3264</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>14.3264</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>12.1</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>10.7448</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>8.4216</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>5.2272</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.5816</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.7104</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.7104</Speed>
    </Item>
  </Param>
</Project>