<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
	      <STYLE TYPE="text/css">
		H1
		{
			FONT-WEIGHT: bold;
			FONT-SIZE: 24pt;
			COLOR: black;
			FONT-FAMILY: Arial;
			TEXT-ALIGN: left;
            PADDING-LEFT: 0px;
		}
		H2
		{
			FONT-WEIGHT: bold;
			FONT-SIZE: 16pt;
			COLOR: black;
			FONT-FAMILY: Arial;
			TEXT-ALIGN: left;
            PADDING-LEFT: 0px;
		}
		H3
		{
			FONT-WEIGHT: bold;
			FONT-SIZE: 14pt;
			COLOR: black;
			FONT-FAMILY: Arial;
			TEXT-ALIGN: left;
            PADDING: 0px 0px 0px 0px;
		}
		table {
			PADDING-LEFT: 10px;
		}
		span.header
		{
			FONT-WEIGHT: bold;
			FONT-SIZE: 15pt;
			FONT-FAMILY: Arial;
			BACKGROUND-COLOR: #ffffff;
			text-align: left;
		}
		span.item
		{
			FONT-WEIGHT: bold;
			FONT-SIZE: 14pt;
			FONT-FAMILY: Arial;
			BACKGROUND-COLOR: #ffffff;
			text-align: left;
		}
		span.value
		{
			FONT-WEIGHT: normal;
			FONT-SIZE: 14pt;
			FONT-FAMILY: Arial;
			BACKGROUND-COLOR: #ffffff;
			TEXT-ALIGN: left;
		}
		span.separator
		{
			FONT-WEIGHT: normal;
			FONT-SIZE: 14pt;
			FONT-FAMILY: Arial;
			BACKGROUND-COLOR: #ffffff;
			TEXT-ALIGN: left;
		}
		P
		{
			FONT-SIZE: 14pt;
			COLOR: black;
			FONT-FAMILY: Arial;
			TEXT-DECORATION: none
            PADDING-LEFT: 30px;
		}

        </STYLE>
   	    <title>Release notes</title>
	</head>

	<body>
<H1>Release notes for version 4.6.0</H1>
<p>- Mini Roadbook : Add tag %-D : Delta descent<br>
- Mini Roadbook : Add tag %+D : Delta ascent<br>
- Mini Roadbook : Add tag %Td : Delta time<br>
- Bug fix: Manage files with a size of 0</p>
	</body>
</html>