<?xml version="1.0"?>
<Project>
  <Name>Run_18km_h</Name>
  <Comment>Vitesse de 18km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>6.8</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>6.8</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>9.3</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>13.8</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>17</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>20.2</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>21.3</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>21.3</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>18</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>15.9</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>12.6</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>7.8</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>5.3</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>4</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>4</Speed>
    </Item>
  </Param>
</Project>
