<?xml version="1.0"?>
<Project>
  <Name>Run_4km_h</Name>
  <Comment>Vitesse de 4km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>1.5</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>1.5</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>2.1</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>3.1</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>3.8</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>4.5</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>4.7</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>4.7</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>4</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>3.5</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>2.8</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>1.7</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>1.2</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>0.9</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>0.9</Speed>
    </Item>
  </Param>
</Project>
