<?xml version="1.0"?>
<Project>
  <Name>Run_16_5km_h</Name>
  <Comment>Vitesse de 16.5km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>6.3</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>6.3</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>8.5</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>12.7</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>15.6</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>18.5</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>19.5</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>19.5</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>16.5</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>14.6</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>11.5</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>7.2</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.9</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.7</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.7</Speed>
    </Item>
  </Param>
</Project>
