<?xml version="1.0"?>
<Project>
  <Name>Run_8km_h</Name>
  <Comment>Vitesse de 8km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>3</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>3</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>4.1</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>6.2</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>7.5</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>9</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>9.4</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>9.4</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>8</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>7.1</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>5.6</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>3.5</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>2.4</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.8</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.8</Speed>
    </Item>
  </Param>
</Project>
