<?xml version="1.0"?>
<Project>
  <Name>Run_14_5km_h</Name>
  <Comment>Vitesse de 14.5km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>5.5</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>5.5</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>7.5</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>11.2</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>13.7</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>16.3</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>17.1</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>17.1</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>14.5</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>12.8</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>10.1</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>6.3</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.3</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.2</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.2</Speed>
    </Item>
  </Param>
</Project>
