<?xml version="1.0"?>
<Project>
  <Name>Run_12km_h</Name>
  <Comment>Vitesse de 12km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>4.6</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>4.6</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>6.2</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>9.2</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>11.3</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>13.5</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>14.2</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>14.2</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>12</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>10.6</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>8.4</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>5.2</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.5</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.7</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.7</Speed>
    </Item>
  </Param>
</Project>
