<?xml version="1.0"?>
<Project>
  <Name>Run_15km_h</Name>
  <Comment>Vitesse de 15km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>5.7</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>5.7</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>7.8</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>11.5</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>14.2</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>16.9</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>17.7</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>17.7</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>15</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>13.3</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>10.5</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>6.5</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.4</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.3</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.3</Speed>
    </Item>
  </Param>
</Project>
