<?xml version="1.0"?>
<Project>
  <Name>Run_11_5km_h</Name>
  <Comment>Vitesse de 11.5km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>4.4</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>4.4</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>6</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>8.8</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>10.8</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>12.9</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>13.6</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>13.6</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>11.5</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>10.2</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>8</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>5</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.4</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.6</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.6</Speed>
    </Item>
  </Param>
</Project>
