<?xml version="1.0"?>
<Project>
  <Name>Run_14km_h</Name>
  <Comment>Vitesse de 14km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>5.3</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>5.3</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>7.3</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>10.8</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>13.2</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>15.7</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>16.5</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>16.5</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>14</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>12.4</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>9.8</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>6.1</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.1</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.1</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.1</Speed>
    </Item>
  </Param>
</Project>
