<?xml version="1.0"?>
<Project>
  <Name>Run_13_5km_h</Name>
  <Comment>Vitesse de 13.5km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>5.1</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>5.1</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>7</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>10.4</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>12.7</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>15.2</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>15.9</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>15.9</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>13.5</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>11.9</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>9.4</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>5.9</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3</Speed>
    </Item>
  </Param>
</Project>
