<?xml version="1.0"?>
<Project>
  <Name>Run_6km_h</Name>
  <Comment>Vitesse de 6km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>2.3</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>2.3</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>3.1</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>4.6</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>5.7</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>6.7</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>7.1</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>7.1</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>6</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>5.3</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>4.2</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>2.6</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>1.8</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.3</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.3</Speed>
    </Item>
  </Param>
</Project>
