<?xml version="1.0"?>
<Project>
  <Name>Run_15_5km_h</Name>
  <Comment>Vitesse de 15.5km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>5.9</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>5.9</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>8</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>11.9</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>14.6</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>17.4</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>18.3</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>18.3</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>15.5</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>13.7</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>10.8</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>6.7</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.6</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.4</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.4</Speed>
    </Item>
  </Param>
</Project>
