<?xml version="1.0"?>
<Project>
  <Name>Run_12_5km_h</Name>
  <Comment>Vitesse de 12.5km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>4.8</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>4.8</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>6.5</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>9.6</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>11.8</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>14</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>14.8</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>14.8</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>12.5</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>11.1</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>8.7</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>5.4</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.7</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.8</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.8</Speed>
    </Item>
  </Param>
</Project>
