<?xml version="1.0"?>
<Project>
  <Name>Run_11km_h</Name>
  <Comment>Vitesse de 11km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>4.2</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>4.2</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>5.7</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>8.5</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>10.4</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>12.4</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>13</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>13</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>11</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>9.7</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>7.7</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>4.8</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.2</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.4</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.4</Speed>
    </Item>
  </Param>
</Project>
