<?xml version="1.0"?>
<Project>
  <Name>Run_10km_h</Name>
  <Comment>Vitesse de 10km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>3.8</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>3.8</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>5.2</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>7.7</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>9.4</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>11.2</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>11.8</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>11.8</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>10</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>8.8</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>7</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>4.3</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>2.9</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.2</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.2</Speed>
    </Item>
  </Param>
</Project>
