<?xml version="1.0"?>
<Project>
  <Name>Run_6_5km_h</Name>
  <Comment>Vitesse de 6.5km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>2.5</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>2.5</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>3.4</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>5</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>6.1</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>7.3</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>7.7</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>7.7</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>6.5</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>5.8</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>4.5</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>2.8</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>1.9</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.4</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.4</Speed>
    </Item>
  </Param>
</Project>
