<?xml version="1.0"?>
<Project>
  <Name>Run_17_5km_h</Name>
  <Comment>Vitesse de 17.5km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>6.7</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>6.7</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>9.1</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>13.5</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>16.5</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>19.7</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>20.7</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>20.7</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>17.5</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>15.5</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>12.2</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>7.6</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>5.1</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.9</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.9</Speed>
    </Item>
  </Param>
</Project>
