<?xml version="1.0"?>
<Project>
  <Name>Run_10_5km_h</Name>
  <Comment>Vitesse de 10.5km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>4</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>4</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>5.4</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>8.1</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>9.9</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>11.8</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>12.4</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>12.4</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>10.5</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>9.3</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>7.3</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>4.6</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.1</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.3</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.3</Speed>
    </Item>
  </Param>
</Project>
