<?xml version="1.0"?>
<Project>
  <Name>Run_17km_h</Name>
  <Comment>Vitesse de 17km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>6.5</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>6.5</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>8.8</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>13.1</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>16</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>19.1</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>20.1</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>20.1</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>17</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>15</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>11.9</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>7.4</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>5</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.8</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.8</Speed>
    </Item>
  </Param>
</Project>
