<?xml version="1.0"?>
<Project>
  <Name>Run_16km_h</Name>
  <Comment>Vitesse de 16km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>6.1</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>6.1</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>8.3</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>12.3</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>15.1</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>18</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>18.9</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>18.9</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>16</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>14.2</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>11.2</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>7</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.7</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.6</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.6</Speed>
    </Item>
  </Param>
</Project>
