<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>8c8d68d3-4241-4ccb-90a5-469b5c8746ef</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Course Generator V4.0.0.Beta7</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE91;ICE30</SuppressIces>
    <SuppressPdbOutput>true</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Custom_WixUI_InstallDir.wxs" />
    <Compile Include="Custom_InstallDirDlg.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="Resources\Curves\HarvestedCurves.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.wxi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Course_Generator_Installer.wax" />
    <Content Include="GenerateInstaller.bat" />
    <Content Include="Resources\CG.ico" />
    <Content Include="Resources\CGBanner.bmp" />
    <Content Include="Resources\CGDialog.bmp" />
    <Content Include="Resources\Course_Generator.exe" />
    <Content Include="Resources\course_generator.jar" />
    <Content Include="Resources\Curves\Default.par" />
    <Content Include="Resources\Curves\Run_10km_h.par" />
    <Content Include="Resources\Curves\Run_10_5km_h.par" />
    <Content Include="Resources\Curves\Run_11km_h.par" />
    <Content Include="Resources\Curves\Run_11_5km_h.par" />
    <Content Include="Resources\Curves\Run_12km_h.par" />
    <Content Include="Resources\Curves\Run_12_5km_h.par" />
    <Content Include="Resources\Curves\Run_13km_h.par" />
    <Content Include="Resources\Curves\Run_13_5km_h.par" />
    <Content Include="Resources\Curves\Run_14km_h.par" />
    <Content Include="Resources\Curves\Run_14_5km_h.par" />
    <Content Include="Resources\Curves\Run_15km_h.par" />
    <Content Include="Resources\Curves\Run_15_5km_h.par" />
    <Content Include="Resources\Curves\Run_16km_h.par" />
    <Content Include="Resources\Curves\Run_16_5km_h.par" />
    <Content Include="Resources\Curves\Run_17km_h.par" />
    <Content Include="Resources\Curves\Run_17_5km_h.par" />
    <Content Include="Resources\Curves\Run_18km_h.par" />
    <Content Include="Resources\Curves\Run_4km_h.par" />
    <Content Include="Resources\Curves\Run_4_5km_h.par" />
    <Content Include="Resources\Curves\Run_5km_h.par" />
    <Content Include="Resources\Curves\Run_5_5km_h.par" />
    <Content Include="Resources\Curves\Run_6km_h.par" />
    <Content Include="Resources\Curves\Run_6_5km_h.par" />
    <Content Include="Resources\Curves\Run_7km_h.par" />
    <Content Include="Resources\Curves\Run_7_5km_h.par" />
    <Content Include="Resources\Curves\Run_8km_h.par" />
    <Content Include="Resources\Curves\Run_8_5km_h.par" />
    <Content Include="Resources\Curves\Run_9km_h.par" />
    <Content Include="Resources\Curves\Run_9_5km_h.par" />
    <Content Include="Resources\Documentation\en\en_cg_doc_4.00.html" />
    <Content Include="Resources\Documentation\en\en_cg_doc_4.00.pdf" />
    <Content Include="Resources\Documentation\en\images\CG40_Dlg_Confirm_New_Start.png" />
    <Content Include="Resources\Documentation\en\images\CG40_Dlg_Fill_Coeff.png" />
    <Content Include="Resources\Documentation\en\images\CG40_Dlg_Fill_Diff.png" />
    <Content Include="Resources\Documentation\en\images\CG40_Export_Points.png" />
    <Content Include="Resources\Documentation\en\images\CG40_Export_Waypoints.png" />
    <Content Include="Resources\Documentation\en\images\CG40_GPX.png" />
    <Content Include="Resources\Documentation\en\images\CG40_Image.png" />
    <Content Include="Resources\Documentation\en\images\CG40_Import_Points.png" />
    <Content Include="Resources\Documentation\en\images\CG40_Import_Track.png" />
    <Content Include="Resources\Documentation\en\images\CG40_Line_Editor.png" />
    <Content Include="Resources\Documentation\en\images\CG40_Main.png" />
    <Content Include="Resources\Documentation\en\images\CG40_Principe.mm" />
    <Content Include="Resources\Documentation\en\images\CG40_Principe.png" />
    <Content Include="Resources\Documentation\en\images\CG40_Search.png" />
    <Content Include="Resources\Documentation\en\images\CG40_Settings.png" />
    <Content Include="Resources\Documentation\en\images\CG40_Track_Param.png" />
    <Content Include="Resources\Documentation\en\images\CG40_Track_Param_Sun_Dlg.png" />
    <Content Include="Resources\Documentation\en\images\CG40_Virtual_Partner.jpg" />
    <Content Include="Resources\Documentation\en\images\Curve\CG40_Dlg_Curves.png" />
    <Content Include="Resources\Documentation\en\images\Curve\chart_curve.png" />
    <Content Include="Resources\Documentation\en\images\Curve\chart_curve_add.png" />
    <Content Include="Resources\Documentation\en\images\Curve\chart_curve_delete.png" />
    <Content Include="Resources\Documentation\en\images\Curve\chart_curve_duplicate.png" />
    <Content Include="Resources\Documentation\en\images\Curve\chart_curve_edit.png" />
    <Content Include="Resources\Documentation\en\images\Curve\chart_curve_open.png" />
    <Content Include="Resources\Documentation\en\images\Map\CG40_Map_Area.png" />
    <Content Include="Resources\Documentation\en\images\Map\CG40_Map_Toolbar.png" />
    <Content Include="Resources\Documentation\en\images\Map\drink.png" />
    <Content Include="Resources\Documentation\en\images\Map\eat.png" />
    <Content Include="Resources\Documentation\en\images\Map\flag.png" />
    <Content Include="Resources\Documentation\en\images\Map\hide_marker.png" />
    <Content Include="Resources\Documentation\en\images\Map\marker.png" />
    <Content Include="Resources\Documentation\en\images\Map\select_map.png" />
    <Content Include="Resources\Documentation\en\images\Map\track_average.png" />
    <Content Include="Resources\Documentation\en\images\Map\track_easy.png" />
    <Content Include="Resources\Documentation\en\images\Map\track_hard.png" />
    <Content Include="Resources\Documentation\en\images\Map\track_very_easy.png" />
    <Content Include="Resources\Documentation\en\images\Map\track_very_hard.png" />
    <Content Include="Resources\Documentation\en\images\Map\undo.png" />
    <Content Include="Resources\Documentation\en\images\Menu\CG40_Menu_Display.png" />
    <Content Include="Resources\Documentation\en\images\Menu\CG40_Menu_Edit.png" />
    <Content Include="Resources\Documentation\en\images\Menu\CG40_Menu_File.png" />
    <Content Include="Resources\Documentation\en\images\Menu\CG40_Menu_Help.png" />
    <Content Include="Resources\Documentation\en\images\Menu\CG40_Menu_Settings.png" />
    <Content Include="Resources\Documentation\en\images\Menu\CG40_Menu_Tools.png" />
    <Content Include="Resources\Documentation\en\images\MRB\CG40_MRB_Editor.png" />
    <Content Include="Resources\Documentation\en\images\MRB\CG40_MRB_Global_Road_Track.png" />
    <Content Include="Resources\Documentation\en\images\MRB\CG40_MRB_Global_Simple_Nigh_Day.png" />
    <Content Include="Resources\Documentation\en\images\MRB\CG40_MRB_Global_Slope.png" />
    <Content Include="Resources\Documentation\en\images\MRB\CG40_MRB_Label_Editor.png" />
    <Content Include="Resources\Documentation\en\images\MRB\CG40_MRB_Replicate_Dlg.png" />
    <Content Include="Resources\Documentation\en\images\MRB\CG40_MRB_Road_Track.png" />
    <Content Include="Resources\Documentation\en\images\MRB\CG40_MRB_Road_Track_Label.png" />
    <Content Include="Resources\Documentation\en\images\MRB\CG40_MRB_Settings1.png" />
    <Content Include="Resources\Documentation\en\images\MRB\CG40_MRB_Settings2.png" />
    <Content Include="Resources\Documentation\en\images\MRB\CG40_MRB_Settings3.png" />
    <Content Include="Resources\Documentation\en\images\MRB\CG40_MRB_Settings4.png" />
    <Content Include="Resources\Documentation\en\images\MRB\CG40_MRB_Simple.png" />
    <Content Include="Resources\Documentation\en\images\MRB\CG40_MRB_Simple_Label.png" />
    <Content Include="Resources\Documentation\en\images\MRB\CG40_MRB_Slope.png" />
    <Content Include="Resources\Documentation\en\images\MRB\CG40_MRB_Slope_Label.png" />
    <Content Include="Resources\Documentation\en\images\MRB\CG40_MRB_Toolbar.png" />
    <Content Include="Resources\Documentation\en\images\MRB\Toolbar\favoris1.png" />
    <Content Include="Resources\Documentation\en\images\MRB\Toolbar\favoris2.png" />
    <Content Include="Resources\Documentation\en\images\MRB\Toolbar\favoris3.png" />
    <Content Include="Resources\Documentation\en\images\MRB\Toolbar\favoris4.png" />
    <Content Include="Resources\Documentation\en\images\MRB\Toolbar\favoris5.png" />
    <Content Include="Resources\Documentation\en\images\MRB\Toolbar\label_to_bottom.png" />
    <Content Include="Resources\Documentation\en\images\MRB\Toolbar\label_to_profil.png" />
    <Content Include="Resources\Documentation\en\images\MRB\Toolbar\night_day.png" />
    <Content Include="Resources\Documentation\en\images\MRB\Toolbar\pipette.png" />
    <Content Include="Resources\Documentation\en\images\MRB\Toolbar\replicate.png" />
    <Content Include="Resources\Documentation\en\images\MRB\Toolbar\replicate_config.png" />
    <Content Include="Resources\Documentation\en\images\MRB\Toolbar\save.png" />
    <Content Include="Resources\Documentation\en\images\MRB\Toolbar\settings.png" />
    <Content Include="Resources\Documentation\en\images\Statusbar\CG40_Statusbar.png" />
    <Content Include="Resources\Documentation\en\images\Statusbar\CG40_Statusbar_Ascend.png" />
    <Content Include="Resources\Documentation\en\images\Statusbar\CG40_Statusbar_Calc.png" />
    <Content Include="Resources\Documentation\en\images\Statusbar\CG40_Statusbar_Curve.png" />
    <Content Include="Resources\Documentation\en\images\Statusbar\CG40_Statusbar_Descend.png" />
    <Content Include="Resources\Documentation\en\images\Statusbar\CG40_Statusbar_Dist.png" />
    <Content Include="Resources\Documentation\en\images\Statusbar\CG40_Statusbar_Map_Size.png" />
    <Content Include="Resources\Documentation\en\images\Statusbar\CG40_Statusbar_Modified.png" />
    <Content Include="Resources\Documentation\en\images\Statusbar\CG40_Statusbar_Online.png" />
    <Content Include="Resources\Documentation\en\images\Statusbar\CG40_Statusbar_Time.png" />
    <Content Include="Resources\Documentation\en\images\Statusbar\CG40_Statusbar_Timelimit.png" />
    <Content Include="Resources\Documentation\en\images\Statusbar\CG40_Statusbar_Unit.png" />
    <Content Include="Resources\Documentation\en\images\Tabs\CG40_Tab_Analyze_Dist_Time.png" />
    <Content Include="Resources\Documentation\en\images\Tabs\CG40_Tab_Analyze_Speed.png" />
    <Content Include="Resources\Documentation\en\images\Tabs\CG40_Tab_Analyze_Speed_Slope.png" />
    <Content Include="Resources\Documentation\en\images\Tabs\CG40_Tab_Analyze_Speed_Slope_Save.png" />
    <Content Include="Resources\Documentation\en\images\Tabs\CG40_Tab_Data.png" />
    <Content Include="Resources\Documentation\en\images\Tabs\CG40_Tab_Profil.png" />
    <Content Include="Resources\Documentation\en\images\Tabs\CG40_Tab_Resume.png" />
    <Content Include="Resources\Documentation\en\images\Tabs\CG40_Tab_Stat.png" />
    <Content Include="Resources\Documentation\en\images\Tabs\correction.png" />
    <Content Include="Resources\Documentation\en\images\Tabs\profil_marker.png" />
    <Content Include="Resources\Documentation\en\images\Tabs\refresh.png" />
    <Content Include="Resources\Documentation\en\images\Tabs\save.png" />
    <Content Include="Resources\Documentation\en\images\Tabs\speed.png" />
    <Content Include="Resources\Documentation\en\images\Tags\drink.png" />
    <Content Include="Resources\Documentation\en\images\Tags\eat.png" />
    <Content Include="Resources\Documentation\en\images\Tags\flag.png" />
    <Content Include="Resources\Documentation\en\images\Tags\high_point.png" />
    <Content Include="Resources\Documentation\en\images\Tags\info.png" />
    <Content Include="Resources\Documentation\en\images\Tags\low_point.png" />
    <Content Include="Resources\Documentation\en\images\Tags\note.png" />
    <Content Include="Resources\Documentation\en\images\Tags\photo.png" />
    <Content Include="Resources\Documentation\en\images\Tags\roadbook.png" />
    <Content Include="Resources\Documentation\en\images\Toolbar\CG40_Main_Toolbar.png" />
    <Content Include="Resources\Documentation\en\images\Toolbar\curve.png" />
    <Content Include="Resources\Documentation\en\images\Toolbar\fill_coeff.png" />
    <Content Include="Resources\Documentation\en\images\Toolbar\fill_diff.png" />
    <Content Include="Resources\Documentation\en\images\Toolbar\mrb.png" />
    <Content Include="Resources\Documentation\en\images\Toolbar\next_position.png" />
    <Content Include="Resources\Documentation\en\images\Toolbar\openCGX.png" />
    <Content Include="Resources\Documentation\en\images\Toolbar\openGPX.png" />
    <Content Include="Resources\Documentation\en\images\Toolbar\prev_position.png" />
    <Content Include="Resources\Documentation\en\images\Toolbar\refresh_data.png" />
    <Content Include="Resources\Documentation\en\images\Toolbar\saveCGX.png" />
    <Content Include="Resources\Documentation\en\images\Toolbar\search.png" />
    <Content Include="Resources\Documentation\en\images\Toolbar\settings.png" />
    <Content Include="Resources\Documentation\en\images\Toolbar\undo.png" />
    <Content Include="Resources\Documentation\fr\fr_cg_doc_4.00.epub" />
    <Content Include="Resources\Documentation\fr\fr_cg_doc_4.00.html" />
    <Content Include="Resources\Documentation\fr\fr_cg_doc_4.00.pdf" />
    <Content Include="Resources\Documentation\fr\images\CG40_Dlg_Confirm_New_Start.png" />
    <Content Include="Resources\Documentation\fr\images\CG40_Dlg_Fill_Coeff.png" />
    <Content Include="Resources\Documentation\fr\images\CG40_Dlg_Fill_Diff.png" />
    <Content Include="Resources\Documentation\fr\images\CG40_Export_Points.png" />
    <Content Include="Resources\Documentation\fr\images\CG40_Export_Waypoints.png" />
    <Content Include="Resources\Documentation\fr\images\CG40_GPX.png" />
    <Content Include="Resources\Documentation\fr\images\CG40_Image.png" />
    <Content Include="Resources\Documentation\fr\images\CG40_Import_Points.png" />
    <Content Include="Resources\Documentation\fr\images\CG40_Import_Track.png" />
    <Content Include="Resources\Documentation\fr\images\CG40_Line_Editor.png" />
    <Content Include="Resources\Documentation\fr\images\CG40_Main.png" />
    <Content Include="Resources\Documentation\fr\images\CG40_Principe.mm" />
    <Content Include="Resources\Documentation\fr\images\CG40_Principe.png" />
    <Content Include="Resources\Documentation\fr\images\CG40_Search.png" />
    <Content Include="Resources\Documentation\fr\images\CG40_Settings.png" />
    <Content Include="Resources\Documentation\fr\images\CG40_Track_Param.png" />
    <Content Include="Resources\Documentation\fr\images\CG40_Track_Param_Sun_Dlg.png" />
    <Content Include="Resources\Documentation\fr\images\CG40_Virtual_Partner.jpg" />
    <Content Include="Resources\Documentation\fr\images\Curve\CG40_Dlg_Curves.png" />
    <Content Include="Resources\Documentation\fr\images\Curve\chart_curve.png" />
    <Content Include="Resources\Documentation\fr\images\Curve\chart_curve_add.png" />
    <Content Include="Resources\Documentation\fr\images\Curve\chart_curve_delete.png" />
    <Content Include="Resources\Documentation\fr\images\Curve\chart_curve_duplicate.png" />
    <Content Include="Resources\Documentation\fr\images\Curve\chart_curve_edit.png" />
    <Content Include="Resources\Documentation\fr\images\Curve\chart_curve_open.png" />
    <Content Include="Resources\Documentation\fr\images\Map\CG40_Map_Area.png" />
    <Content Include="Resources\Documentation\fr\images\Map\CG40_Map_Toolbar.png" />
    <Content Include="Resources\Documentation\fr\images\Map\drink.png" />
    <Content Include="Resources\Documentation\fr\images\Map\eat.png" />
    <Content Include="Resources\Documentation\fr\images\Map\flag.png" />
    <Content Include="Resources\Documentation\fr\images\Map\hide_marker.png" />
    <Content Include="Resources\Documentation\fr\images\Map\marker.png" />
    <Content Include="Resources\Documentation\fr\images\Map\select_map.png" />
    <Content Include="Resources\Documentation\fr\images\Map\track_average.png" />
    <Content Include="Resources\Documentation\fr\images\Map\track_easy.png" />
    <Content Include="Resources\Documentation\fr\images\Map\track_hard.png" />
    <Content Include="Resources\Documentation\fr\images\Map\track_very_easy.png" />
    <Content Include="Resources\Documentation\fr\images\Map\track_very_hard.png" />
    <Content Include="Resources\Documentation\fr\images\Map\undo.png" />
    <Content Include="Resources\Documentation\fr\images\Menu\CG40_Menu_Display.png" />
    <Content Include="Resources\Documentation\fr\images\Menu\CG40_Menu_Edit.png" />
    <Content Include="Resources\Documentation\fr\images\Menu\CG40_Menu_File.png" />
    <Content Include="Resources\Documentation\fr\images\Menu\CG40_Menu_Help.png" />
    <Content Include="Resources\Documentation\fr\images\Menu\CG40_Menu_Settings.png" />
    <Content Include="Resources\Documentation\fr\images\Menu\CG40_Menu_Tools.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\CG40_MRB_Editor.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\CG40_MRB_Global_Road_Track.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\CG40_MRB_Global_Simple_Nigh_Day.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\CG40_MRB_Global_Slope.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\CG40_MRB_Label_Editor.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\CG40_MRB_Replicate_Dlg.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\CG40_MRB_Road_Track.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\CG40_MRB_Road_Track_Label.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\CG40_MRB_Settings1.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\CG40_MRB_Settings2.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\CG40_MRB_Settings3.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\CG40_MRB_Settings4.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\CG40_MRB_Simple.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\CG40_MRB_Simple_Label.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\CG40_MRB_Slope.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\CG40_MRB_Slope_Label.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\CG40_MRB_Toolbar.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\Toolbar\favoris1.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\Toolbar\favoris2.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\Toolbar\favoris3.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\Toolbar\favoris4.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\Toolbar\favoris5.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\Toolbar\label_to_bottom.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\Toolbar\label_to_profil.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\Toolbar\night_day.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\Toolbar\pipette.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\Toolbar\replicate.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\Toolbar\replicate_config.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\Toolbar\save.png" />
    <Content Include="Resources\Documentation\fr\images\MRB\Toolbar\settings.png" />
    <Content Include="Resources\Documentation\fr\images\Statusbar\CG40_Statusbar.png" />
    <Content Include="Resources\Documentation\fr\images\Statusbar\CG40_Statusbar_Ascend.png" />
    <Content Include="Resources\Documentation\fr\images\Statusbar\CG40_Statusbar_Calc.png" />
    <Content Include="Resources\Documentation\fr\images\Statusbar\CG40_Statusbar_Curve.png" />
    <Content Include="Resources\Documentation\fr\images\Statusbar\CG40_Statusbar_Descend.png" />
    <Content Include="Resources\Documentation\fr\images\Statusbar\CG40_Statusbar_Dist.png" />
    <Content Include="Resources\Documentation\fr\images\Statusbar\CG40_Statusbar_Map_Size.png" />
    <Content Include="Resources\Documentation\fr\images\Statusbar\CG40_Statusbar_Modified.png" />
    <Content Include="Resources\Documentation\fr\images\Statusbar\CG40_Statusbar_Online.png" />
    <Content Include="Resources\Documentation\fr\images\Statusbar\CG40_Statusbar_Time.png" />
    <Content Include="Resources\Documentation\fr\images\Statusbar\CG40_Statusbar_Timelimit.png" />
    <Content Include="Resources\Documentation\fr\images\Statusbar\CG40_Statusbar_Unit.png" />
    <Content Include="Resources\Documentation\fr\images\Tabs\CG40_Tab_Analyze_Dist_Time.png" />
    <Content Include="Resources\Documentation\fr\images\Tabs\CG40_Tab_Analyze_Speed.png" />
    <Content Include="Resources\Documentation\fr\images\Tabs\CG40_Tab_Analyze_Speed_Slope.png" />
    <Content Include="Resources\Documentation\fr\images\Tabs\CG40_Tab_Analyze_Speed_Slope_Save.png" />
    <Content Include="Resources\Documentation\fr\images\Tabs\CG40_Tab_Data.png" />
    <Content Include="Resources\Documentation\fr\images\Tabs\CG40_Tab_Profil.png" />
    <Content Include="Resources\Documentation\fr\images\Tabs\CG40_Tab_Resume.png" />
    <Content Include="Resources\Documentation\fr\images\Tabs\CG40_Tab_Stat.png" />
    <Content Include="Resources\Documentation\fr\images\Tabs\correction.png" />
    <Content Include="Resources\Documentation\fr\images\Tabs\profil_marker.png" />
    <Content Include="Resources\Documentation\fr\images\Tabs\refresh.png" />
    <Content Include="Resources\Documentation\fr\images\Tabs\save.png" />
    <Content Include="Resources\Documentation\fr\images\Tabs\speed.png" />
    <Content Include="Resources\Documentation\fr\images\Tags\drink.png" />
    <Content Include="Resources\Documentation\fr\images\Tags\eat.png" />
    <Content Include="Resources\Documentation\fr\images\Tags\flag.png" />
    <Content Include="Resources\Documentation\fr\images\Tags\high_point.png" />
    <Content Include="Resources\Documentation\fr\images\Tags\info.png" />
    <Content Include="Resources\Documentation\fr\images\Tags\low_point.png" />
    <Content Include="Resources\Documentation\fr\images\Tags\note.png" />
    <Content Include="Resources\Documentation\fr\images\Tags\photo.png" />
    <Content Include="Resources\Documentation\fr\images\Tags\roadbook.png" />
    <Content Include="Resources\Documentation\fr\images\Toolbar\CG40_Main_Toolbar.png" />
    <Content Include="Resources\Documentation\fr\images\Toolbar\curve.png" />
    <Content Include="Resources\Documentation\fr\images\Toolbar\fill_coeff.png" />
    <Content Include="Resources\Documentation\fr\images\Toolbar\fill_diff.png" />
    <Content Include="Resources\Documentation\fr\images\Toolbar\mrb.png" />
    <Content Include="Resources\Documentation\fr\images\Toolbar\next_position.png" />
    <Content Include="Resources\Documentation\fr\images\Toolbar\openCGX.png" />
    <Content Include="Resources\Documentation\fr\images\Toolbar\openGPX.png" />
    <Content Include="Resources\Documentation\fr\images\Toolbar\prev_position.png" />
    <Content Include="Resources\Documentation\fr\images\Toolbar\refresh_data.png" />
    <Content Include="Resources\Documentation\fr\images\Toolbar\saveCGX.png" />
    <Content Include="Resources\Documentation\fr\images\Toolbar\search.png" />
    <Content Include="Resources\Documentation\fr\images\Toolbar\settings.png" />
    <Content Include="Resources\Documentation\fr\images\Toolbar\undo.png" />
    <Content Include="Resources\gpl-3.0.rtf" />
    <Content Include="Resources\Tools\CurveHarvester.bat" />
    <Content Include="Resources\Tools\DocumentationHarvester.bat" />
    <Content Include="Resources\Tools\DocumentationTransform.xslt" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Curves\" />
    <Folder Include="Resources\Documentation\" />
    <Folder Include="Resources\Documentation\en\images\" />
    <Folder Include="Resources\Documentation\en\images\Curve\" />
    <Folder Include="Resources\Documentation\en\images\Map\" />
    <Folder Include="Resources\Documentation\en\images\Menu\" />
    <Folder Include="Resources\Documentation\en\images\MRB\" />
    <Folder Include="Resources\Documentation\en\images\MRB\Toolbar\" />
    <Folder Include="Resources\Documentation\en\images\Statusbar\" />
    <Folder Include="Resources\Documentation\en\images\Tabs\" />
    <Folder Include="Resources\Documentation\en\images\Tags\" />
    <Folder Include="Resources\Documentation\en\images\Toolbar\" />
    <Folder Include="Resources\Documentation\fr\images\" />
    <Folder Include="Resources\Documentation\fr\images\Curve\" />
    <Folder Include="Resources\Documentation\fr\images\Map\" />
    <Folder Include="Resources\Documentation\fr\images\Menu\" />
    <Folder Include="Resources\Documentation\fr\images\MRB\" />
    <Folder Include="Resources\Documentation\fr\images\MRB\Toolbar\" />
    <Folder Include="Resources\Documentation\fr\images\Statusbar\" />
    <Folder Include="Resources\Documentation\fr\images\Tabs\" />
    <Folder Include="Resources\Documentation\fr\images\Tags\" />
    <Folder Include="Resources\Documentation\fr\images\Toolbar\" />
    <Folder Include="Resources\Documentation\fr" />
    <Folder Include="Resources\Documentation\en" />
    <Folder Include="Resources\Tools\" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>