<Project>
  <Name>Run_7_2km_h</Name>
  <Comment>Vitesse de 7.2km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>2.7840000000000003</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>2.7840000000000003</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>3.744</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>5.5680000000000005</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>6.816</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>8.064000000000002</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>8.544</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>8.544</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>7.2</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>6.336</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>4.992000000000001</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>3.168</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>2.1120000000000005</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.6320000000000001</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.6320000000000001</Speed>
    </Item>
  </Param>
</Project>