<Project>
  <Name>Run_7_1km_h</Name>
  <Comment>Vitesse de 7.1km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>2.7453333333333334</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>2.7453333333333334</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>3.6919999999999997</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>5.490666666666667</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>6.721333333333333</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>7.952</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>8.425333333333334</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>8.425333333333334</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>7.1</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>6.247999999999999</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>4.922666666666667</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>3.1239999999999997</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>2.082666666666667</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.6093333333333333</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.6093333333333333</Speed>
    </Item>
  </Param>
</Project>