<Project>
  <Name>Run_11_7km_h</Name>
  <Comment>Vitesse de 11.7km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>4.484999999999999</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>4.484999999999999</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>6.045</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>8.969999999999999</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>11.0175</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>13.1625</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>13.844999999999999</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>13.844999999999999</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>11.7</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>10.334999999999999</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>8.19</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>5.07</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.4125</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.6325000000000003</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.6325000000000003</Speed>
    </Item>
  </Param>
</Project>