<Project>
  <Name>Run_8_7km_h</Name>
  <Comment>Vitesse de 8.7km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>3.286666666666666</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>3.286666666666666</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>4.543333333333333</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>6.67</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>8.216666666666665</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>9.763333333333332</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>10.246666666666664</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>10.246666666666664</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>8.7</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>7.7333333333333325</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>6.089999999999999</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>3.7699999999999996</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>2.513333333333333</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.9333333333333331</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.9333333333333331</Speed>
    </Item>
  </Param>
</Project>