<Project>
  <Name>Run_10_6km_h</Name>
  <Comment>Vitesse de 10.6km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>4.047272727272728</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>4.047272727272728</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>5.492727272727273</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>8.190909090909091</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>10.021818181818182</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>11.94909090909091</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>12.527272727272727</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>12.527272727272727</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>10.6</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>9.347272727272726</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>7.42</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>4.625454545454545</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.083636363636364</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.3127272727272725</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.3127272727272725</Speed>
    </Item>
  </Param>
</Project>