<Project>
  <Name>Run_6_9km_h</Name>
  <Comment>Vitesse de 6.9km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>2.661428571428572</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>2.661428571428572</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>3.548571428571429</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>5.322857142857144</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>6.505714285714285</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>7.787142857142858</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>8.181428571428572</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>8.181428571428572</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>6.9</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>6.111428571428572</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>4.830000000000001</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>2.9571428571428573</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>2.0700000000000003</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.5771428571428574</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.5771428571428574</Speed>
    </Item>
  </Param>
</Project>