<Project>
  <Name>Run_7_8km_h</Name>
  <Comment>Vitesse de 7.8km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>2.925</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>2.925</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>3.9974999999999996</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>6.045</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>7.3125</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>8.775</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>9.165000000000001</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>9.165000000000001</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>7.8</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>6.922499999999999</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>5.46</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>3.4125</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>2.34</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.755</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.755</Speed>
    </Item>
  </Param>
</Project>