<Project>
  <Name>Run_7_7km_h</Name>
  <Comment>Vitesse de 7.7km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>2.8875</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>2.8875</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>3.9462499999999996</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>5.9675</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>7.21875</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>8.6625</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>9.047500000000001</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>9.047500000000001</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>7.7</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>6.83375</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>5.39</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>3.36875</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>2.31</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.7325000000000002</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.7325000000000002</Speed>
    </Item>
  </Param>
</Project>