<Project>
  <Name>Run_3_6km_h</Name>
  <Comment>Vitesse de 3.6km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>1.35</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>1.35</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>1.8900000000000001</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>2.79</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>3.42</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>4.05</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>4.23</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>4.23</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>3.6</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>3.15</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>2.52</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>1.53</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>1.08</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>0.81</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>0.81</Speed>
    </Item>
  </Param>
</Project>