<Project>
  <Name>Run_10_8km_h</Name>
  <Comment>Vitesse de 10.8km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>4.123636363636364</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>4.123636363636364</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>5.5963636363636375</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>8.345454545454546</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>10.210909090909093</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>12.174545454545456</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>12.763636363636365</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>12.763636363636365</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>10.8</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>9.523636363636363</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>7.560000000000001</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>4.712727272727273</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.1418181818181825</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.3563636363636364</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.3563636363636364</Speed>
    </Item>
  </Param>
</Project>