<Project>
  <Name>Run_11_6km_h</Name>
  <Comment>Vitesse de 11.6km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>4.446666666666666</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>4.446666666666666</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>5.993333333333333</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>8.893333333333333</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>10.923333333333334</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>13.05</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>13.726666666666667</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>13.726666666666667</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>11.6</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>10.246666666666666</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>8.120000000000001</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>5.026666666666667</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.3833333333333333</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.6100000000000003</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.6100000000000003</Speed>
    </Item>
  </Param>
</Project>