<Project>
  <Name>Run_15_1km_h</Name>
  <Comment>Vitesse de 15.1km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>5.747741935483871</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>5.747741935483871</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>7.793548387096774</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>11.59290322580645</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>14.223225806451612</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>16.950967741935482</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>17.82774193548387</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>17.82774193548387</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>15.1</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>13.346451612903223</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>10.521290322580645</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>6.527096774193548</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.481290322580644</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.312258064516129</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.312258064516129</Speed>
    </Item>
  </Param>
</Project>