<Project>
  <Name>Run_9_4km_h</Name>
  <Comment>Vitesse de 9.4km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>3.562105263157895</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>3.562105263157895</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>4.84842105263158</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>7.223157894736842</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>8.905263157894737</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>10.587368421052632</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>11.082105263157896</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>11.082105263157896</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>9.4</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>8.311578947368423</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>6.530526315789474</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>4.056842105263158</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>2.770526315789474</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.0778947368421057</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.0778947368421057</Speed>
    </Item>
  </Param>
</Project>