<Project>
  <Name>Run_10_7km_h</Name>
  <Comment>Vitesse de 10.7km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>4.085454545454545</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>4.085454545454545</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>5.544545454545454</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>8.268181818181818</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>10.116363636363635</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>12.06181818181818</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>12.645454545454545</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>12.645454545454545</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>10.7</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>9.435454545454544</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>7.489999999999999</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>4.669090909090909</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.112727272727273</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.3345454545454545</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.3345454545454545</Speed>
    </Item>
  </Param>
</Project>