<Project>
  <Name>Run_14_1km_h</Name>
  <Comment>Vitesse de 14.1km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>5.348275862068965</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>5.348275862068965</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>7.293103448275861</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>10.89103448275862</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>13.32206896551724</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>15.850344827586207</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>16.628275862068968</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>16.628275862068968</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>14.1</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>12.446896551724137</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>9.821379310344827</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>6.126206896551723</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.181379310344827</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.1117241379310343</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.1117241379310343</Speed>
    </Item>
  </Param>
</Project>