<Project>
  <Name>Run_12_3km_h</Name>
  <Comment>Vitesse de 12.3km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>4.7232</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>4.7232</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>6.396000000000001</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>9.4464</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>11.611200000000002</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>13.776000000000002</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>14.563200000000002</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>14.563200000000002</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>12.3</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>10.922400000000001</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>8.5608</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>5.313600000000001</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.6408000000000005</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.7552000000000003</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.7552000000000003</Speed>
    </Item>
  </Param>
</Project>