<Project>
  <Name>Run_14_4km_h</Name>
  <Comment>Vitesse de 14.4km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>5.462068965517242</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>5.462068965517242</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>7.448275862068965</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>11.122758620689654</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>13.60551724137931</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>16.18758620689655</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>16.982068965517243</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>16.982068965517243</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>14.4</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>12.711724137931036</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>10.030344827586207</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>6.256551724137931</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.270344827586206</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.177931034482759</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.177931034482759</Speed>
    </Item>
  </Param>
</Project>