<Project>
  <Name>Run_4_9km_h</Name>
  <Comment>Vitesse de 4.9km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>1.862</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>1.862</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>2.5480000000000005</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>3.724</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>4.606000000000001</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>5.488</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>5.782000000000001</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>5.782000000000001</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>4.9</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>4.312000000000001</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>3.43</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>2.1560000000000006</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>1.4700000000000002</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.0780000000000003</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.0780000000000003</Speed>
    </Item>
  </Param>
</Project>