<Project>
  <Name>Run_7_6km_h</Name>
  <Comment>Vitesse de 7.6km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>2.8499999999999996</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>2.8499999999999996</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>3.8949999999999996</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>5.89</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>7.125</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>8.549999999999999</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>8.93</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>8.93</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>7.6</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>6.744999999999999</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>5.319999999999999</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>3.3249999999999997</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>2.28</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.71</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.71</Speed>
    </Item>
  </Param>
</Project>