<Project>
  <Name>Run_13_1km_h</Name>
  <Comment>Vitesse de 13.1km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>4.948888888888888</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>4.948888888888888</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>6.792592592592593</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>10.091851851851851</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>12.323703703703702</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>14.749629629629629</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>15.428888888888888</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>15.428888888888888</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>13.1</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>11.547407407407407</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>9.121481481481482</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>5.725185185185185</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.8814814814814813</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.911111111111111</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.911111111111111</Speed>
    </Item>
  </Param>
</Project>