<Project>
  <Name>Run_15_4km_h</Name>
  <Comment>Vitesse de 15.4km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>5.861935483870968</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>5.861935483870968</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>7.948387096774193</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>11.823225806451614</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>14.505806451612903</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>17.28774193548387</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>18.18193548387097</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>18.18193548387097</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>15.4</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>13.611612903225806</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>10.730322580645161</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>6.6567741935483875</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.570322580645161</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.378064516129032</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.378064516129032</Speed>
    </Item>
  </Param>
</Project>