<Project>
  <Name>Run_8_9km_h</Name>
  <Comment>Vitesse de 8.9km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>3.3622222222222224</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>3.3622222222222224</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>4.647777777777778</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>6.823333333333334</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>8.405555555555555</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>9.987777777777778</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>10.482222222222223</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>10.482222222222223</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>8.9</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>7.911111111111111</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>6.23</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>3.856666666666667</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>2.571111111111111</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.9777777777777779</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.9777777777777779</Speed>
    </Item>
  </Param>
</Project>