<Project>
  <Name>Run_12_8km_h</Name>
  <Comment>Vitesse de 12.8km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>4.824615384615385</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>4.824615384615385</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>6.596923076923077</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>9.846153846153847</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>12.110769230769233</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>14.375384615384617</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>15.064615384615387</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>15.064615384615387</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>12.8</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>11.323076923076924</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>8.96</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>5.612307692307692</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.7415384615384615</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.8553846153846156</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.8553846153846156</Speed>
    </Item>
  </Param>
</Project>