<Project>
  <Name>Run_6_7km_h</Name>
  <Comment>Vitesse de 6.7km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>2.5842857142857145</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>2.5842857142857145</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>3.4457142857142857</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>5.168571428571429</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>6.317142857142857</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>7.561428571428572</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>7.944285714285716</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>7.944285714285716</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>6.7</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>5.934285714285715</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>4.69</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>2.8714285714285714</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>2.0100000000000002</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.5314285714285716</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.5314285714285716</Speed>
    </Item>
  </Param>
</Project>