<Project>
  <Name>Run_3_7km_h</Name>
  <Comment>Vitesse de 3.7km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>1.3875000000000002</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>1.3875000000000002</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>1.9425000000000001</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>2.8675</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>3.515</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>4.1625000000000005</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>4.3475</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>4.3475</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>3.7</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>3.2375000000000003</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>2.59</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>1.5725</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>1.11</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>0.8325</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>0.8325</Speed>
    </Item>
  </Param>
</Project>