<Project>
         <Name>Run_9_6km_h</Name>
         <Comment>Vitesse de 9.6km/h</Comment>
         <Param>
                <Item>
                      <Slope>-50.000000</Slope>
                      <Speed>3.6479999999999997</Speed>
                </Item>
                <Item>
                      <Slope>-40.000000</Slope>
                      <Speed>3.6479999999999997</Speed>
                </Item>
                <Item>
                      <Slope>-30.000000</Slope>
                      <Speed>4.992</Speed>
                </Item>
                <Item>
                      <Slope>-20.000000</Slope>
                      <Speed>7.3919999999999995</Speed>
                </Item>
                <Item>
                      <Slope>-15.000000</Slope>
                      <Speed>9.024</Speed>
                </Item>
                <Item>
                      <Slope>-10.000000</Slope>
                      <Speed>10.751999999999999</Speed>
                </Item>
                <Item>
                      <Slope>-7.000000</Slope>
                      <Speed>11.328</Speed>
                </Item>
                <Item>
                      <Slope>-5.000000</Slope>
                      <Speed>11.328</Speed>
                </Item>
                <Item>
                      <Slope>0.000000</Slope>
                      <Speed>9.6</Speed>
                </Item>
                <Item>
                      <Slope>5.000000</Slope>
                      <Speed>8.448</Speed>
                </Item>
                <Item>
                      <Slope>10.000000</Slope>
                      <Speed>6.72</Speed>
                </Item>
                <Item>
                      <Slope>20.000000</Slope>
                      <Speed>4.128</Speed>
                </Item>
                <Item>
                      <Slope>30.000000</Slope>
                      <Speed>2.784</Speed>
                </Item>
                <Item>
                      <Slope>40.000000</Slope>
                      <Speed>2.112</Speed>
                </Item>
                <Item>
                      <Slope>50.000000</Slope>
                      <Speed>2.112</Speed>
                </Item>
         </Param>
</Project>