<Project>
  <Name>Run_15_7km_h</Name>
  <Comment>Vitesse de 15.7km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>5.985625</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>5.985625</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>8.144375</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>12.069375</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>14.816875</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>17.662499999999998</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>18.545624999999998</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>18.545624999999998</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>15.7</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>13.933749999999998</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>10.989999999999998</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>6.8687499999999995</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.611875</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.5324999999999998</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.5324999999999998</Speed>
    </Item>
  </Param>
</Project>