<Project>
  <Name>Run_13_2km_h</Name>
  <Comment>Vitesse de 13.2km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>4.986666666666666</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>4.986666666666666</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>6.844444444444444</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>10.168888888888889</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>12.417777777777777</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>14.86222222222222</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>15.546666666666667</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>15.546666666666667</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>13.2</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>11.635555555555555</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>9.19111111111111</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>5.768888888888889</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.911111111111111</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.933333333333333</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.933333333333333</Speed>
    </Item>
  </Param>
</Project>