<Project>
  <Name>Run_8_3km_h</Name>
  <Comment>Vitesse de 8.3km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>3.1247058823529414</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>3.1247058823529414</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>4.2964705882352945</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>6.347058823529412</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>7.811764705882354</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>9.374117647058824</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>9.764705882352942</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>9.764705882352942</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>8.3</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>7.3235294117647065</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>5.761176470588236</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>3.6129411764705885</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>2.4411764705882355</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.855294117647059</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.855294117647059</Speed>
    </Item>
  </Param>
</Project>