<Project>
  <Name>Run_16_1km_h</Name>
  <Comment>Vitesse de 16.1km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>6.147272727272727</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>6.147272727272727</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>8.293939393939395</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>12.392121212121213</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>15.221818181818183</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>18.051515151515154</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>19.027272727272727</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>19.027272727272727</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>16.1</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>14.246060606060606</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>11.221212121212123</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>7.025454545454546</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.781212121212122</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.610303030303031</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.610303030303031</Speed>
    </Item>
  </Param>
</Project>