<Project>
  <Name>Run_4_8km_h</Name>
  <Comment>Vitesse de 4.8km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>1.8239999999999998</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>1.8239999999999998</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>2.496</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>3.6479999999999997</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>4.512</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>5.3759999999999994</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>5.664</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>5.664</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>4.8</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>4.224</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>3.36</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>2.112</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>1.44</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.056</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.056</Speed>
    </Item>
  </Param>
</Project>