<Project>
  <Name>Run_8_4km_h</Name>
  <Comment>Vitesse de 8.4km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>3.162352941176471</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>3.162352941176471</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>4.348235294117647</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>6.423529411764706</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>7.905882352941177</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>9.487058823529411</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>9.882352941176471</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>9.882352941176471</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>8.4</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>7.411764705882353</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>5.830588235294118</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>3.6564705882352944</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>2.4705882352941178</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.8776470588235294</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.8776470588235294</Speed>
    </Item>
  </Param>
</Project>