<Project>
  <Name>Run_4_2km_h</Name>
  <Comment>Vitesse de 4.2km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>1.5866666666666667</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>1.5866666666666667</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>2.1466666666666665</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>3.2666666666666666</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>3.9200000000000004</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>4.76</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>4.946666666666666</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>4.946666666666666</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>4.2</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>3.7333333333333334</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>2.8933333333333335</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>1.8666666666666667</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>1.2133333333333334</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>0.9333333333333333</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>0.9333333333333333</Speed>
    </Item>
  </Param>
</Project>