<Project>
  <Name>Run_11_8km_h</Name>
  <Comment>Vitesse de 11.8km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>4.523333333333333</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>4.523333333333333</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>6.096666666666668</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>9.046666666666667</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>11.111666666666668</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>13.275</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>13.963333333333333</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>13.963333333333333</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>11.8</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>10.423333333333334</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>8.260000000000002</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>5.113333333333334</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.441666666666667</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.6550000000000002</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.6550000000000002</Speed>
    </Item>
  </Param>
</Project>