<Project>
  <Name>Run_7_3km_h</Name>
  <Comment>Vitesse de 7.3km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>2.822666666666666</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>2.822666666666666</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>3.796</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>5.645333333333332</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>6.910666666666666</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>8.176</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>8.662666666666667</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>8.662666666666667</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>7.3</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>6.4239999999999995</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>5.061333333333333</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>3.2119999999999997</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>2.1413333333333333</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.6546666666666665</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.6546666666666665</Speed>
    </Item>
  </Param>
</Project>