<Project>
  <Name>Run_15_8km_h</Name>
  <Comment>Vitesse de 15.8km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>6.02375</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>6.02375</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>8.196250000000001</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>12.146250000000002</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>14.91125</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>17.775000000000002</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>18.66375</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>18.66375</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>15.8</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>14.022499999999999</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>11.06</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>6.9125000000000005</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.64125</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.555</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.555</Speed>
    </Item>
  </Param>
</Project>