<Project>
  <Name>Run_13_8km_h</Name>
  <Comment>Vitesse de 13.8km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>5.224285714285714</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>5.224285714285714</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>7.195714285714286</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>10.645714285714288</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>13.01142857142857</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>15.475714285714286</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>16.264285714285716</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>16.264285714285716</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>13.8</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>12.222857142857144</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>9.660000000000002</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>6.0128571428571425</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.041428571428571</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.055714285714286</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.055714285714286</Speed>
    </Item>
  </Param>
</Project>