<Project>
  <Name>Run_8_2km_h</Name>
  <Comment>Vitesse de 8.2km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>3.0870588235294116</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>3.0870588235294116</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>4.244705882352941</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>6.270588235294117</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>7.717647058823529</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>9.261176470588234</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>9.647058823529411</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>9.647058823529411</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>8.2</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>7.235294117647058</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>5.691764705882353</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>3.5694117647058823</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>2.411764705882353</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.832941176470588</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.832941176470588</Speed>
    </Item>
  </Param>
</Project>