<Project>
  <Name>Run_7_9km_h</Name>
  <Comment>Vitesse de 7.9km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>2.9625000000000004</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>2.9625000000000004</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>4.04875</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>6.1225000000000005</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>7.40625</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>8.887500000000001</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>9.2825</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>9.2825</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>7.9</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>7.0112499999999995</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>5.53</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>3.4562500000000003</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>2.37</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.7775</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.7775</Speed>
    </Item>
  </Param>
</Project>