<Project>
  <Name>Run_17_7km_h</Name>
  <Comment>Vitesse de 17.7km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>6.6866666666666665</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>6.6866666666666665</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>9.145</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>13.57</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>16.716666666666665</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>19.863333333333333</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>20.945</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>20.945</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>17.7</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>15.635</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>12.389999999999999</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>7.669999999999999</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>5.211666666666666</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.933333333333333</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.933333333333333</Speed>
    </Item>
  </Param>
</Project>