<Project>
  <Name>Run_13_7km_h</Name>
  <Comment>Vitesse de 13.7km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>5.186428571428571</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>5.186428571428571</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>7.143571428571428</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>10.56857142857143</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>12.917142857142856</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>15.363571428571428</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>16.146428571428572</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>16.146428571428572</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>13.7</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>12.134285714285713</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>9.59</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>5.969285714285713</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.012142857142857</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.0335714285714284</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.0335714285714284</Speed>
    </Item>
  </Param>
</Project>