<Project>
  <Name>Run_13_9km_h</Name>
  <Comment>Vitesse de 13.9km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>5.262142857142857</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>5.262142857142857</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>7.247857142857143</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>10.722857142857144</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>13.105714285714285</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>15.587857142857143</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>16.382142857142856</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>16.382142857142856</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>13.9</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>12.311428571428571</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>9.73</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>6.0564285714285715</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.070714285714286</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.077857142857143</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.077857142857143</Speed>
    </Item>
  </Param>
</Project>