<Project>
  <Name>Run_15_3km_h</Name>
  <Comment>Vitesse de 15.3km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>5.823870967741937</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>5.823870967741937</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>7.896774193548388</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>11.746451612903227</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>14.411612903225807</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>17.175483870967742</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>18.063870967741938</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>18.063870967741938</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>15.3</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>13.523225806451613</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>10.660645161290324</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>6.613548387096775</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.540645161290323</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.356129032258065</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.356129032258065</Speed>
    </Item>
  </Param>
</Project>