<Project>
  <Name>Run_5_8km_h</Name>
  <Comment>Vitesse de 5.8km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>2.223333333333333</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>2.223333333333333</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>2.9966666666666666</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>4.446666666666666</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>5.51</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>6.476666666666667</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>6.863333333333333</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>6.863333333333333</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>5.8</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>5.123333333333333</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>4.0600000000000005</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>2.5133333333333336</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>1.74</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.2566666666666668</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.2566666666666668</Speed>
    </Item>
  </Param>
</Project>