<Project>
  <Name>Run_5_6km_h</Name>
  <Comment>Vitesse de 5.6km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>2.1466666666666665</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>2.1466666666666665</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>2.893333333333333</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>4.293333333333333</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>5.319999999999999</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>6.253333333333333</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>6.626666666666666</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>6.626666666666666</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>5.6</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>4.946666666666666</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>3.92</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>2.4266666666666663</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>1.68</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.2133333333333332</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.2133333333333332</Speed>
    </Item>
  </Param>
</Project>