<Project>
  <Name>Run_16_6km_h</Name>
  <Comment>Vitesse de 16.6km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>6.347058823529412</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>6.347058823529412</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>8.592941176470589</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>12.791764705882354</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>15.623529411764707</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>18.65058823529412</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>19.627058823529413</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>19.627058823529413</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>16.6</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>14.647058823529413</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>11.620000000000001</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>7.225882352941177</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.882352941176471</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.710588235294118</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.710588235294118</Speed>
    </Item>
  </Param>
</Project>