<Project>
  <Name>Run_9_3km_h</Name>
  <Comment>Vitesse de 9.3km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>3.5242105263157897</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>3.5242105263157897</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>4.796842105263159</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>7.146315789473684</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>8.810526315789474</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>10.474736842105264</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>10.964210526315789</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>10.964210526315789</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>9.3</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>8.223157894736843</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>6.461052631578947</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>4.013684210526316</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>2.741052631578947</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.055789473684211</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.055789473684211</Speed>
    </Item>
  </Param>
</Project>