<Project>
  <Name>Run_14_6km_h</Name>
  <Comment>Vitesse de 14.6km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>5.548</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>5.548</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>7.592</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>11.193333333333333</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>13.821333333333332</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>16.449333333333332</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>17.227999999999998</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>17.227999999999998</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>14.6</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>12.945333333333334</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>10.219999999999999</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>6.326666666666666</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.282666666666667</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.2119999999999997</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.2119999999999997</Speed>
    </Item>
  </Param>
</Project>