<Project>
  <Name>Run_16_4km_h</Name>
  <Comment>Vitesse de 16.4km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>6.261818181818182</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>6.261818181818182</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>8.448484848484847</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>12.623030303030301</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>15.505454545454544</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>18.387878787878787</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>19.381818181818183</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>19.381818181818183</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>16.4</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>14.51151515151515</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>11.43030303030303</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>7.156363636363636</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.87030303030303</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.6775757575757577</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.6775757575757577</Speed>
    </Item>
  </Param>
</Project>