<Project>
  <Name>Run_6_4km_h</Name>
  <Comment>Vitesse de 6.4km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>2.4615384615384617</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>2.4615384615384617</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>3.347692307692308</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>4.923076923076923</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>6.006153846153846</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>7.187692307692308</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>7.581538461538462</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>7.581538461538462</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>6.4</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>5.710769230769231</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>4.430769230769231</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>2.756923076923077</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>1.8707692307692307</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.3784615384615384</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.3784615384615384</Speed>
    </Item>
  </Param>
</Project>