<Project>
  <Name>Run_6_8km_h</Name>
  <Comment>Vitesse de 6.8km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>2.622857142857143</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>2.622857142857143</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>3.4971428571428573</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>5.245714285714286</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>6.411428571428571</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>7.674285714285714</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>8.062857142857144</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>8.062857142857144</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>6.8</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>6.022857142857143</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>4.760000000000001</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>2.914285714285714</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>2.04</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.5542857142857143</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.5542857142857143</Speed>
    </Item>
  </Param>
</Project>