<Project>
  <Name>Run_4_1km_h</Name>
  <Comment>Vitesse de 4.1km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>1.5488888888888885</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>1.5488888888888885</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>2.095555555555555</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>3.188888888888888</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>3.826666666666666</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>4.646666666666666</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>4.828888888888888</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>4.828888888888888</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>4.1</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>3.644444444444444</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>2.824444444444444</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>1.822222222222222</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>1.1844444444444444</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>0.911111111111111</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>0.911111111111111</Speed>
    </Item>
  </Param>
</Project>