<Project>
         <Name>Run_9_8km_h</Name>
         <Comment>Vitesse de 9.8km/h</Comment>
         <Param>
                <Item>
                      <Slope>-50.000000</Slope>
                      <Speed>3.724</Speed>
                </Item>
                <Item>
                      <Slope>-40.000000</Slope>
                      <Speed>3.724</Speed>
                </Item>
                <Item>
                      <Slope>-30.000000</Slope>
                      <Speed>5.096000000000001</Speed>
                </Item>
                <Item>
                      <Slope>-20.000000</Slope>
                      <Speed>7.546000000000001</Speed>
                </Item>
                <Item>
                      <Slope>-15.000000</Slope>
                      <Speed>9.212000000000002</Speed>
                </Item>
                <Item>
                      <Slope>-10.000000</Slope>
                      <Speed>10.976</Speed>
                </Item>
                <Item>
                      <Slope>-7.000000</Slope>
                      <Speed>11.564000000000002</Speed>
                </Item>
                <Item>
                      <Slope>-5.000000</Slope>
                      <Speed>11.564000000000002</Speed>
                </Item>
                <Item>
                      <Slope>0.000000</Slope>
                      <Speed>9.8</Speed>
                </Item>
                <Item>
                      <Slope>5.000000</Slope>
                      <Speed>8.624000000000002</Speed>
                </Item>
                <Item>
                      <Slope>10.000000</Slope>
                      <Speed>6.86</Speed>
                </Item>
                <Item>
                      <Slope>20.000000</Slope>
                      <Speed>4.214</Speed>
                </Item>
                <Item>
                      <Slope>30.000000</Slope>
                      <Speed>2.842</Speed>
                </Item>
                <Item>
                      <Slope>40.000000</Slope>
                      <Speed>2.1560000000000006</Speed>
                </Item>
                <Item>
                      <Slope>50.000000</Slope>
                      <Speed>2.1560000000000006</Speed>
                </Item>
         </Param>
</Project>