<Project>
  <Name>Run_5_3km_h</Name>
  <Comment>Vitesse de 5.3km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>2.023636363636364</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>2.023636363636364</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>2.698181818181818</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>4.047272727272728</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>5.010909090909091</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>5.974545454545455</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>6.263636363636364</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>6.263636363636364</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>5.3</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>4.721818181818182</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>3.6618181818181816</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>2.3127272727272725</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>1.541818181818182</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.1563636363636363</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.1563636363636363</Speed>
    </Item>
  </Param>
</Project>