<Project>
  <Name>Run_12_2km_h</Name>
  <Comment>Vitesse de 12.2km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>4.6848</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>4.6848</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>6.343999999999999</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>9.3696</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>11.5168</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>13.664</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>14.4448</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>14.4448</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>12.2</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>10.833599999999999</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>8.4912</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>5.2704</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.6112</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.7327999999999997</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.7327999999999997</Speed>
    </Item>
  </Param>
</Project>