<Project>
  <Name>Run_17_3km_h</Name>
  <Comment>Vitesse de 17.3km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>6.6234285714285726</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>6.6234285714285726</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>8.996</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>13.345714285714287</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>16.31142857142857</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>19.474857142857143</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>20.463428571428572</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>20.463428571428572</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>17.3</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>15.322857142857144</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>12.060571428571428</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>7.513142857142857</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>5.041714285714286</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.855428571428572</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.855428571428572</Speed>
    </Item>
  </Param>
</Project>