<Project>
  <Name>Run_4_7km_h</Name>
  <Comment>Vitesse de 4.7km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>1.786</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>1.786</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>2.4440000000000004</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>3.572</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>4.418</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>5.264</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>5.546</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>5.546</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>4.7</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>4.136000000000001</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>3.29</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>2.0680000000000005</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>1.4100000000000001</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.0340000000000003</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.0340000000000003</Speed>
    </Item>
  </Param>
</Project>