<Project>
  <Name>Run_7_4km_h</Name>
  <Comment>Vitesse de 7.4km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>2.8613333333333335</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>2.8613333333333335</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>3.848</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>5.722666666666667</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>7.005333333333333</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>8.288</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>8.781333333333334</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>8.781333333333334</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>7.4</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>6.512</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>5.130666666666667</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>3.256</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>2.170666666666667</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>1.6773333333333333</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>1.6773333333333333</Speed>
    </Item>
  </Param>
</Project>