<Project>
  <Name>Run_17_6km_h</Name>
  <Comment>Vitesse de 17.6km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>6.648888888888889</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>6.648888888888889</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>9.093333333333335</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>13.493333333333336</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>16.622222222222224</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>19.75111111111111</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>20.826666666666668</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>20.826666666666668</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>17.6</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>15.546666666666669</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>12.32</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>7.626666666666667</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>5.182222222222222</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.9111111111111114</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.9111111111111114</Speed>
    </Item>
  </Param>
</Project>