<Project>
  <Name>Run_12_4km_h</Name>
  <Comment>Vitesse de 12.4km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>4.7616</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>4.7616</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>6.448</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>9.5232</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>11.7056</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>13.888</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>14.681600000000001</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>14.681600000000001</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>12.4</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>11.011199999999999</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>8.6304</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>5.356800000000001</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.6704000000000003</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.7775999999999996</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.7775999999999996</Speed>
    </Item>
  </Param>
</Project>