<Project>
         <Name>Run_9_7km_h</Name>
         <Comment>Vitesse de 9.7km/h</Comment>
         <Param>
                <Item>
                      <Slope>-50.000000</Slope>
                      <Speed>3.686</Speed>
                </Item>
                <Item>
                      <Slope>-40.000000</Slope>
                      <Speed>3.686</Speed>
                </Item>
                <Item>
                      <Slope>-30.000000</Slope>
                      <Speed>5.044</Speed>
                </Item>
                <Item>
                      <Slope>-20.000000</Slope>
                      <Speed>7.469</Speed>
                </Item>
                <Item>
                      <Slope>-15.000000</Slope>
                      <Speed>9.118</Speed>
                </Item>
                <Item>
                      <Slope>-10.000000</Slope>
                      <Speed>10.863999999999999</Speed>
                </Item>
                <Item>
                      <Slope>-7.000000</Slope>
                      <Speed>11.446</Speed>
                </Item>
                <Item>
                      <Slope>-5.000000</Slope>
                      <Speed>11.446</Speed>
                </Item>
                <Item>
                      <Slope>0.000000</Slope>
                      <Speed>9.7</Speed>
                </Item>
                <Item>
                      <Slope>5.000000</Slope>
                      <Speed>8.536</Speed>
                </Item>
                <Item>
                      <Slope>10.000000</Slope>
                      <Speed>6.79</Speed>
                </Item>
                <Item>
                      <Slope>20.000000</Slope>
                      <Speed>4.170999999999999</Speed>
                </Item>
                <Item>
                      <Slope>30.000000</Slope>
                      <Speed>2.8129999999999997</Speed>
                </Item>
                <Item>
                      <Slope>40.000000</Slope>
                      <Speed>2.134</Speed>
                </Item>
                <Item>
                      <Slope>50.000000</Slope>
                      <Speed>2.134</Speed>
                </Item>
         </Param>
</Project>