<Project>
  <Name>Run_16_9km_h</Name>
  <Comment>Vitesse de 16.9km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>6.461764705882352</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>6.461764705882352</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>8.748235294117647</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>13.022941176470587</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>15.905882352941175</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>18.98764705882353</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>19.98176470588235</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>19.98176470588235</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>16.9</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>14.911764705882351</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>11.83</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>7.356470588235294</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.970588235294117</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.7776470588235287</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.7776470588235287</Speed>
    </Item>
  </Param>
</Project>