<Project>
  <Name>Run_10_3km_h</Name>
  <Comment>Vitesse de 10.3km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>3.923809523809524</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>3.923809523809524</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>5.297142857142858</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>7.945714285714286</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>9.711428571428572</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>11.575238095238097</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>12.163809523809524</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>12.163809523809524</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>10.3</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>9.122857142857145</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>7.160952380952382</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>4.512380952380952</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>3.040952380952381</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>2.256190476190476</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>2.256190476190476</Speed>
    </Item>
  </Param>
</Project>