<Project>
  <Name>Run_15_6km_h</Name>
  <Comment>Vitesse de 15.6km/h</Comment>
  <Param>
    <Item>
      <Slope>-50</Slope>
      <Speed>5.9475</Speed>
    </Item>
    <Item>
      <Slope>-40</Slope>
      <Speed>5.9475</Speed>
    </Item>
    <Item>
      <Slope>-30</Slope>
      <Speed>8.092500000000001</Speed>
    </Item>
    <Item>
      <Slope>-20</Slope>
      <Speed>11.9925</Speed>
    </Item>
    <Item>
      <Slope>-15</Slope>
      <Speed>14.7225</Speed>
    </Item>
    <Item>
      <Slope>-10</Slope>
      <Speed>17.55</Speed>
    </Item>
    <Item>
      <Slope>-7</Slope>
      <Speed>18.4275</Speed>
    </Item>
    <Item>
      <Slope>-5</Slope>
      <Speed>18.4275</Speed>
    </Item>
    <Item>
      <Slope>0</Slope>
      <Speed>15.6</Speed>
    </Item>
    <Item>
      <Slope>5</Slope>
      <Speed>13.844999999999999</Speed>
    </Item>
    <Item>
      <Slope>10</Slope>
      <Speed>10.92</Speed>
    </Item>
    <Item>
      <Slope>20</Slope>
      <Speed>6.825</Speed>
    </Item>
    <Item>
      <Slope>30</Slope>
      <Speed>4.5825000000000005</Speed>
    </Item>
    <Item>
      <Slope>40</Slope>
      <Speed>3.51</Speed>
    </Item>
    <Item>
      <Slope>50</Slope>
      <Speed>3.51</Speed>
    </Item>
  </Param>
</Project>